[gd_scene load_steps=6 format=3 uid="uid://nu5s6eayhrhh"]

[ext_resource type="PackedScene" uid="uid://3kjp8w2njup3" path="res://core/screens/pimnet_level/pimnet/pim/pim.tscn" id="1_i5hc8"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/grid_counting_pim.gd" id="2_vmq6c"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/programs/give_output_memo.gd" id="3_ysy7c"]
[ext_resource type="PackedScene" uid="uid://d2a86jgs6wneu" path="res://core/screens/pimnet_level/pimnet/memo_slot.tscn" id="4_flmjy"]
[ext_resource type="PackedScene" uid="uid://w2a71fj77wwv" path="res://content/packs/basic_addition/pims/grid_counting/field/grid_counting_field.tscn" id="5_hpty7"]

[node name="GridCountingPim" instance=ExtResource("1_i5hc8")]
custom_minimum_size = Vector2(350, 350)
offset_left = -175.0
offset_top = -200.0
offset_right = 175.0
offset_bottom = 200.0
script = ExtResource("2_vmq6c")

[node name="GiveOutputMemo" type="Node" parent="Programs" index="0"]
script = ExtResource("3_ysy7c")

[node name="VBoxContainer" type="VBoxContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="OutputSlot" parent="VBoxContainer" index="0" instance=ExtResource("4_flmjy")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
memo_input_enabled = false

[node name="FieldContainer" type="SubViewportContainer" parent="VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2

[node name="FieldViewport" type="SubViewport" parent="VBoxContainer/FieldContainer" index="0"]
handle_input_locally = false
physics_object_picking = true
physics_object_picking_sort = true
size = Vector2i(350, 350)
render_target_update_mode = 4

[node name="Field" parent="VBoxContainer/FieldContainer/FieldViewport" index="0" instance=ExtResource("5_hpty7")]
