[gd_scene load_steps=2 format=3 uid="uid://du2b6611ui4ld"]

[ext_resource type="PackedScene" uid="uid://dtthp43ghpjsi" path="res://content/debug/levels/sum_problems/basic_addition_5/level.tscn" id="1"]

[node name="Level" instance=ExtResource("1")]

[node name="LevelProgram" parent="." index="5"]
start_number = 35
addend = 7
