[gd_scene load_steps=2 format=3 uid="uid://baorry2fk5532"]

[ext_resource type="Script" path="res://core/level/task_window/task_progressor/taskmap/task_structure/grid.gd" id="1"]

[node name="TaskmapGrid" type="GridContainer"]
mouse_filter = 2
script = ExtResource("1")

[node name="Duplicator" type="Node" parent="."]

[node name="GridBoxPrototype" type="CenterContainer" parent="Duplicator"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(150, 100)
offset_right = 150.0
offset_bottom = 100.0
mouse_filter = 2
