[gd_scene load_steps=7 format=2]

[ext_resource path="res://core/pimnet/pimnet.gd" type="Script" id=1]
[ext_resource path="res://content/basic_fractions/slot_panels/fraction/fraction.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/base_ui/window/window.tscn" type="PackedScene" id=3]
[ext_resource path="res://content/basic_fractions/levels/make_fraction_from_pie/pim_setup.tres" type="Resource" id=4]
[ext_resource path="res://content/basic_addition/slot_panels/counter/counter_contents.tscn" type="PackedScene" id=5]
[ext_resource path="res://content/basic_fractions/pims/pie_slicer/pie_slicer_pim.tscn" type="PackedScene" id=6]

[node name="LevelScreen" type="Control"]
script = ExtResource( 1 )

[node name="CounterWindow" parent="." instance=ExtResource( 3 )]
position = Vector2( 69.8136, 469.655 )
_hide_bar = true

[node name="CounterContents" parent="CounterWindow/WindowRect/ContentPanel/ContentContainer" index="0" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 186.0
margin_bottom = 156.0

[node name="FractionWindow" parent="." instance=ExtResource( 3 )]
position = Vector2( 60.2935, 109.48 )
_hide_bar = true

[node name="WindowRect" parent="FractionWindow" index="0"]
margin_right = 225.0
margin_bottom = 271.0

[node name="ContentContainer" parent="FractionWindow/WindowRect/ContentPanel" index="0"]
margin_right = 218.0
margin_bottom = 234.0

[node name="Fraction" parent="FractionWindow/WindowRect/ContentPanel/ContentContainer" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 211.0
margin_bottom = 227.0
__meta__ = {
"_edit_pinned_properties_": [ "initial_num_is_empty", "initial_denom_is_empty" ]
}
initial_num_is_empty = true
initial_denom_is_empty = true

[node name="PieSlicerWindow" parent="." instance=ExtResource( 3 )]
position = Vector2( 383.975, 66.6402 )
_hide_bar = true

[node name="WindowRect" parent="PieSlicerWindow" index="0"]
margin_right = 646.0
margin_bottom = 506.0

[node name="ContentContainer" parent="PieSlicerWindow/WindowRect/ContentPanel" index="0"]
margin_right = 639.0
margin_bottom = 469.0

[node name="PieSlicerPim" parent="PieSlicerWindow/WindowRect/ContentPanel/ContentContainer" index="0" instance=ExtResource( 6 )]
margin_right = 632.0
margin_bottom = 462.0
__meta__ = {
"_edit_pinned_properties_": [ "_setup_data" ]
}
_setup_data = ExtResource( 4 )

[editable path="CounterWindow"]
[editable path="FractionWindow"]
[editable path="PieSlicerWindow"]
