[gd_scene load_steps=5 format=3 uid="uid://dtthp43ghpjsi"]

[ext_resource type="Script" path="res://content/basic_addition/levels/basic_addition_5/taskmap_data.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://2ert4t63mict" path="res://core/level/level.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bs51gxqphvc22" path="res://content/basic_addition/levels/basic_addition_5/screen.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://baat46prknmqt" path="res://content/basic_addition/levels/basic_addition_5/program.tscn" id="5"]

[node name="Level" instance=ExtResource("2")]

[node name="TaskControl" parent="." index="3"]
_taskmap_data = ExtResource("1")

[node name="LevelProgram" parent="." index="5" instance=ExtResource("5")]

[node name="LevelScreen" parent="." index="6" instance=ExtResource("4")]

[node name="EventControl" parent="." index="8"]
active = true
