[gd_scene load_steps=6 format=3 uid="uid://dtthp43ghpjsi"]

[ext_resource type="PackedScene" uid="uid://2ert4t63mict" path="res://core/level/level.tscn" id="2"]
[ext_resource type="Resource" uid="uid://douwyiludmswo" path="res://content/basic_addition/levels/basic_addition_5/pimnet_setup.tres" id="2_awybg"]
[ext_resource type="Resource" uid="uid://chseswipaw8s3" path="res://content/basic_addition/levels/basic_addition_5/plan_data.tres" id="2_shlje"]
[ext_resource type="PackedScene" uid="uid://bs51gxqphvc22" path="res://content/basic_addition/levels/basic_addition_5/screen.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://baat46prknmqt" path="res://content/basic_addition/levels/basic_addition_5/program.tscn" id="5"]

[node name="Level" instance=ExtResource("2")]

[node name="PimnetScreenGui" parent="ScreenMenuLayer" index="0"]
setup_resource = ExtResource("2_awybg")

[node name="LevelProgram" parent="." index="5" instance=ExtResource("5")]
_plan_data = ExtResource("2_shlje")

[node name="LevelScreen" parent="." index="6" instance=ExtResource("4")]
