[gd_scene load_steps=3 format=3 uid="uid://3kjp8w2njup3"]

[ext_resource type="Script" uid="uid://ce55r284yvqdn" path="res://core/screens/pimnet_level/pimnet/pim/pim.gd" id="1_mx7wt"]
[ext_resource type="Theme" uid="uid://cktgypu4e5gpa" path="res://core/screens/pimnet_level/theme/pimnet_theme.tres" id="1_trmgt"]

[node name="Pim" type="PanelContainer" groups=["pims"]]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
theme = ExtResource("1_trmgt")
theme_type_variation = &"Pim"
script = ExtResource("1_mx7wt")
