[gd_scene load_steps=2 format=3 uid="uid://cdfjsmny0anah"]

[ext_resource type="PackedScene" uid="uid://df3enobdj8p60" path="res://content/basic_addition/levels/basic_addition_6/level.tscn" id="2"]

[node name="Level" instance=ExtResource("2")]

[node name="LevelProgram" parent="." index="5"]
start_number = 35
addend = 7
