[gd_scene load_steps=2 format=3 uid="uid://egx46ov8qa34"]

[ext_resource type="PackedScene" uid="uid://df3enobdj8p60" path="res://content/basic_addition/levels/basic_addition_6/level.tscn" id="2"]

[node name="Level" instance=ExtResource("2")]

[node name="LevelProgram" parent="." index="5"]
_random_start_number = true
_min_start_number = 1
_max_start_number = 50
_random_addend = true
_max_addend = 50
