[gd_scene load_steps=4 format=3 uid="uid://bkv3586pstrou"]

[ext_resource type="PackedScene" uid="uid://bl0lkke2v2tq2" path="res://core/screens/level_select/topic_map/topic_nodes/topic_node.tscn" id="1_to55i"]
[ext_resource type="Script" uid="uid://cclxngkyu1142" path="res://core/screens/level_select/topic_map/topic_nodes/level_node.gd" id="1_tpmk7"]

[sub_resource type="LabelSettings" id="LabelSettings_sayny"]
resource_local_to_scene = true

[node name="LevelNode" instance=ExtResource("1_to55i")]
script = ExtResource("1_tpmk7")

[node name="MaskLabel" parent="MaskContainer/SubViewport/MaskButton/VBoxContainer" index="0"]
label_settings = SubResource("LabelSettings_sayny")

[node name="MaskCheckBox" type="CheckBox" parent="MaskContainer/SubViewport/MaskButton/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OverviewPanel/OverviewButton/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftInfo" type="Control" parent="OverviewPanel/OverviewButton/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Thumbnail" type="TextureRect" parent="OverviewPanel/OverviewButton/VBoxContainer/HBoxContainer" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 3
stretch_mode = 5

[node name="RightInfo" type="Control" parent="OverviewPanel/OverviewButton/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="OverviewCheckBox" type="CheckBox" parent="OverviewPanel/OverviewButton/VBoxContainer/HBoxContainer/RightInfo" index="0"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
disabled = true
