[gd_scene load_steps=4 format=3 uid="uid://dv4g3p0ianoda"]

[ext_resource type="PackedScene" uid="uid://bbx8at21ellk3" path="res://core/base_ui/sp_window/subscreen_viewer/subscreen_viewer.tscn" id="1"]
[ext_resource type="Script" path="res://general/mode_nodes/mode_group.gd" id="2"]
[ext_resource type="Script" path="res://core/pimnet/pim/pim.gd" id="3"]

[node name="Pim" type="Control" groups=["pims"]]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")

[node name="FieldViewer" parent="." instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 1

[node name="Programs" type="Node" parent="."]
script = ExtResource("2")
