[gd_scene load_steps=4 format=3 uid="uid://djrt5a81ge2js"]

[ext_resource type="Script" uid="uid://cft03sir0cbcr" path="res://core/screens/pimnet_level/pimnet/overlay/tool_panels/tool_button_container.gd" id="1_3da5r"]
[ext_resource type="Theme" uid="uid://cktgypu4e5gpa" path="res://core/screens/pimnet_level/theme/pimnet_theme.tres" id="2_50awo"]
[ext_resource type="Texture2D" uid="uid://c8hll8oe7ed61" path="res://placeholder-icon.svg" id="2_isiid"]

[node name="CreatablesContainer" type="GridContainer"]
offset_right = 250.0
offset_bottom = 100.0
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5
script = ExtResource("1_3da5r")

[node name="CreateButton1" type="Button" parent="." groups=["disable_during_verification"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_50awo")
theme_type_variation = &"ToolButton"
action_mode = 0
keep_pressed_outside = true
icon = ExtResource("2_isiid")
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true

[node name="CreateButton2" type="Button" parent="." groups=["disable_during_verification"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_50awo")
theme_type_variation = &"ToolButton"
action_mode = 0
keep_pressed_outside = true
icon = ExtResource("2_isiid")
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true

[node name="CreateButton3" type="Button" parent="." groups=["disable_during_verification"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_50awo")
theme_type_variation = &"ToolButton"
action_mode = 0
keep_pressed_outside = true
icon = ExtResource("2_isiid")
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true

[node name="CreateButton4" type="Button" parent="." groups=["disable_during_verification"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_50awo")
theme_type_variation = &"ToolButton"
action_mode = 0
keep_pressed_outside = true
icon = ExtResource("2_isiid")
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true

[node name="CreateButton5" type="Button" parent="." groups=["disable_during_verification"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_50awo")
theme_type_variation = &"ToolButton"
action_mode = 0
keep_pressed_outside = true
icon = ExtResource("2_isiid")
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true

[node name="CreateButton6" type="Button" parent="." groups=["disable_during_verification"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_50awo")
theme_type_variation = &"ToolButton"
action_mode = 0
keep_pressed_outside = true
icon = ExtResource("2_isiid")
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true

[node name="CreateButton7" type="Button" parent="." groups=["disable_during_verification"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_50awo")
theme_type_variation = &"ToolButton"
action_mode = 0
keep_pressed_outside = true
icon = ExtResource("2_isiid")
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true

[node name="CreateButton8" type="Button" parent="." groups=["disable_during_verification"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_50awo")
theme_type_variation = &"ToolButton"
action_mode = 0
keep_pressed_outside = true
icon = ExtResource("2_isiid")
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true

[node name="CreateButton9" type="Button" parent="." groups=["disable_during_verification"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_50awo")
theme_type_variation = &"ToolButton"
action_mode = 0
keep_pressed_outside = true
icon = ExtResource("2_isiid")
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true

[node name="CreateButton10" type="Button" parent="." groups=["disable_during_verification"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_50awo")
theme_type_variation = &"ToolButton"
action_mode = 0
keep_pressed_outside = true
icon = ExtResource("2_isiid")
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true
