[gd_scene load_steps=3 format=3 uid="uid://cdrvta3syyupk"]

[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/overlay/tool_panels/pim_tools_panel.gd" id="1_0xl8d"]
[ext_resource type="PackedScene" uid="uid://bpihviyvti7aa" path="res://core/screens/pimnet_level/pimnet/overlay/tool_panels/tool_button_container.tscn" id="2_jq1rc"]

[node name="PimToolsPanel" type="PanelContainer"]
custom_minimum_size = Vector2(266, 140)
offset_right = 266.0
offset_bottom = 116.0
script = ExtResource("1_0xl8d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="ToolContainer1" parent="VBoxContainer" instance=ExtResource("2_jq1rc")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
