[gd_scene load_steps=4 format=3 uid="uid://bpihviyvti7aa"]

[ext_resource type="Script" uid="uid://cft03sir0cbcr" path="res://core/screens/pimnet_level/pimnet/overlay/tool_panels/tool_button_container.gd" id="1_4t5dr"]
[ext_resource type="Theme" uid="uid://cktgypu4e5gpa" path="res://core/screens/pimnet_level/theme/pimnet_theme.tres" id="2_ec4bd"]
[ext_resource type="Texture2D" uid="uid://c8hll8oe7ed61" path="res://placeholder-icon.svg" id="2_rolt6"]

[node name="ToolContainer" type="GridContainer"]
offset_right = 250.0
offset_bottom = 100.0
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5
script = ExtResource("1_4t5dr")

[node name="ToolButton1" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_ec4bd")
theme_type_variation = &"ToolButton"
toggle_mode = true
icon = ExtResource("2_rolt6")
text_overrun_behavior = 1
icon_alignment = 1

[node name="ToolButton2" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_ec4bd")
theme_type_variation = &"ToolButton"
toggle_mode = true
icon = ExtResource("2_rolt6")
text_overrun_behavior = 1
icon_alignment = 1

[node name="ToolButton3" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_ec4bd")
theme_type_variation = &"ToolButton"
toggle_mode = true
icon = ExtResource("2_rolt6")
text_overrun_behavior = 1
icon_alignment = 1

[node name="ToolButton4" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_ec4bd")
theme_type_variation = &"ToolButton"
toggle_mode = true
icon = ExtResource("2_rolt6")
text_overrun_behavior = 1
icon_alignment = 1

[node name="ToolButton5" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_ec4bd")
theme_type_variation = &"ToolButton"
toggle_mode = true
icon = ExtResource("2_rolt6")
text_overrun_behavior = 1
icon_alignment = 1

[node name="ToolButton6" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_ec4bd")
theme_type_variation = &"ToolButton"
toggle_mode = true
icon = ExtResource("2_rolt6")
text_overrun_behavior = 1
icon_alignment = 1

[node name="ToolButton7" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_ec4bd")
theme_type_variation = &"ToolButton"
toggle_mode = true
icon = ExtResource("2_rolt6")
text_overrun_behavior = 1
icon_alignment = 1

[node name="ToolButton8" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_ec4bd")
theme_type_variation = &"ToolButton"
toggle_mode = true
icon = ExtResource("2_rolt6")
text_overrun_behavior = 1
icon_alignment = 1

[node name="ToolButton9" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_ec4bd")
theme_type_variation = &"ToolButton"
toggle_mode = true
icon = ExtResource("2_rolt6")
text_overrun_behavior = 1
icon_alignment = 1

[node name="ToolButton10" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_ec4bd")
theme_type_variation = &"ToolButton"
toggle_mode = true
icon = ExtResource("2_rolt6")
text_overrun_behavior = 1
icon_alignment = 1
