[gd_scene load_steps=3 format=3 uid="uid://cdrvta3syyupk"]

[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/overlay/tool_panels/tool_panel.gd" id="1_bt4h8"]
[ext_resource type="PackedScene" uid="uid://bpihviyvti7aa" path="res://core/screens/pimnet_level/pimnet/overlay/tool_panels/tool_container.tscn" id="2_dnc6m"]

[node name="ToolPanel" type="PanelContainer"]
custom_minimum_size = Vector2(266, 140)
offset_right = 266.0
offset_bottom = 116.0
script = ExtResource("1_bt4h8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="ToolContainer1" parent="VBoxContainer" instance=ExtResource("2_dnc6m")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
