[gd_scene load_steps=9 format=3 uid="uid://dd2cyfnmsvao6"]

[ext_resource type="PackedScene" uid="uid://bnpap4ckoph3y" path="res://core/pimnet level/pimnet/field/field_object/field_object.tscn" id="1_wsn22"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/field/objects/unit/unit.gd" id="2"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/field/objects/unit/graphic.gd" id="3"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/field/objects/unit/modes/delete.gd" id="5"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/field/objects/unit/modes/select.gd" id="6"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/field/objects/unit/modes/count.gd" id="7"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/field/objects/unit/modes/move.gd" id="8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r1dap"]
radius = 15.0

[node name="Unit" groups=["units"] instance=ExtResource("1_wsn22")]
script = ExtResource("2")

[node name="move" type="Node" parent="ActiveModes" index="0"]
script = ExtResource("8")

[node name="delete" type="Node" parent="ActiveModes" index="1"]
script = ExtResource("5")

[node name="select" type="Node" parent="ActiveModes" index="2"]
script = ExtResource("6")

[node name="count" type="Node" parent="ActiveModes" index="3"]
script = ExtResource("7")

[node name="Collider" type="CollisionShape2D" parent="." index="1"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_r1dap")

[node name="Graphic" type="Node2D" parent="." index="2"]
unique_name_in_owner = true
script = ExtResource("3")
