[gd_scene load_steps=3 format=3 uid="uid://dq64lrso02xs4"]

[ext_resource type="PackedScene" uid="uid://cw0u7dp55fr54" path="res://core/effect_system/screen_effect.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ds8ty8m12a3kq" path="res://core/effect_system/effects/navig/effects/arrow_v1f1.png" id="3"]

[node name="PointerEffect" instance=ExtResource("1")]

[node name="Graphic" parent="." index="0"]
position = Vector2(50, 0)
scale = Vector2(0.08, 0.08)

[node name="Sprite2D" type="Sprite2D" parent="Graphic" index="0"]
texture = ExtResource("3")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "point_left_anim"
