[gd_scene load_steps=6 format=2]

[ext_resource path="res://core/level/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://content/basic_addition/verifications/basic_addition_pack.tscn" type="PackedScene" id=2]
[ext_resource path="res://content/basic_addition/levels/basic_addition_3/taskmap_data.gd" type="Script" id=3]
[ext_resource path="res://content/basic_addition/levels/basic_addition_7/screen.tscn" type="PackedScene" id=4]
[ext_resource path="res://content/basic_addition/levels/basic_addition_7/program.tscn" type="PackedScene" id=5]

[node name="Level" instance=ExtResource( 1 )]

[node name="LevelScreen" parent="." index="3" instance=ExtResource( 4 )]

[node name="LevelProgram" parent="." index="4" instance=ExtResource( 5 )]

[node name="TaskControl" parent="." index="5"]
_taskmap_data = ExtResource( 3 )

[node name="BasicAdditionPack" parent="Verifier" index="1" instance=ExtResource( 2 )]

[node name="MetanavigControl" parent="." index="7"]
__meta__ = {
"_edit_pinned_properties_": [ "active" ]
}
active = false

[node name="EventControl" parent="." index="8"]
__meta__ = {
"_edit_pinned_properties_": [ "active" ]
}
active = true
