[gd_scene load_steps=6 format=3 uid="uid://ima8g03spk6a"]

[ext_resource type="Script" path="res://general/state_machine/state_machine.gd" id="1"]
[ext_resource type="Script" path="res://content/basic_addition/levels/basic_addition_3/state_data.gd" id="2"]
[ext_resource type="Script" path="res://content/basic_addition/levels/basic_addition_7/program.gd" id="3"]
[ext_resource type="Script" path="res://content/basic_addition/levels/basic_addition_7/states/verify_sum.gd" id="4"]
[ext_resource type="Script" path="res://content/basic_addition/levels/basic_addition_7/states/select_sum.gd" id="5"]

[node name="LevelProgram" type="Node"]
script = ExtResource("3")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1")
SetupData = ExtResource("2")
_auto_activate = false

[node name="SelectSum" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="VerifySum" type="Node" parent="StateMachine"]
script = ExtResource("4")
