[gd_scene load_steps=6 format=3 uid="uid://cafu1lm4adje1"]

[ext_resource type="Script" uid="uid://b7kas2hs6idcq" path="res://content/packs/basic_addition/levels/grid_counting/grid_counting_e/program.gd" id="1_uhaq3"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_ym6v0"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_qam47"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_hbkbs"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="5_w27vw"]

[node name="LevelProgram" type="Node"]
script = ExtResource("1_uhaq3")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_ym6v0")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="States" type="Node" parent="StateChart"]
script = ExtResource("3_qam47")
initial_state = NodePath("PutUnits")

[node name="PutUnits" type="Node" parent="StateChart/States"]
script = ExtResource("4_hbkbs")

[node name="ToDragMemo" type="Node" parent="StateChart/States/PutUnits"]
script = ExtResource("5_w27vw")
to = NodePath("../../DragMemo")
event = &"done"
delay_in_seconds = "0.0"

[node name="DragMemo" type="Node" parent="StateChart/States"]
script = ExtResource("4_hbkbs")

[node name="ToCompleted" type="Node" parent="StateChart/States/DragMemo"]
script = ExtResource("5_w27vw")
to = NodePath("../../Completed")
event = &"done"
delay_in_seconds = "0.0"

[node name="Completed" type="Node" parent="StateChart/States"]
script = ExtResource("4_hbkbs")

[connection signal="state_entered" from="StateChart/States/PutUnits" to="." method="_on_put_units_state_entered"]
[connection signal="state_exited" from="StateChart/States/PutUnits" to="." method="_on_put_units_state_exited"]
[connection signal="state_entered" from="StateChart/States/DragMemo" to="." method="_on_drag_memo_state_entered"]
