[gd_scene load_steps=2 format=3 uid="uid://bwygp7trkqkiu"]

[ext_resource type="PackedScene" uid="uid://dw02y52sf3wj5" path="res://content/basic_addition/levels/basic_addition_8/level.tscn" id="1"]

[node name="Level" instance=ExtResource("1")]

[node name="LevelProgram" parent="." index="5"]
start_number = 19
count = 20
