[gd_scene load_steps=2 format=3 uid="uid://c3a7xa12vsabo"]

[ext_resource type="PackedScene" uid="uid://dw02y52sf3wj5" path="res://content/basic_addition/levels/basic_addition_8/level.tscn" id="1"]

[node name="Level" instance=ExtResource("1")]

[node name="LevelProgram" parent="." index="5"]
_random_start_number = true
_min_start_number = 1
_max_start_number = 50
_random_count = true
_max_count = 50
