[gd_scene load_steps=5 format=3 uid="uid://bagg8asqubqwf"]

[ext_resource type="PackedScene" uid="uid://2ert4t63mict" path="res://core/level/level.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dl4pcfubfja5h" path="res://content/basic_addition/levels/basic_addition_4/program.tscn" id="3"]
[ext_resource type="Script" path="res://content/basic_addition/levels/basic_addition_3/taskmap_data.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://ks3l2ib526jx" path="res://content/basic_addition/levels/basic_addition_4/screen.tscn" id="5"]

[node name="Level" instance=ExtResource("1")]

[node name="TaskControl" parent="." index="3"]
_taskmap_data = ExtResource("4")

[node name="LevelScreen" parent="." index="5" instance=ExtResource("5")]

[node name="LevelProgram" parent="." index="6" instance=ExtResource("3")]

[node name="EventControl" parent="." index="8"]
active = true
