; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Animator2D",
"language": "GDScript",
"path": "res://general/behaviors/animator_2d.gd"
}, {
"base": "Reference",
"class": "BubbleSumGlobals",
"language": "GDScript",
"path": "res://content/debug/fields/bubble_sum/bubble_sum_globals.gd"
}, {
"base": "MemState",
"class": "BubbleSumMemState",
"language": "GDScript",
"path": "res://content/debug/fields/bubble_sum/interface/mem_state.gd"
}, {
"base": "PimSetupResource",
"class": "BubbleSumSetupResource",
"language": "GDScript",
"path": "res://content/debug/pims/bubble_sum/bubble_sum_setup_resource.gd"
}, {
"base": "SubscreenObject",
"class": "CameraPanner",
"language": "GDScript",
"path": "res://core/base_ui/subscreen/camera_panner.gd"
}, {
"base": "Reference",
"class": "ContextUtils",
"language": "GDScript",
"path": "res://general/context_magic/context_utils.gd"
}, {
"base": "Reference",
"class": "ContextualConnector",
"language": "GDScript",
"path": "res://general/context_magic/contextual_connector.gd"
}, {
"base": "Reference",
"class": "ContextualLocator",
"language": "GDScript",
"path": "res://general/context_magic/contextual_locator.gd"
}, {
"base": "FieldProcess",
"class": "CountInField",
"language": "GDScript",
"path": "res://core/pimnet/field/processes/count_in_field.gd"
}, {
"base": "Reference",
"class": "CountingBoardGlobals",
"language": "GDScript",
"path": "res://content/basic_addition/fields/counting_board/counting_board_globals.gd"
}, {
"base": "MemState",
"class": "CountingBoardMemState",
"language": "GDScript",
"path": "res://content/basic_addition/fields/counting_board/interface/mem_state.gd"
}, {
"base": "PimSetupResource",
"class": "CountingBoardSetupResource",
"language": "GDScript",
"path": "res://content/basic_addition/pims/counting_board/counting_board_setup_resource.gd"
}, {
"base": "SuperscreenObject",
"class": "DraggedMemo",
"language": "GDScript",
"path": "res://core/pimnet/dragged_objects/dragged_memo.gd"
}, {
"base": "MathEffectGroup",
"class": "EffectCounter",
"language": "GDScript",
"path": "res://core/effect_system/effects/math_effects/effect_counter.gd"
}, {
"base": "Memo",
"class": "ExpressionMemo",
"language": "GDScript",
"path": "res://core/memo/expression_memo.gd"
}, {
"base": "Reference",
"class": "ExpressionObject",
"language": "GDScript",
"path": "res://general/math/expression_object.gd"
}, {
"base": "Subscreen",
"class": "Field",
"language": "GDScript",
"path": "res://core/pimnet/field/field.gd"
}, {
"base": "Reference",
"class": "FieldActionQueue",
"language": "GDScript",
"path": "res://core/pimnet/field/field_action_queue.gd"
}, {
"base": "FieldObject",
"class": "FieldGround",
"language": "GDScript",
"path": "res://core/pimnet/field/field_object/field_ground.gd"
}, {
"base": "Node",
"class": "FieldInterfaceComponent",
"language": "GDScript",
"path": "res://core/pimnet/field/field_interface_component.gd"
}, {
"base": "FieldInterfaceComponent",
"class": "FieldMetanavigComponent",
"language": "GDScript",
"path": "res://core/pimnet/field/field_metanavig_component.gd"
}, {
"base": "SubscreenObject",
"class": "FieldObject",
"language": "GDScript",
"path": "res://core/pimnet/field/field_object/field_object.gd"
}, {
"base": "Mode",
"class": "FieldObjectMode",
"language": "GDScript",
"path": "res://core/pimnet/field/field_object/field_object_mode.gd"
}, {
"base": "Process",
"class": "FieldProcess",
"language": "GDScript",
"path": "res://core/pimnet/field/processes/field_process.gd"
}, {
"base": "Mode",
"class": "FieldProgram",
"language": "GDScript",
"path": "res://core/pimnet/field/field_program.gd"
}, {
"base": "Mode",
"class": "FieldToolMode",
"language": "GDScript",
"path": "res://core/pimnet/field/tool_mode.gd"
}, {
"base": "Reference",
"class": "GameDebug",
"language": "GDScript",
"path": "res://core/game_debug.gd"
}, {
"base": "Reference",
"class": "GameGlobals",
"language": "GDScript",
"path": "res://core/game_globals.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Node",
"class": "InputEventSimulator",
"language": "GDScript",
"path": "res://general/input_simulator/input_event_simulator.gd"
}, {
"base": "Node2D",
"class": "InputObject",
"language": "GDScript",
"path": "res://core/base_ui/input_object/input_object.gd"
}, {
"base": "Reference",
"class": "InputSequencer",
"language": "GDScript",
"path": "res://core/base_ui/input_sequencer.gd"
}, {
"base": "Reference",
"class": "InputShape",
"language": "GDScript",
"path": "res://core/base_ui/input_object/input_shape.gd"
}, {
"base": "Resource",
"class": "InputShapeSetupResource",
"language": "GDScript",
"path": "res://core/base_ui/input_object/input_shape_setup_resource.gd"
}, {
"base": "Reference",
"class": "IntegerMath",
"language": "GDScript",
"path": "res://general/math/integer_math.gd"
}, {
"base": "Memo",
"class": "IntegerMemo",
"language": "GDScript",
"path": "res://core/memo/integer_memo.gd"
}, {
"base": "SuperscreenObject",
"class": "InterfieldObject",
"language": "GDScript",
"path": "res://core/pimnet/dragged_objects/interfield_object.gd"
}, {
"base": "Reference",
"class": "KeyCallbacker",
"language": "GDScript",
"path": "res://general/key_callbacker/key_callbacker.gd"
}, {
"base": "Node",
"class": "Level",
"language": "GDScript",
"path": "res://core/level/level.gd"
}, {
"base": "Reference",
"class": "LevelActionQueue",
"language": "GDScript",
"path": "res://core/level/level_action_queue.gd"
}, {
"base": "Resource",
"class": "LevelGroupResource",
"language": "GDScript",
"path": "res://core/level_group_resource.gd"
}, {
"base": "Node",
"class": "LevelLoader",
"language": "GDScript",
"path": "res://core/level_loader.gd"
}, {
"base": "Mode",
"class": "LevelProgram",
"language": "GDScript",
"path": "res://core/level/level_program.gd"
}, {
"base": "State",
"class": "LevelProgramState",
"language": "GDScript",
"path": "res://core/level/level_program_state.gd"
}, {
"base": "Resource",
"class": "LevelResource",
"language": "GDScript",
"path": "res://core/level_resource.gd"
}, {
"base": "VPanelMenu",
"class": "LevelSideMenu",
"language": "GDScript",
"path": "res://core/level/side_menu/side_menu.gd"
}, {
"base": "ScreenEffectGroup",
"class": "MathEffectGroup",
"language": "GDScript",
"path": "res://core/effect_system/effects/math_effects/math_effect_group.gd"
}, {
"base": "Reference",
"class": "MemState",
"language": "GDScript",
"path": "res://core/pimnet/field/mem_state.gd"
}, {
"base": "Reference",
"class": "MemStateControl",
"language": "GDScript",
"path": "res://core/level/mem_state_control.gd"
}, {
"base": "Reference",
"class": "Memo",
"language": "GDScript",
"path": "res://core/memo/memo_base.gd"
}, {
"base": "WindowContent",
"class": "MemoSlot",
"language": "GDScript",
"path": "res://core/pimnet/memo_slot/memo_slot.gd"
}, {
"base": "Node",
"class": "MetanavigControl",
"language": "GDScript",
"path": "res://core/level/metanavig_control.gd"
}, {
"base": "Node",
"class": "Mode",
"language": "GDScript",
"path": "res://general/mode_nodes/mode.gd"
}, {
"base": "Node",
"class": "ModeGroup",
"language": "GDScript",
"path": "res://general/mode_nodes/mode_group.gd"
}, {
"base": "InputEventSimulator",
"class": "MouseInputSimulator",
"language": "GDScript",
"path": "res://general/input_simulator/mouse_input_simulator.gd"
}, {
"base": "ScreenEffectGroup",
"class": "NavigEffectGroup",
"language": "GDScript",
"path": "res://core/effect_system/effects/navig/navig_effect_group.gd"
}, {
"base": "Node",
"class": "NodeFactory",
"language": "GDScript",
"path": "res://general/node_factory/node_factory.gd"
}, {
"base": "ScreenEffect",
"class": "NumberEffect",
"language": "GDScript",
"path": "res://core/effect_system/effects/math_effects/number_effect/number_effect.gd"
}, {
"base": "FieldObject",
"class": "NumberSquare",
"language": "GDScript",
"path": "res://content/basic_addition/fields/counting_board/objects/number_square/number_square.gd"
}, {
"base": "SuperscreenObject",
"class": "ObjectSpawner",
"language": "GDScript",
"path": "res://core/pimnet/pim/side_menu/panels/spawn_panel/object_spawner.gd"
}, {
"base": "Reference",
"class": "PieSlicerGlobals",
"language": "GDScript",
"path": "res://content/basic_fractions/fields/pie_slicer/pie_slicer_globals.gd"
}, {
"base": "MemState",
"class": "PieSlicerMemState",
"language": "GDScript",
"path": "res://content/basic_fractions/fields/pie_slicer/interface/mem_state.gd"
}, {
"base": "PimSetupResource",
"class": "PieSlicerSetupResource",
"language": "GDScript",
"path": "res://content/basic_fractions/pims/pie_slicer/pie_slicer_setup_resource.gd"
}, {
"base": "WindowContent",
"class": "Pim",
"language": "GDScript",
"path": "res://core/pimnet/pim/pim.gd"
}, {
"base": "Mode",
"class": "PimProgram",
"language": "GDScript",
"path": "res://core/pimnet/pim/pim_program.gd"
}, {
"base": "State",
"class": "PimProgramState",
"language": "GDScript",
"path": "res://core/pimnet/pim/pim_program_state.gd"
}, {
"base": "Resource",
"class": "PimSetupResource",
"language": "GDScript",
"path": "res://core/pimnet/pim/pim_setup_resource.gd"
}, {
"base": "VPanelMenu",
"class": "PimSideMenu",
"language": "GDScript",
"path": "res://core/pimnet/pim/side_menu/side_menu.gd"
}, {
"base": "Superscreen",
"class": "Pimnet",
"language": "GDScript",
"path": "res://core/pimnet/pimnet.gd"
}, {
"base": "Node2D",
"class": "ProceduralGraphic",
"language": "GDScript",
"path": "res://general/procedural_graphic.gd"
}, {
"base": "Node",
"class": "Process",
"language": "GDScript",
"path": "res://general/process/process.gd"
}, {
"base": "Node2D",
"class": "ScreenEffect",
"language": "GDScript",
"path": "res://core/effect_system/screen_effect.gd"
}, {
"base": "Node2D",
"class": "ScreenEffectGroup",
"language": "GDScript",
"path": "res://core/effect_system/screen_effect_group.gd"
}, {
"base": "Verification",
"class": "ScreenVerification",
"language": "GDScript",
"path": "res://core/verifier/screen_verifications/screen_verification.gd"
}, {
"base": "VerificationPack",
"class": "ScreenVerifier",
"language": "GDScript",
"path": "res://core/verifier/screen_verifications/screen_verifier.gd"
}, {
"base": "WindowContent",
"class": "SlotPanel",
"language": "GDScript",
"path": "res://core/pimnet/slot_panel/slot_panel.gd"
}, {
"base": "FieldProgram",
"class": "SoftLimiterProgram",
"language": "GDScript",
"path": "res://core/pimnet/pim/soft_limiter_program.gd"
}, {
"base": "SpIntegrationTest",
"class": "SpFieldTest",
"language": "GDScript",
"path": "res://test/sp_field_test.gd"
}, {
"base": "Reference",
"class": "SpInputEvent",
"language": "GDScript",
"path": "res://core/base_ui/sp_input_event.gd"
}, {
"base": "GutTest",
"class": "SpIntegrationTest",
"language": "GDScript",
"path": "res://test/sp_integration_test.gd"
}, {
"base": "SpIntegrationTest",
"class": "SpLevelTest",
"language": "GDScript",
"path": "res://test/sp_level_test.gd"
}, {
"base": "Reference",
"class": "StackTracker",
"language": "GDScript",
"path": "res://general/stack_tracker/stack_tracker.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://general/state_machine/state.gd"
}, {
"base": "Reference",
"class": "StateData",
"language": "GDScript",
"path": "res://general/state_machine/state_data.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://general/state_machine/state_machine.gd"
}, {
"base": "Reference",
"class": "StaticDictionary",
"language": "GDScript",
"path": "res://general/static_dictionary.gd"
}, {
"base": "Node2D",
"class": "Subscreen",
"language": "GDScript",
"path": "res://core/base_ui/subscreen/subscreen.gd"
}, {
"base": "SpInputEvent",
"class": "SubscreenInputEvent",
"language": "GDScript",
"path": "res://core/base_ui/subscreen_input_event.gd"
}, {
"base": "InputObject",
"class": "SubscreenObject",
"language": "GDScript",
"path": "res://core/base_ui/subscreen/subscreen_object.gd"
}, {
"base": "WindowContent",
"class": "SubscreenViewer",
"language": "GDScript",
"path": "res://core/base_ui/window/subscreen_viewer/subscreen_viewer.gd"
}, {
"base": "Control",
"class": "Superscreen",
"language": "GDScript",
"path": "res://core/base_ui/superscreen.gd"
}, {
"base": "SpInputEvent",
"class": "SuperscreenInputEvent",
"language": "GDScript",
"path": "res://core/base_ui/superscreen_input_event.gd"
}, {
"base": "InputObject",
"class": "SuperscreenObject",
"language": "GDScript",
"path": "res://core/base_ui/input_object/superscreen_object.gd"
}, {
"base": "Reference",
"class": "TestingUtils",
"language": "GDScript",
"path": "res://general/testing_utils.gd"
}, {
"base": "HBoxContainer",
"class": "TwoTierMenu",
"language": "GDScript",
"path": "res://general/screen_gui/two_tier_menu.gd"
}, {
"base": "PanelContainer",
"class": "VPanelMenu",
"language": "GDScript",
"path": "res://general/screen_gui/v_panel_menu.gd"
}, {
"base": "Process",
"class": "Verification",
"language": "GDScript",
"path": "res://core/verifier/verification.gd"
}, {
"base": "Node",
"class": "VerificationPack",
"language": "GDScript",
"path": "res://core/verifier/verification_pack.gd"
}, {
"base": "State",
"class": "VerificationState",
"language": "GDScript",
"path": "res://core/verifier/verification_state.gd"
}, {
"base": "Reference",
"class": "Warninger",
"language": "GDScript",
"path": "res://core/effect_system/effects/navig/warninger.gd"
}, {
"base": "SuperscreenObject",
"class": "Window",
"language": "GDScript",
"path": "res://core/base_ui/window/window.gd"
}, {
"base": "Control",
"class": "WindowContent",
"language": "GDScript",
"path": "res://core/base_ui/window/window_content.gd"
} ]
_global_script_class_icons={
"Animator2D": "",
"BubbleSumGlobals": "",
"BubbleSumMemState": "",
"BubbleSumSetupResource": "",
"CameraPanner": "",
"ContextUtils": "",
"ContextualConnector": "",
"ContextualLocator": "",
"CountInField": "",
"CountingBoardGlobals": "",
"CountingBoardMemState": "",
"CountingBoardSetupResource": "",
"DraggedMemo": "",
"EffectCounter": "",
"ExpressionMemo": "",
"ExpressionObject": "",
"Field": "",
"FieldActionQueue": "",
"FieldGround": "",
"FieldInterfaceComponent": "",
"FieldMetanavigComponent": "",
"FieldObject": "",
"FieldObjectMode": "",
"FieldProcess": "",
"FieldProgram": "",
"FieldToolMode": "",
"GameDebug": "",
"GameGlobals": "",
"GutHookScript": "",
"GutTest": "",
"InputEventSimulator": "",
"InputObject": "",
"InputSequencer": "",
"InputShape": "",
"InputShapeSetupResource": "",
"IntegerMath": "",
"IntegerMemo": "",
"InterfieldObject": "",
"KeyCallbacker": "",
"Level": "",
"LevelActionQueue": "",
"LevelGroupResource": "",
"LevelLoader": "",
"LevelProgram": "",
"LevelProgramState": "",
"LevelResource": "",
"LevelSideMenu": "",
"MathEffectGroup": "",
"MemState": "",
"MemStateControl": "",
"Memo": "",
"MemoSlot": "",
"MetanavigControl": "",
"Mode": "",
"ModeGroup": "",
"MouseInputSimulator": "",
"NavigEffectGroup": "",
"NodeFactory": "",
"NumberEffect": "",
"NumberSquare": "",
"ObjectSpawner": "",
"PieSlicerGlobals": "",
"PieSlicerMemState": "",
"PieSlicerSetupResource": "",
"Pim": "",
"PimProgram": "",
"PimProgramState": "",
"PimSetupResource": "",
"PimSideMenu": "",
"Pimnet": "",
"ProceduralGraphic": "",
"Process": "",
"ScreenEffect": "",
"ScreenEffectGroup": "",
"ScreenVerification": "",
"ScreenVerifier": "",
"SlotPanel": "",
"SoftLimiterProgram": "",
"SpFieldTest": "",
"SpInputEvent": "",
"SpIntegrationTest": "",
"SpLevelTest": "",
"StackTracker": "",
"State": "",
"StateData": "",
"StateMachine": "",
"StaticDictionary": "",
"Subscreen": "",
"SubscreenInputEvent": "",
"SubscreenObject": "",
"SubscreenViewer": "",
"Superscreen": "",
"SuperscreenInputEvent": "",
"SuperscreenObject": "",
"TestingUtils": "",
"TwoTierMenu": "",
"VPanelMenu": "",
"Verification": "",
"VerificationPack": "",
"VerificationState": "",
"Warninger": "",
"Window": "",
"WindowContent": ""
}

[application]

config/name="Super Practica"
run/main_scene="res://core/level_select_menu.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://general/utils.gd"
Game="*res://core/game.tscn"
GameDriver="res://content/game_driver.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1280
window/size/height=800
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

scene_naming=2

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[gdnative]

singletons=[  ]

[input]

primary_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
secondary_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
