; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Super Practica"
run/main_scene="res://core/level_select_menu.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.png"

[autoload]

Utils="*res://general/utils.gd"
Game="*res://core/game.tscn"
GameDriver="res://content/game_driver.gd"

[debug]

gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/static_called_on_instance=0
gdscript/warnings/redundant_await=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=800

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[input]

primary_mouse={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
secondary_mouse={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
