[gd_scene load_steps=7 format=3 uid="uid://lu8ouhibbewb"]

[ext_resource type="PackedScene" uid="uid://bnpap4ckoph3y" path="res://core/systems/field/field_object/field_object.tscn" id="1_cc0o5"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/five_block/five_block.gd" id="2_tr051"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/five_block/modes/delete.gd" id="3_7g72s"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/five_block/modes/drag.gd" id="4_dkgtu"]
[ext_resource type="PackedScene" uid="uid://bvdptae4dvh2a" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/five_block/sprite.tscn" id="5_7rcou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnwyj"]
size = Vector2(175, 26)

[node name="FiveBlock" instance=ExtResource("1_cc0o5")]
script = ExtResource("2_tr051")

[node name="delete" type="Node" parent="ActiveModes" index="0"]
script = ExtResource("3_7g72s")

[node name="drag" type="Node" parent="ActiveModes" index="1"]
script = ExtResource("4_dkgtu")

[node name="Sprite" parent="." index="1" instance=ExtResource("5_7rcou")]

[node name="Collider" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_fnwyj")
