[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/base_ui/window/subscreen_viewer/camera_scroll_bars.gd" type="Script" id=1]

[node name="CameraScrollBars" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HScrollBar" type="HScrollBar" parent="."]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -12.0
rect_min_size = Vector2( 0, 20 )
page = 5.0

[node name="VScrollBar" type="VScrollBar" parent="."]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.0
rect_min_size = Vector2( 20, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
