[gd_scene load_steps=3 format=3 uid="uid://dbebitn70nqnn"]

[ext_resource type="Texture2D" uid="uid://bcj7uhty04ivr" path="res://content/basic_addition/levels/grid_counting/tests/grid_counting_a.png" id="1_2xxnn"]
[ext_resource type="Texture2D" uid="uid://bnl5qct34yosq" path="res://content/basic_addition/levels/grid_counting/tests/grid_counting_b.png" id="2_cp4q5"]

[node name="Ref" type="Node"]

[node name="ScreenA" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(804, 627)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -627.0
offset_right = 402.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_2xxnn")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ScreenB" type="TextureRect" parent="."]
custom_minimum_size = Vector2(804, 627)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -627.0
offset_right = 402.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_cp4q5")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="UnitA" type="Marker2D" parent="."]
position = Vector2(149, 412)

[node name="UnitB" type="Marker2D" parent="."]
position = Vector2(110, 413)

[node name="TenBlock" type="Marker2D" parent="."]
position = Vector2(192, 417)

[node name="OutputSlot" type="Marker2D" parent="."]
position = Vector2(426, 91)

[node name="GoalSlot" type="Marker2D" parent="."]
position = Vector2(708, 465)

[node name="Square1" type="Marker2D" parent="."]
position = Vector2(242, 141)

[node name="Square2" type="Marker2D" parent="."]
position = Vector2(276, 143)

[node name="Square3" type="Marker2D" parent="."]
position = Vector2(308, 139)

[node name="Square4" type="Marker2D" parent="."]
position = Vector2(345, 143)

[node name="Square5" type="Marker2D" parent="."]
position = Vector2(374, 139)

[node name="Square6" type="Marker2D" parent="."]
position = Vector2(420, 139)

[node name="Square11" type="Marker2D" parent="."]
position = Vector2(244, 176)

[node name="Square12" type="Marker2D" parent="."]
position = Vector2(277, 178)

[node name="Square13" type="Marker2D" parent="."]
position = Vector2(312, 175)

[node name="Square14" type="Marker2D" parent="."]
position = Vector2(350, 174)

[node name="Square15" type="Marker2D" parent="."]
position = Vector2(382, 179)

[node name="Square16" type="Marker2D" parent="."]
position = Vector2(418, 176)

[node name="Square17" type="Marker2D" parent="."]
position = Vector2(455, 173)

[node name="Square18" type="Marker2D" parent="."]
position = Vector2(488, 174)

[node name="Square19" type="Marker2D" parent="."]
position = Vector2(522, 177)

[node name="Square20" type="Marker2D" parent="."]
position = Vector2(557, 174)

[node name="Square21" type="Marker2D" parent="."]
position = Vector2(246, 212)

[node name="Square22" type="Marker2D" parent="."]
position = Vector2(276, 210)

[node name="Square31" type="Marker2D" parent="."]
position = Vector2(242, 249)

[node name="Square41" type="Marker2D" parent="."]
position = Vector2(242, 283)

[node name="Square51" type="Marker2D" parent="."]
position = Vector2(242, 313)

[node name="Square52" type="Marker2D" parent="."]
position = Vector2(272, 313)

[node name="Square53" type="Marker2D" parent="."]
position = Vector2(311, 313)

[node name="Square54" type="Marker2D" parent="."]
position = Vector2(348, 318)

[node name="Square64" type="Marker2D" parent="."]
position = Vector2(343, 350)

[node name="Square74" type="Marker2D" parent="."]
position = Vector2(348, 386)

[node name="Square84" type="Marker2D" parent="."]
position = Vector2(348, 425)

[node name="Square94" type="Marker2D" parent="."]
position = Vector2(348, 459)

[node name="Off" type="Marker2D" parent="."]
position = Vector2(687, 252)
