[gd_scene load_steps=11 format=3 uid="uid://b6n1nkwq7on63"]

[ext_resource type="PackedScene" uid="uid://bnpap4ckoph3y" path="res://core/screens/pimnet_level/pimnet/field/field_object/field_object.tscn" id="1_182cb"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/grid_cell/grid_cell.gd" id="2_gj6cy"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/grid_cell/modes/circle.gd" id="3_u8toj"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/grid_cell/modes/highlight.gd" id="4_4inxv"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/grid_cell/modes/create_unit.gd" id="5_375in"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/grid_cell/modes/drag_unit.gd" id="6_8ojo4"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/grid_cell/highlight_graphic.gd" id="7_qs3cu"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/grid_cell/circled_graphic.gd" id="8_dm00s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvplk"]

[sub_resource type="LabelSettings" id="LabelSettings_jddee"]
font_color = Color(0, 0, 0, 1)

[node name="GridCell" groups=["number_squares"] instance=ExtResource("1_182cb")]
script = ExtResource("2_gj6cy")

[node name="circle" type="Node" parent="ActiveModes" index="0"]
script = ExtResource("3_u8toj")

[node name="highlight" type="Node" parent="ActiveModes" index="1"]
script = ExtResource("4_4inxv")

[node name="create_unit" type="Node" parent="ActiveModes" index="2"]
script = ExtResource("5_375in")

[node name="drag_piece" type="Node" parent="ActiveModes" index="3"]
script = ExtResource("6_8ojo4")

[node name="Collider" type="CollisionShape2D" parent="." index="1"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_uvplk")

[node name="HighlightGraphic" type="Node2D" parent="." index="2"]
unique_name_in_owner = true
visible = false
script = ExtResource("7_qs3cu")

[node name="CircledGraphic" type="Node2D" parent="." index="3"]
unique_name_in_owner = true
visible = false
script = ExtResource("8_dm00s")

[node name="Label" type="Label" parent="." index="4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_jddee")
horizontal_alignment = 1
vertical_alignment = 1
