[gd_scene load_steps=8 format=3 uid="uid://covw7y884i8ja"]

[ext_resource type="PackedScene" uid="uid://bnpap4ckoph3y" path="res://core/systems/field/field_object/field_object.tscn" id="1_66ddm"]
[ext_resource type="Script" uid="uid://37akfygwovro" path="res://content/packs/basic_addition/fields/grid_counting/objects/ten_block/ten_block.gd" id="2_5td6w"]
[ext_resource type="PackedScene" uid="uid://stfc1n46xohf" path="res://content/packs/basic_addition/fields/grid_counting/objects/ten_block/sprite.tscn" id="2_xivrk"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_sf1k6"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_h04ac"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="5_32w5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnwyj"]
size = Vector2(350, 26)

[node name="TenBlock" instance=ExtResource("1_66ddm")]
script = ExtResource("2_5td6w")

[node name="Delete" type="Node" parent="StateChart/States/ActiveModes" index="0"]
script = ExtResource("3_sf1k6")
initial_state = NodePath("Off")

[node name="On" type="Node" parent="StateChart/States/ActiveModes/Delete" index="0"]
script = ExtResource("4_h04ac")

[node name="ToOff" type="Node" parent="StateChart/States/ActiveModes/Delete/On" index="0"]
script = ExtResource("5_32w5y")
to = NodePath("../../Off")
event = &"disable_delete"
delay_in_seconds = "0.0"

[node name="Off" type="Node" parent="StateChart/States/ActiveModes/Delete" index="1"]
script = ExtResource("4_h04ac")

[node name="ToOn" type="Node" parent="StateChart/States/ActiveModes/Delete/Off" index="0"]
script = ExtResource("5_32w5y")
to = NodePath("../../On")
event = &"enable_delete"
delay_in_seconds = "0.0"

[node name="Drag" type="Node" parent="StateChart/States/ActiveModes" index="1"]
script = ExtResource("3_sf1k6")
initial_state = NodePath("Off")

[node name="On" type="Node" parent="StateChart/States/ActiveModes/Drag" index="0"]
script = ExtResource("4_h04ac")

[node name="ToOff" type="Node" parent="StateChart/States/ActiveModes/Drag/On" index="0"]
script = ExtResource("5_32w5y")
to = NodePath("../../Off")
event = &"disable_drag"
delay_in_seconds = "0.0"

[node name="Off" type="Node" parent="StateChart/States/ActiveModes/Drag" index="1"]
script = ExtResource("4_h04ac")

[node name="ToOn" type="Node" parent="StateChart/States/ActiveModes/Drag/Off" index="0"]
script = ExtResource("5_32w5y")
to = NodePath("../../On")
event = &"enable_drag"
delay_in_seconds = "0.0"

[node name="Sprite" parent="." index="1" instance=ExtResource("2_xivrk")]
unique_name_in_owner = true

[node name="Collider" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_fnwyj")
