[gd_scene load_steps=2 format=3 uid="uid://bdxykfhdt7xo2"]

[ext_resource type="Script" path="res://core/screens/level_select/topic_layout_node_ref.gd" id="1_6oy3d"]

[node name="Layout" type="Node"]

[node name="Level1" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -42.0
offset_top = -23.0
offset_right = 58.0
offset_bottom = 27.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_6oy3d")
id = "debug_1_1_1"

[node name="Level2" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 168.0
offset_top = -23.0
offset_right = 268.0
offset_bottom = 27.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_6oy3d")
id = "debug_1_1_2"

[node name="Level9" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -42.0
offset_top = 152.0
offset_right = 58.0
offset_bottom = 202.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_6oy3d")
id = "debug_1_5_1"

[node name="Level10" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 168.0
offset_top = 152.0
offset_right = 268.0
offset_bottom = 202.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_6oy3d")
id = "debug_1_5_2"

[node name="Level11" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 376.0
offset_top = 152.0
offset_right = 476.0
offset_bottom = 202.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_6oy3d")
id = "debug_1_5_3"

[node name="Level12" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 595.0
offset_top = 152.0
offset_right = 695.0
offset_bottom = 202.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_6oy3d")
id = "debug_1_5_4"
