[gd_scene load_steps=3 format=3 uid="uid://baxn0bb468xqt"]

[ext_resource type="Script" uid="uid://ce0dvy0egl8ga" path="res://content/packs/basic_addition/processes/grid_counting/count_pieces/count_pieces.gd" id="1_g1p7b"]
[ext_resource type="PackedScene" uid="uid://53cp00ja4q61" path="res://content/packs/basic_addition/fields/grid_counting/programs/count_pieces.tscn" id="2_dsjl5"]

[node name="Verification" type="Node"]
script = ExtResource("1_g1p7b")

[node name="CountPiecesProgram" parent="." instance=ExtResource("2_dsjl5")]

[connection signal="completed" from="CountPiecesProgram" to="." method="_on_count_pieces_program_completed"]
