[gd_scene load_steps=2 format=3 uid="uid://bexk3e2rcrxl"]

[ext_resource type="Script" path="res://core/level_select/topic_layout_node_ref.gd" id="1_ye82f"]

[node name="Layout" type="Node"]

[node name="Topic1" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_ye82f")
id = "test_topic_2"

[node name="Topic2" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 150.0
offset_top = 143.0
offset_right = 250.0
offset_bottom = 193.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_ye82f")
id = "test_topic_3"

[node name="Level1" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 328.0
offset_top = -25.0
offset_right = 428.0
offset_bottom = 25.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_ye82f")
id = "dummy_level_1_1"
