[gd_scene load_steps=41 format=3 uid="uid://2ert4t63mict"]

[ext_resource type="Script" uid="uid://cjkyiv70d33il" path="res://core/screens/pimnet_level/pimnet_level_screen.gd" id="1_o01nh"]
[ext_resource type="Script" uid="uid://471tthqxuqlt" path="res://core/screens/pimnet_level/pimnet/pimnet.gd" id="2_6muex"]
[ext_resource type="Script" uid="uid://0kj2kxfkc6nd" path="res://general/state_machine/state_machine.gd" id="2_26ecp"]
[ext_resource type="Script" uid="uid://cuo7t03vwrjdk" path="res://core/screens/pimnet_level/pimnet/overlay/pimnet_overlay.gd" id="3_7rkio"]
[ext_resource type="Script" uid="uid://7ud83wgsmuiw" path="res://core/screens/pimnet_level/states/playing.gd" id="3_thn1s"]
[ext_resource type="Script" uid="uid://ceppfu64ae31g" path="res://core/screens/pimnet_level/states/verifying.gd" id="4_8b6fo"]
[ext_resource type="Script" uid="uid://cdii7caqjh5yq" path="res://core/screens/pimnet_level/states/completed.gd" id="5_gboy6"]
[ext_resource type="Theme" uid="uid://cktgypu4e5gpa" path="res://core/screens/pimnet_level/theme/pimnet_theme.tres" id="7_7dceb"]
[ext_resource type="Script" uid="uid://djbekahesmdhu" path="res://core/screens/pimnet_level/pimnet/states/normal.gd" id="7_s3qtb"]
[ext_resource type="Script" uid="uid://dw2plvxxj4uqg" path="res://core/screens/pimnet_level/pimnet/overlay/plan_panel.gd" id="8_8tc01"]
[ext_resource type="Texture2D" uid="uid://cxb2b8icrkk67" path="res://core/screens/pimnet_level/cubes_background.png" id="8_apsv0"]
[ext_resource type="Script" uid="uid://d2h55l15kp1ie" path="res://core/screens/pimnet_level/pimnet/states/system.gd" id="8_pb15e"]
[ext_resource type="Script" uid="uid://bah5ey0ca2um6" path="res://core/screens/pimnet_level/pimnet/states/plan.gd" id="10_7acvs"]
[ext_resource type="Script" uid="uid://c7d1wrkyblrs0" path="res://core/screens/pimnet_level/pimnet/overlay/goal_panels/hinted_memo_slot_panel.gd" id="10_cm7g1"]
[ext_resource type="Script" uid="uid://ch8ktd6bb8vdi" path="res://core/screens/pimnet_level/pimnet/states/edit_panels.gd" id="11_vrqbd"]
[ext_resource type="PackedScene" uid="uid://d2a86jgs6wneu" path="res://core/screens/pimnet_level/pimnet/memo_slot.tscn" id="11_worie"]
[ext_resource type="PackedScene" uid="uid://bgqn5mt15f232" path="res://core/screens/pimnet_level/verifier/verifier.tscn" id="12_4kqqx"]
[ext_resource type="Script" uid="uid://bp32f0e8p0gul" path="res://core/screens/pimnet_level/pimnet/states/completion.gd" id="13_pjab3"]
[ext_resource type="Script" uid="uid://b444bcgssjaoq" path="res://core/screens/pimnet_level/pimnet/overlay/goal_panels/solution_memo_slots_panel.gd" id="14_d6muc"]
[ext_resource type="Script" uid="uid://b6dmkt4tbg426" path="res://core/screens/pimnet_level/pimnet/overlay/goal_panels/solution_verification_panel.gd" id="14_l20jg"]
[ext_resource type="Texture2D" uid="uid://d2ridubmmqp1v" path="res://core/screens/pimnet_level/icons/undo-icon.svg" id="15_3kdyd"]
[ext_resource type="Texture2D" uid="uid://b3iid2brn653w" path="res://core/screens/pimnet_level/icons/redo-icon.svg" id="16_0jhgg"]
[ext_resource type="Texture2D" uid="uid://dkttkljaax1ps" path="res://core/screens/pimnet_level/icons/reset-icon.svg" id="17_pw235"]
[ext_resource type="Texture2D" uid="uid://dy3frmhn1np2w" path="res://core/screens/pimnet_level/icons/menu-icon.svg" id="19_5iuia"]
[ext_resource type="PackedScene" uid="uid://cdrvta3syyupk" path="res://core/screens/pimnet_level/pimnet/overlay/tool_panels/pim_tools_panel.tscn" id="19_du77a"]
[ext_resource type="PackedScene" uid="uid://cuub56rvendyu" path="res://core/screens/pimnet_level/pimnet/overlay/tool_panels/pim_objects_panel.tscn" id="20_htwnw"]
[ext_resource type="PackedScene" uid="uid://ydfjg3gkr2ka" path="res://core/screens/pimnet_level/pimnet/static_symbols/equals_symbol.tscn" id="23_4pr2j"]
[ext_resource type="Script" uid="uid://ykntp4ve05u2" path="res://core/screens/pimnet_level/pimnet/overlay/goal_panels/construct_conditions_panel.gd" id="25_7axkj"]
[ext_resource type="Texture2D" uid="uid://bbf6taxprlqqt" path="res://core/screens/pimnet_level/icons/verify-icon.svg" id="27_q5v4u"]
[ext_resource type="Texture2D" uid="uid://b4eehel8hwiat" path="res://core/screens/pimnet_level/icons/edit-tool-panels-icon.svg" id="28_3kql4"]
[ext_resource type="Texture2D" uid="uid://dnvqvly5r4h0x" path="res://core/screens/pimnet_level/icons/plan-icon.svg" id="29_2d3et"]
[ext_resource type="Texture2D" uid="uid://cg0jepelg4xss" path="res://core/screens/pimnet_level/icons/settings-icon.svg" id="30_p5xyg"]
[ext_resource type="Texture2D" uid="uid://3ngkmwe0rt5s" path="res://core/screens/pimnet_level/icons/level-select-icon.svg" id="31_dl57t"]
[ext_resource type="Texture2D" uid="uid://ujoqabcqkp3k" path="res://core/screens/pimnet_level/icons/pim-tools-icon.svg" id="33_6aw2x"]
[ext_resource type="Texture2D" uid="uid://dicw37v6oee72" path="res://core/screens/pimnet_level/icons/pim-objects-icon.svg" id="34_jl1dt"]
[ext_resource type="Texture2D" uid="uid://d3d1t78646dmt" path="res://core/screens/pimnet_level/icons/next-level-icon.svg" id="35_cvj1c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3j2q4"]
content_margin_left = 20.0
content_margin_right = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_mwy2r"]
font_size = 23
font_color = Color(0, 0, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_1a27x"]

[sub_resource type="LabelSettings" id="LabelSettings_os7jo"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="Level" type="Node"]
process_mode = 1
script = ExtResource("1_o01nh")

[node name="LevelStateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
unique_name_in_owner = true
script = ExtResource("2_26ecp")
_initial_state = NodePath("Playing")
_auto_activate = false

[node name="Playing" type="Node" parent="LevelStateMachine"]
script = ExtResource("3_thn1s")

[node name="Verifying" type="Node" parent="LevelStateMachine"]
script = ExtResource("4_8b6fo")

[node name="Completed" type="Node" parent="LevelStateMachine"]
script = ExtResource("5_gboy6")

[node name="Pimnet" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_6muex")

[node name="CameraPoint" type="Node2D" parent="Pimnet"]
unique_name_in_owner = true
position = Vector2(0, 300)

[node name="Camera" type="Camera2D" parent="Pimnet/CameraPoint"]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="PimStrip" type="HBoxContainer" parent="Pimnet"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = -150.0
grow_vertical = 2
theme = ExtResource("7_7dceb")
theme_override_constants/separation = 50
alignment = 1

[node name="RootEffectLayer" type="CanvasLayer" parent="Pimnet"]
unique_name_in_owner = true
layer = 3
follow_viewport_enabled = true

[node name="DraggedObjectLayer" type="CanvasLayer" parent="Pimnet"]
unique_name_in_owner = true
layer = 2

[node name="MemoDragSource" type="Control" parent="Pimnet/DraggedObjectLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 10000.0
offset_top = 10000.0
offset_right = 10040.0
offset_bottom = 10040.0

[node name="BackgroundLayer" type="CanvasLayer" parent="Pimnet"]
layer = -1
follow_viewport_enabled = true

[node name="Background" type="TextureRect" parent="Pimnet/BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_apsv0")
stretch_mode = 5

[node name="OverlayLayer" type="CanvasLayer" parent="Pimnet"]

[node name="Overlay" type="Control" parent="Pimnet/OverlayLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_7dceb")
script = ExtResource("3_7rkio")

[node name="OverlayStateMachine" type="Node" parent="Pimnet/OverlayLayer/Overlay" node_paths=PackedStringArray("_initial_state")]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("2_26ecp")
_initial_state = NodePath("Normal")
_auto_activate = false

[node name="Normal" type="Node" parent="Pimnet/OverlayLayer/Overlay/OverlayStateMachine"]
script = ExtResource("7_s3qtb")

[node name="System" type="Node" parent="Pimnet/OverlayLayer/Overlay/OverlayStateMachine"]
script = ExtResource("8_pb15e")

[node name="Plan" type="Node" parent="Pimnet/OverlayLayer/Overlay/OverlayStateMachine"]
script = ExtResource("10_7acvs")

[node name="EditPanels" type="Node" parent="Pimnet/OverlayLayer/Overlay/OverlayStateMachine"]
script = ExtResource("11_vrqbd")

[node name="Completion" type="Node" parent="Pimnet/OverlayLayer/Overlay/OverlayStateMachine"]
script = ExtResource("13_pjab3")

[node name="TopLeft" type="Control" parent="Pimnet/OverlayLayer/Overlay"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 0
offset_right = 250.0
offset_bottom = 50.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="ReversionButtons" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/TopLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="UndoButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Undo"
icon = ExtResource("15_3kdyd")
icon_alignment = 1
expand_icon = true

[node name="RedoButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Redo"
icon = ExtResource("16_0jhgg")
icon_alignment = 1
expand_icon = true

[node name="ResetButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Reset"
icon = ExtResource("17_pw235")
icon_alignment = 1
expand_icon = true

[node name="Top" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 41.0
grow_horizontal = 2
mouse_filter = 2
alignment = 1

[node name="TitlePanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelTitle" type="Label" parent="Pimnet/OverlayLayer/Overlay/Top/TitlePanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_3j2q4")
text = "Level Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRight" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2

[node name="SystemButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/TopRight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Pause Menu"
icon = ExtResource("19_5iuia")
icon_alignment = 1
expand_icon = true

[node name="BottomPanels" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 140)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -200.0
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PimToolsPanel" parent="Pimnet/OverlayLayer/Overlay/BottomPanels" instance=ExtResource("19_du77a")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PimObjectsPanel" parent="Pimnet/OverlayLayer/Overlay/BottomPanels" instance=ExtResource("20_htwnw")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BottomRight" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
custom_minimum_size = Vector2(200, 500)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -500.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="SolutionVerificationPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
script = ExtResource("14_l20jg")

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer"]
layout_mode = 2
text = "Checking"
label_settings = SubResource("LabelSettings_mwy2r")
horizontal_alignment = 1

[node name="CheckRow1" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LeftSlot1" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow1" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckSlot1" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow1" instance=ExtResource("23_4pr2j")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RightSlot1" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow1" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckRow2" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LeftSlot2" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow2" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckSlot2" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow2" instance=ExtResource("23_4pr2j")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RightSlot2" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow2" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckRow3" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LeftSlot3" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow3" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckSlot3" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow3" instance=ExtResource("23_4pr2j")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RightSlot3" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow3" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckRow4" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LeftSlot4" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow4" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckSlot4" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow4" instance=ExtResource("23_4pr2j")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RightSlot4" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow4" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="HintedMemoSlotPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
script = ExtResource("10_cm7g1")

[node name="HintedMemoSlot" parent="Pimnet/OverlayLayer/Overlay/BottomRight/HintedMemoSlotPanel" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
memo_output_enabled = false

[node name="SolutionMemoSlotsPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
script = ExtResource("14_d6muc")

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ProblemSlot" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel/VBoxContainer" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_vertical = 2
memo_input_enabled = false
memo_output_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="StaticSymbol" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel/VBoxContainer/HBoxContainer" instance=ExtResource("23_4pr2j")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="SolutionSlot" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel/VBoxContainer/HBoxContainer" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 80)
layout_mode = 2
size_flags_vertical = 3
memo_output_enabled = false

[node name="ConstructConditionsPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("25_7axkj")

[node name="HBoxContainer" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3
alignment = 1

[node name="ConditionRow1" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ConditionIcon1" type="TextureRect" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer/ConditionRow1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
expand_mode = 1
stretch_mode = 5

[node name="ConditionSlot1" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer/ConditionRow1" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="ConditionRow2" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ConditionIcon2" type="TextureRect" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer/ConditionRow2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
expand_mode = 1
stretch_mode = 5

[node name="ConditionSlot2" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer/ConditionRow2" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="ConditionRow3" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ConditionIcon3" type="TextureRect" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer/ConditionRow3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
expand_mode = 1
stretch_mode = 5

[node name="ConditionSlot3" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer/ConditionRow3" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="VerifyConditionsButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer" groups=["disable_during_verification"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 22
text = "Check"
icon = ExtResource("27_q5v4u")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="BottomLeft" type="Control" parent="Pimnet/OverlayLayer/Overlay"]
custom_minimum_size = Vector2(50, 150)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 50.0
grow_vertical = 0
mouse_filter = 2

[node name="EditPanelsButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/BottomLeft"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 50.0
grow_vertical = 0
tooltip_text = "Edit Panels"
icon = ExtResource("28_3kql4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="PlanButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/BottomLeft"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = -50.0
grow_vertical = 2
tooltip_text = "Plan"
icon = ExtResource("29_2d3et")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="ModalBarrier" type="ColorRect" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25, 0.25, 0.25, 0.501961)

[node name="SystemPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
process_mode = 3
visible = false
custom_minimum_size = Vector2(250, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/SystemPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/SystemPanel/VBoxContainer"]
layout_mode = 2
text = "Pause Menu"
horizontal_alignment = 1

[node name="SettingsButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/SystemPanel/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 0
disabled = true
text = "Settings"
icon = ExtResource("30_p5xyg")
expand_icon = true

[node name="QuitButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/SystemPanel/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 10
text = "Quit Level"
icon = ExtResource("31_dl57t")
expand_icon = true

[node name="PlanPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 250)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_bottom = -100.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("8_8tc01")

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer"]
layout_mode = 2
text = "Plan"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 4
follow_focus = true
horizontal_scroll_mode = 0

[node name="TaskList" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Task1" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task1CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task1Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 1"
alignment = 0
text_overrun_behavior = 1

[node name="Task2" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task2CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task2Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 2"
alignment = 0
text_overrun_behavior = 1

[node name="Task3" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task3CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task3Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 3"
alignment = 0
text_overrun_behavior = 1

[node name="Task4" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task4CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task4Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 4"
alignment = 0
text_overrun_behavior = 1

[node name="Task5" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task5CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task5Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 5"
alignment = 0
text_overrun_behavior = 1

[node name="Task6" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task6CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task6Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 6"
alignment = 0
text_overrun_behavior = 1

[node name="Task7" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task7CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task7Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 7"
alignment = 0
text_overrun_behavior = 1

[node name="ScrollContainer2" type="ScrollContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TaskInstructions" type="Label" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(292, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Instructions go here."
autowrap_mode = 3

[node name="PanelLayoutButtons" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -200.0
offset_bottom = 50.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="PimToolsButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/PanelLayoutButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Tools"
toggle_mode = true
icon = ExtResource("33_6aw2x")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="PimObjectsButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/PanelLayoutButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Objects"
toggle_mode = true
icon = ExtResource("34_jl1dt")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="CompletionPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 160)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = -160.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/CompletionPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/CompletionPanel/VBoxContainer"]
layout_mode = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_os7jo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/CompletionPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="CompletionSelectButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/CompletionPanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "To Level Selection"
theme_override_constants/icon_max_width = 50
text = "Select"
icon = ExtResource("31_dl57t")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="CompletionNextButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/CompletionPanel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "To Next Level"
theme_override_constants/icon_max_width = 50
text = "Next"
icon = ExtResource("35_cvj1c")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Verifier" parent="." node_paths=PackedStringArray("effect_layer", "pimnet") instance=ExtResource("12_4kqqx")]
effect_layer = NodePath("../Pimnet/RootEffectLayer")
pimnet = NodePath("../Pimnet")

[connection signal="pressed" from="Pimnet/OverlayLayer/Overlay/SystemPanel/VBoxContainer/SettingsButton" to="Pimnet/OverlayLayer/Overlay" method="_on_settings_button_pressed"]
[connection signal="pressed" from="Pimnet/OverlayLayer/Overlay/SystemPanel/VBoxContainer/QuitButton" to="Pimnet/OverlayLayer/Overlay" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Pimnet/OverlayLayer/Overlay/CompletionPanel/VBoxContainer/HBoxContainer/CompletionSelectButton" to="Pimnet/OverlayLayer/Overlay" method="_on_completion_select_button_pressed"]
[connection signal="pressed" from="Pimnet/OverlayLayer/Overlay/CompletionPanel/VBoxContainer/HBoxContainer/CompletionNextButton" to="Pimnet/OverlayLayer/Overlay" method="_on_completion_next_button_pressed"]
