[gd_scene load_steps=38 format=3 uid="uid://2ert4t63mict"]

[ext_resource type="Script" uid="uid://cjkyiv70d33il" path="res://core/screens/pimnet_level/pimnet_level_screen.gd" id="1_o01nh"]
[ext_resource type="Script" uid="uid://471tthqxuqlt" path="res://core/screens/pimnet_level/pimnet/pimnet.gd" id="2_6muex"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_8gxre"]
[ext_resource type="Script" uid="uid://cuo7t03vwrjdk" path="res://core/screens/pimnet_level/pimnet/overlay/pimnet_overlay.gd" id="3_7rkio"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_32jhs"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_qgiri"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="5_sypxk"]
[ext_resource type="Theme" uid="uid://cktgypu4e5gpa" path="res://core/screens/pimnet_level/theme/pimnet_theme.tres" id="7_7dceb"]
[ext_resource type="Script" uid="uid://dy8a4msxtw51j" path="res://general/draggable_point.gd" id="7_yv63t"]
[ext_resource type="Script" uid="uid://dw2plvxxj4uqg" path="res://core/screens/pimnet_level/pimnet/overlay/plan_panel.gd" id="8_8tc01"]
[ext_resource type="Texture2D" uid="uid://cxb2b8icrkk67" path="res://core/screens/pimnet_level/graphics/cubes_background.png" id="8_apsv0"]
[ext_resource type="Script" uid="uid://bjqliagq15odq" path="res://core/systems/info_signals/info_signaler.gd" id="8_l0rup"]
[ext_resource type="Script" uid="uid://c7d1wrkyblrs0" path="res://core/screens/pimnet_level/pimnet/overlay/goal_panels/hinted_memo_slot_panel.gd" id="10_cm7g1"]
[ext_resource type="PackedScene" uid="uid://d2a86jgs6wneu" path="res://core/screens/pimnet_level/pimnet/memo_slot/memo_slot.tscn" id="11_worie"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="12_v58bf"]
[ext_resource type="Script" uid="uid://b444bcgssjaoq" path="res://core/screens/pimnet_level/pimnet/overlay/goal_panels/solution_memo_slots_panel.gd" id="14_d6muc"]
[ext_resource type="Script" uid="uid://b6dmkt4tbg426" path="res://core/screens/pimnet_level/pimnet/overlay/goal_panels/solution_verification_panel.gd" id="14_l20jg"]
[ext_resource type="Texture2D" uid="uid://d2ridubmmqp1v" path="res://core/screens/pimnet_level/graphics/icons/undo_icon.svg" id="15_3kdyd"]
[ext_resource type="Texture2D" uid="uid://b3iid2brn653w" path="res://core/screens/pimnet_level/graphics/icons/redo_icon.svg" id="16_0jhgg"]
[ext_resource type="Texture2D" uid="uid://dkttkljaax1ps" path="res://core/screens/pimnet_level/graphics/icons/reset_icon.svg" id="17_pw235"]
[ext_resource type="PackedScene" uid="uid://cdrvta3syyupk" path="res://core/screens/pimnet_level/pimnet/overlay/tool_panels/pim_tools_panel.tscn" id="19_du77a"]
[ext_resource type="PackedScene" uid="uid://cuub56rvendyu" path="res://core/screens/pimnet_level/pimnet/overlay/tool_panels/pim_objects_panel.tscn" id="20_htwnw"]
[ext_resource type="LabelSettings" uid="uid://bhgq4ala8pcke" path="res://core/screens/pimnet_level/panel_header_label_settings.tres" id="21_481tx"]
[ext_resource type="Texture2D" uid="uid://dgsvufp81n7po" path="res://core/globals/graphics/button_icons/menu_icon.svg" id="21_egj3f"]
[ext_resource type="PackedScene" uid="uid://ydfjg3gkr2ka" path="res://core/screens/pimnet_level/pimnet/static_symbols/equals_symbol.tscn" id="23_4pr2j"]
[ext_resource type="Script" uid="uid://ykntp4ve05u2" path="res://core/screens/pimnet_level/pimnet/overlay/goal_panels/construct_conditions_panel.gd" id="25_7axkj"]
[ext_resource type="Texture2D" uid="uid://bbf6taxprlqqt" path="res://core/screens/pimnet_level/graphics/icons/verify_icon.svg" id="27_q5v4u"]
[ext_resource type="Texture2D" uid="uid://b4eehel8hwiat" path="res://core/screens/pimnet_level/graphics/icons/edit_tool_panels_icon.svg" id="28_3kql4"]
[ext_resource type="Texture2D" uid="uid://dnvqvly5r4h0x" path="res://core/screens/pimnet_level/graphics/icons/plan_icon.svg" id="29_2d3et"]
[ext_resource type="Theme" uid="uid://6u5y2olmcrbm" path="res://core/globals/theme/main_theme.tres" id="33_3ew0p"]
[ext_resource type="Texture2D" uid="uid://ujoqabcqkp3k" path="res://core/screens/pimnet_level/graphics/icons/pim_tools_icon.svg" id="33_6aw2x"]
[ext_resource type="Texture2D" uid="uid://ded0xkqasjno6" path="res://core/globals/graphics/button_icons/settings_icon.svg" id="33_egj3f"]
[ext_resource type="Texture2D" uid="uid://dicw37v6oee72" path="res://core/screens/pimnet_level/graphics/icons/pim_objects_icon.svg" id="34_jl1dt"]
[ext_resource type="Texture2D" uid="uid://d3d1t78646dmt" path="res://core/screens/pimnet_level/graphics/icons/next_level_icon.svg" id="35_cvj1c"]
[ext_resource type="Texture2D" uid="uid://cx3khvoaax4ea" path="res://core/globals/graphics/button_icons/level_select_icon.svg" id="38_3ew0p"]
[ext_resource type="FontFile" uid="uid://cj1n52ljnryw4" path="res://general/fonts/open_sans_semi_bold.ttf" id="40_75slp"]

[sub_resource type="ButtonGroup" id="ButtonGroup_1a27x"]

[node name="PimnetLevelScreen" type="Node"]
process_mode = 1
script = ExtResource("1_o01nh")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_8gxre")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="States" type="Node" parent="StateChart"]
script = ExtResource("12_v58bf")

[node name="Level" type="Node" parent="StateChart/States"]
script = ExtResource("3_32jhs")
initial_state = NodePath("Empty")

[node name="Empty" type="Node" parent="StateChart/States/Level"]
script = ExtResource("4_qgiri")

[node name="ToLoaded" type="Node" parent="StateChart/States/Level/Empty"]
script = ExtResource("5_sypxk")
to = NodePath("../../Loaded")
event = &"load"
delay_in_seconds = "0.0"

[node name="Loaded" type="Node" parent="StateChart/States/Level"]
script = ExtResource("3_32jhs")
initial_state = NodePath("Thumbnail")

[node name="Thumbnail" type="Node" parent="StateChart/States/Level/Loaded"]
script = ExtResource("4_qgiri")

[node name="ToPlaying" type="Node" parent="StateChart/States/Level/Loaded/Thumbnail"]
script = ExtResource("5_sypxk")
to = NodePath("../../Playing")
event = &"start_playing"
delay_in_seconds = "0.0"

[node name="Playing" type="Node" parent="StateChart/States/Level/Loaded"]
script = ExtResource("4_qgiri")

[node name="ToVerifying" type="Node" parent="StateChart/States/Level/Loaded/Playing"]
script = ExtResource("5_sypxk")
to = NodePath("../../Verifying")
event = &"start_verification"
delay_in_seconds = "0.0"

[node name="ToLevelCompleted" type="Node" parent="StateChart/States/Level/Loaded/Playing"]
script = ExtResource("5_sypxk")
to = NodePath("../../LevelCompletion")
event = &"complete_level"
delay_in_seconds = "0.0"

[node name="Verifying" type="Node" parent="StateChart/States/Level/Loaded"]
script = ExtResource("4_qgiri")

[node name="ToPlaying" type="Node" parent="StateChart/States/Level/Loaded/Verifying"]
script = ExtResource("5_sypxk")
to = NodePath("../../Playing")
event = &"stop_verification"
delay_in_seconds = "0.0"

[node name="ToLevelCompletion" type="Node" parent="StateChart/States/Level/Loaded/Verifying"]
script = ExtResource("5_sypxk")
to = NodePath("../../LevelCompletion")
event = &"complete_level"
delay_in_seconds = "0.0"

[node name="LevelCompletion" type="Node" parent="StateChart/States/Level/Loaded"]
script = ExtResource("4_qgiri")

[node name="ToPlaying" type="Node" parent="StateChart/States/Level/Loaded"]
script = ExtResource("5_sypxk")
to = NodePath("../Playing")
event = &"reload"
delay_in_seconds = "0.0"

[node name="ToEmpty" type="Node" parent="StateChart/States/Level/Loaded"]
script = ExtResource("5_sypxk")
to = NodePath("../../Empty")
event = &"unload"
delay_in_seconds = "0.0"

[node name="TrialPractice" type="Node" parent="StateChart/States"]
script = ExtResource("3_32jhs")
initial_state = NodePath("Off")

[node name="Off" type="Node" parent="StateChart/States/TrialPractice"]
script = ExtResource("4_qgiri")

[node name="ToInitTrials" type="Node" parent="StateChart/States/TrialPractice/Off"]
script = ExtResource("5_sypxk")
to = NodePath("../../InitTrials")
event = &"start_trial_practice"
delay_in_seconds = "0.0"

[node name="InitTrials" type="Node" parent="StateChart/States/TrialPractice"]
script = ExtResource("4_qgiri")

[node name="ToPlayingTrial" type="Node" parent="StateChart/States/TrialPractice/InitTrials"]
script = ExtResource("5_sypxk")
to = NodePath("../../PlayingTrial")
event = &"play_first_trial"
delay_in_seconds = "0.0"

[node name="PlayingTrial" type="Node" parent="StateChart/States/TrialPractice"]
script = ExtResource("4_qgiri")

[node name="ToTrialFailure" type="Node" parent="StateChart/States/TrialPractice/PlayingTrial"]
script = ExtResource("5_sypxk")
to = NodePath("../../TrialFailure")
event = &"fail_trial"
delay_in_seconds = "0.0"

[node name="ToTrialCompletion" type="Node" parent="StateChart/States/TrialPractice/PlayingTrial"]
script = ExtResource("5_sypxk")
to = NodePath("../../TrialCompletion")
event = &"complete_trial"
delay_in_seconds = "0.0"

[node name="TrialFailure" type="Node" parent="StateChart/States/TrialPractice"]
script = ExtResource("4_qgiri")

[node name="ToTrialCompletion" type="Node" parent="StateChart/States/TrialPractice/TrialFailure"]
script = ExtResource("5_sypxk")
to = NodePath("../../TrialCompletion")
event = &"complete_trial"
delay_in_seconds = "0.0"

[node name="TrialCompletion" type="Node" parent="StateChart/States/TrialPractice"]
script = ExtResource("4_qgiri")

[node name="ToPlayingTrial" type="Node" parent="StateChart/States/TrialPractice/TrialCompletion"]
script = ExtResource("5_sypxk")
to = NodePath("../../PlayingTrial")
event = &"play_next_trial"
delay_in_seconds = "0.0"

[node name="ToOff" type="Node" parent="StateChart/States/TrialPractice"]
script = ExtResource("5_sypxk")
to = NodePath("../Off")
event = &"stop_trial_practice"
delay_in_seconds = "0.0"

[node name="EqualityVerification" type="Node" parent="StateChart/States"]
script = ExtResource("3_32jhs")
initial_state = NodePath("Off")

[node name="Off" type="Node" parent="StateChart/States/EqualityVerification"]
script = ExtResource("4_qgiri")

[node name="ToRunning" type="Node" parent="StateChart/States/EqualityVerification/Off"]
script = ExtResource("5_sypxk")
to = NodePath("../../Running")
event = &"verify_equality"
delay_in_seconds = "0.0"

[node name="Running" type="Node" parent="StateChart/States/EqualityVerification"]
script = ExtResource("3_32jhs")
initial_state = NodePath("PrepareRow")

[node name="PrepareRow" type="Node" parent="StateChart/States/EqualityVerification/Running"]
script = ExtResource("4_qgiri")

[node name="ToCheckRow" type="Node" parent="StateChart/States/EqualityVerification/Running/PrepareRow"]
script = ExtResource("5_sypxk")
to = NodePath("../../CheckRow")
event = &"decide_row"
delay_in_seconds = "pre_check_delay"

[node name="CheckRow" type="Node" parent="StateChart/States/EqualityVerification/Running"]
script = ExtResource("4_qgiri")

[node name="ToEqual" type="Node" parent="StateChart/States/EqualityVerification/Running/CheckRow"]
script = ExtResource("5_sypxk")
to = NodePath("../../Equal")
event = &"decide_row_equal"
delay_in_seconds = "post_check_delay"

[node name="ToUnequal" type="Node" parent="StateChart/States/EqualityVerification/Running/CheckRow"]
script = ExtResource("5_sypxk")
to = NodePath("../../Unequal")
event = &"decide_row_unequal"
delay_in_seconds = "post_check_delay"

[node name="Equal" type="Node" parent="StateChart/States/EqualityVerification/Running"]
script = ExtResource("4_qgiri")

[node name="ToOff" type="Node" parent="StateChart/States/EqualityVerification/Running/Equal"]
script = ExtResource("5_sypxk")
to = NodePath("../../../Off")
event = &"stop_verifying_equality"
delay_in_seconds = "0.0"

[node name="Unequal" type="Node" parent="StateChart/States/EqualityVerification/Running"]
script = ExtResource("4_qgiri")

[node name="ToPrepareRow" type="Node" parent="StateChart/States/EqualityVerification/Running/Unequal"]
script = ExtResource("5_sypxk")
to = NodePath("../../PrepareRow")
event = &"verify_next_row"
delay_in_seconds = "0.0"

[node name="ToOff" type="Node" parent="StateChart/States/EqualityVerification/Running/Unequal"]
script = ExtResource("5_sypxk")
to = NodePath("../../../Off")
event = &"stop_verifying_equality"
delay_in_seconds = "0.0"

[node name="Pimnet" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_6muex")

[node name="TrialTimer" type="Timer" parent="Pimnet"]
unique_name_in_owner = true
one_shot = true

[node name="CameraPoint" type="Node2D" parent="Pimnet"]
unique_name_in_owner = true
position = Vector2(0, 300)
script = ExtResource("7_yv63t")
draggable = false
keep_in_bounds = true
drag_speed = 0.5

[node name="Camera" type="Camera2D" parent="Pimnet/CameraPoint"]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="PimStrip" type="HBoxContainer" parent="Pimnet"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = -150.0
grow_vertical = 2
theme = ExtResource("7_7dceb")
theme_override_constants/separation = 50
alignment = 1

[node name="RootEffectLayer" type="CanvasLayer" parent="Pimnet"]
unique_name_in_owner = true
layer = 3
follow_viewport_enabled = true

[node name="InfoSignaler" type="Node2D" parent="Pimnet/RootEffectLayer"]
unique_name_in_owner = true
script = ExtResource("8_l0rup")
metadata/_custom_type_script = "uid://bjqliagq15odq"

[node name="DraggedObjectLayer" type="CanvasLayer" parent="Pimnet"]
unique_name_in_owner = true
layer = 2

[node name="MemoDragSource" type="Control" parent="Pimnet/DraggedObjectLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 10000.0
offset_top = 10000.0
offset_right = 10040.0
offset_bottom = 10040.0

[node name="BackgroundLayer" type="CanvasLayer" parent="Pimnet"]
layer = -1
follow_viewport_enabled = true

[node name="Background" type="TextureRect" parent="Pimnet/BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_apsv0")
stretch_mode = 5

[node name="OverlayLayer" type="CanvasLayer" parent="Pimnet"]

[node name="Overlay" type="Control" parent="Pimnet/OverlayLayer"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_7dceb")
script = ExtResource("3_7rkio")

[node name="StateChart" type="Node" parent="Pimnet/OverlayLayer/Overlay"]
script = ExtResource("2_8gxre")
initial_expression_properties = {
&"slide_duration": 1.0
}
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="States" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart"]
script = ExtResource("12_v58bf")

[node name="Gui" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States"]
script = ExtResource("3_32jhs")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Gui"]
script = ExtResource("4_qgiri")

[node name="ToOpening" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Gui/Normal"]
script = ExtResource("5_sypxk")
to = NodePath("../../Opening")
event = &"open"
delay_in_seconds = "0.0"

[node name="Opening" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Gui"]
script = ExtResource("4_qgiri")

[node name="ToModal" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Gui/Opening"]
script = ExtResource("5_sypxk")
to = NodePath("../../Modal")
delay_in_seconds = "slide_duration"

[node name="ToClosing" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Gui/Opening"]
script = ExtResource("5_sypxk")
to = NodePath("../../Closing")
event = &"close"
delay_in_seconds = "0.0"

[node name="Modal" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Gui"]
script = ExtResource("4_qgiri")

[node name="ToClosing" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Gui/Modal"]
script = ExtResource("5_sypxk")
to = NodePath("../../Closing")
event = &"close"
delay_in_seconds = "0.0"

[node name="Closing" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Gui"]
script = ExtResource("4_qgiri")

[node name="ToNormal" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Gui/Closing"]
script = ExtResource("5_sypxk")
to = NodePath("../../Normal")
delay_in_seconds = "slide_duration"

[node name="Modal" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States"]
script = ExtResource("3_32jhs")
initial_state = NodePath("None")

[node name="None" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal"]
script = ExtResource("4_qgiri")

[node name="ToSystem" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/None"]
script = ExtResource("5_sypxk")
to = NodePath("../../System")
event = &"open_system_modal"
delay_in_seconds = "0.0"

[node name="ToPlaytype" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/None"]
script = ExtResource("5_sypxk")
to = NodePath("../../Playtype")
event = &"open_playtype_modal"
delay_in_seconds = "0.0"

[node name="ToPlan" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/None"]
script = ExtResource("5_sypxk")
to = NodePath("../../Plan")
event = &"open_plan_modal"
delay_in_seconds = "0.0"

[node name="ToLayout" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/None"]
script = ExtResource("5_sypxk")
to = NodePath("../../Layout")
event = &"open_layout_modal"
delay_in_seconds = "0.0"

[node name="ToCompletion" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/None"]
script = ExtResource("5_sypxk")
to = NodePath("../../Completion")
event = &"open_completion_modal"
delay_in_seconds = "0.0"

[node name="System" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal"]
script = ExtResource("4_qgiri")

[node name="ToNone" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/System"]
script = ExtResource("5_sypxk")
to = NodePath("../../None")
event = &"close"
delay_in_seconds = "0.0"

[node name="Playtype" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal"]
script = ExtResource("4_qgiri")

[node name="ToNone" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/Playtype"]
script = ExtResource("5_sypxk")
to = NodePath("../../None")
event = &"close"
delay_in_seconds = "0.0"

[node name="Plan" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal"]
script = ExtResource("4_qgiri")

[node name="ToNone" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/Plan"]
script = ExtResource("5_sypxk")
to = NodePath("../../None")
event = &"close"
delay_in_seconds = "0.0"

[node name="Layout" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal"]
script = ExtResource("4_qgiri")

[node name="ToNone" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/Layout"]
script = ExtResource("5_sypxk")
to = NodePath("../../None")
event = &"close"
delay_in_seconds = "0.0"

[node name="Completion" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal"]
script = ExtResource("4_qgiri")

[node name="ToNone" type="Node" parent="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/Completion"]
script = ExtResource("5_sypxk")
to = NodePath("../../None")
event = &"close"
delay_in_seconds = "0.0"

[node name="TopLeft" type="Control" parent="Pimnet/OverlayLayer/Overlay"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 0
offset_right = 250.0
offset_bottom = 50.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="ReversionButtons" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/TopLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="UndoButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "tooltip_undo"
icon = ExtResource("15_3kdyd")
icon_alignment = 1
expand_icon = true

[node name="RedoButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "tooltip_redo"
icon = ExtResource("16_0jhgg")
icon_alignment = 1
expand_icon = true

[node name="ResetButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "tooltip_reset"
icon = ExtResource("17_pw235")
icon_alignment = 1
expand_icon = true

[node name="Top" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 41.0
grow_horizontal = 2
mouse_filter = 2
alignment = 1

[node name="TitlePanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/Top"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="LevelTitle" type="Label" parent="Pimnet/OverlayLayer/Overlay/Top/TitlePanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "(level title)"
label_settings = ExtResource("21_481tx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRight" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PlaytypeExampleButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/TopRight"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
tooltip_text = "tooltip_playtype_menu"
icon_alignment = 1
expand_icon = true

[node name="PlaytypeTrialButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/TopRight"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
tooltip_text = "tooltip_playtype_menu"
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/TopRight/PlaytypeTrialButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TrialButtonTimeLimitBar" type="ProgressBar" parent="Pimnet/OverlayLayer/Overlay/TopRight/PlaytypeTrialButton/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="TrialButtonFractionLabel" type="Label" parent="Pimnet/OverlayLayer/Overlay/TopRight/PlaytypeTrialButton/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "0 / 99"
horizontal_alignment = 1

[node name="SystemButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/TopRight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "tooltip_system_menu"
icon = ExtResource("21_egj3f")
icon_alignment = 1
expand_icon = true

[node name="BottomPanels" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 140)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -200.0
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PimToolsPanel" parent="Pimnet/OverlayLayer/Overlay/BottomPanels" instance=ExtResource("19_du77a")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PimObjectsPanel" parent="Pimnet/OverlayLayer/Overlay/BottomPanels" instance=ExtResource("20_htwnw")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BottomRight" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
custom_minimum_size = Vector2(200, 500)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -500.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="SolutionVerificationPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
script = ExtResource("14_l20jg")

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer"]
layout_mode = 2
text = "title_checking"
label_settings = ExtResource("21_481tx")
horizontal_alignment = 1

[node name="CheckRow1" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LeftSlot1" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow1" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckSlot1" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow1" instance=ExtResource("23_4pr2j")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RightSlot1" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow1" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckRow2" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LeftSlot2" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow2" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckSlot2" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow2" instance=ExtResource("23_4pr2j")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RightSlot2" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow2" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckRow3" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LeftSlot3" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow3" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckSlot3" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow3" instance=ExtResource("23_4pr2j")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RightSlot3" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow3" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckRow4" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LeftSlot4" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow4" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckSlot4" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow4" instance=ExtResource("23_4pr2j")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RightSlot4" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/CheckRow4" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="HintedMemoSlotPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
script = ExtResource("10_cm7g1")

[node name="HintedMemoSlot" parent="Pimnet/OverlayLayer/Overlay/BottomRight/HintedMemoSlotPanel" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
memo_output_enabled = false

[node name="SolutionMemoSlotsPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
script = ExtResource("14_d6muc")

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ProblemSlot" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel/VBoxContainer" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_vertical = 2
memo_input_enabled = false
memo_output_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SolutionCheckSlot" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel/VBoxContainer/HBoxContainer" instance=ExtResource("23_4pr2j")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="SolutionSlot" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel/VBoxContainer/HBoxContainer" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 80)
layout_mode = 2
size_flags_vertical = 3
memo_output_enabled = false

[node name="ConstructConditionsPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("25_7axkj")

[node name="HBoxContainer" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3
alignment = 1

[node name="ConditionRow1" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 1

[node name="ConditionIcon1" type="TextureRect" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer/ConditionRow1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
expand_mode = 1
stretch_mode = 5

[node name="ConditionSlot1" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer/ConditionRow1" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 42)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="ConditionRow2" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 1

[node name="ConditionIcon2" type="TextureRect" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer/ConditionRow2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
expand_mode = 1
stretch_mode = 5

[node name="ConditionSlot2" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer/ConditionRow2" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 42)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="ConditionRow3" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 1

[node name="ConditionIcon3" type="TextureRect" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer/ConditionRow3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
expand_mode = 1
stretch_mode = 5

[node name="ConditionSlot3" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer/VBoxContainer/ConditionRow3" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 42)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="VerifyConditionsButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "btn_verify_conditions"
icon = ExtResource("27_q5v4u")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="BottomLeft" type="Control" parent="Pimnet/OverlayLayer/Overlay"]
custom_minimum_size = Vector2(50, 150)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 50.0
grow_vertical = 0
mouse_filter = 2

[node name="EditPanelsButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/BottomLeft"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 50.0
grow_vertical = 0
tooltip_text = "tooltip_edit_panels"
icon = ExtResource("28_3kql4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="PlanButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/BottomLeft"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = -50.0
grow_vertical = 2
tooltip_text = "tooltip_plan"
icon = ExtResource("29_2d3et")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="ModalBarrier" type="ColorRect" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25, 0.25, 0.25, 0.501961)

[node name="SystemPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
process_mode = 3
visible = false
custom_minimum_size = Vector2(250, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = -50.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("33_3ew0p")

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/SystemPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/SystemPanel/VBoxContainer"]
layout_mode = 2
text = "title_system_menu"
horizontal_alignment = 1

[node name="SettingsButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/SystemPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 0
disabled = true
text = "btn_settings"
icon = ExtResource("33_egj3f")
expand_icon = true

[node name="QuitButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/SystemPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 10
text = "btn_exit_level"
icon = ExtResource("38_3ew0p")
expand_icon = true

[node name="PlaytypeExamplePanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
process_mode = 3
visible = false
custom_minimum_size = Vector2(400, 250)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -600.0
offset_top = -250.0
offset_right = -200.0
grow_horizontal = 0
theme = ExtResource("33_3ew0p")

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlaytypeExamplePanel"]
layout_mode = 2

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/PlaytypeExamplePanel/VBoxContainer"]
layout_mode = 2
text = "title_example_menu"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlaytypeExamplePanel/VBoxContainer"]
layout_mode = 2

[node name="AutoplayButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlaytypeExamplePanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "btn_autoplay"
expand_icon = true

[node name="PlayButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlaytypeExamplePanel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "btn_play"
expand_icon = true

[node name="PlaytypeTrialPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
process_mode = 3
visible = false
custom_minimum_size = Vector2(400, 250)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -600.0
offset_top = -250.0
offset_right = -200.0
grow_horizontal = 0
theme = ExtResource("33_3ew0p")

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlaytypeTrialPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/PlaytypeTrialPanel/VBoxContainer"]
layout_mode = 2
text = "title_trial_panel"
horizontal_alignment = 1

[node name="PlanPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 250)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_bottom = -100.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("8_8tc01")

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer"]
layout_mode = 2
text = "title_plan"
label_settings = ExtResource("21_481tx")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 4
follow_focus = true
horizontal_scroll_mode = 0

[node name="TaskList" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Task1" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task1CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task1Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 1"
alignment = 0
text_overrun_behavior = 1

[node name="Task2" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task2CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task2Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 2"
alignment = 0
text_overrun_behavior = 1

[node name="Task3" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task3CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task3Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 3"
alignment = 0
text_overrun_behavior = 1

[node name="Task4" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task4CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task4Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 4"
alignment = 0
text_overrun_behavior = 1

[node name="Task5" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task5CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task5Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 5"
alignment = 0
text_overrun_behavior = 1

[node name="Task6" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task6CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task6Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 6"
alignment = 0
text_overrun_behavior = 1

[node name="Task7" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task7CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task7Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 7"
alignment = 0
text_overrun_behavior = 1

[node name="ScrollContainer2" type="ScrollContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TaskInstructions" type="Label" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(292, 0)
layout_mode = 2
size_flags_vertical = 3
text = "(instructions)"
autowrap_mode = 3

[node name="PanelLayoutButtons" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -200.0
offset_bottom = 50.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="PimToolsButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/PanelLayoutButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "tooltip_tools_panel"
toggle_mode = true
icon = ExtResource("33_6aw2x")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="PimObjectsButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/PanelLayoutButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "tooltip_objects_panel"
toggle_mode = true
icon = ExtResource("34_jl1dt")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="CompletionPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 160)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_top = -160.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/CompletionPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/CompletionPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("40_75slp")
theme_override_font_sizes/font_size = 24
text = "title_level_completion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/CompletionPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="CompletionSelectButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/CompletionPanel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "tooltip_select_level"
theme_override_constants/icon_max_width = 50
text = "btn_select_level"
icon = ExtResource("38_3ew0p")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="CompletionNextButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/CompletionPanel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "tooltip_next_level"
theme_override_constants/icon_max_width = 50
text = "btn_next_level"
icon = ExtResource("35_cvj1c")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[connection signal="state_entered" from="StateChart/States/Level/Empty" to="." method="_on_empty_state_entered"]
[connection signal="state_entered" from="StateChart/States/Level/Loaded/Verifying" to="." method="_on_verifying_state_entered"]
[connection signal="state_exited" from="StateChart/States/Level/Loaded/Verifying" to="." method="_on_verifying_state_exited"]
[connection signal="taken" from="StateChart/States/Level/Loaded/Verifying/ToPlaying" to="." method="_on_verifying_to_playing_taken"]
[connection signal="state_entered" from="StateChart/States/Level/Loaded/LevelCompletion" to="." method="_on_level_completion_state_entered"]
[connection signal="state_entered" from="StateChart/States/TrialPractice/InitTrials" to="." method="_on_init_trials_state_entered"]
[connection signal="state_entered" from="StateChart/States/TrialPractice/PlayingTrial" to="." method="_on_playing_trial_state_entered"]
[connection signal="state_processing" from="StateChart/States/TrialPractice/PlayingTrial" to="." method="_on_playing_trial_state_processing"]
[connection signal="state_entered" from="StateChart/States/TrialPractice/TrialFailure" to="." method="_on_trial_failure_state_entered"]
[connection signal="state_entered" from="StateChart/States/TrialPractice/TrialCompletion" to="." method="_on_trial_completion_state_entered"]
[connection signal="state_exited" from="StateChart/States/EqualityVerification/Running" to="." method="_on_running_state_exited"]
[connection signal="state_entered" from="StateChart/States/EqualityVerification/Running/PrepareRow" to="." method="_on_prepare_row_state_entered"]
[connection signal="state_entered" from="StateChart/States/EqualityVerification/Running/CheckRow" to="." method="_on_check_row_state_entered"]
[connection signal="state_entered" from="StateChart/States/EqualityVerification/Running/Equal" to="." method="_on_equal_state_entered"]
[connection signal="state_entered" from="StateChart/States/EqualityVerification/Running/Unequal" to="." method="_on_unequal_state_entered"]
[connection signal="timeout" from="Pimnet/TrialTimer" to="." method="_on_trial_timer_timeout"]
[connection signal="state_entered" from="Pimnet/OverlayLayer/Overlay/StateChart/States/Gui/Normal" to="Pimnet/OverlayLayer/Overlay" method="_on_gui_normal_state_entered"]
[connection signal="state_exited" from="Pimnet/OverlayLayer/Overlay/StateChart/States/Gui/Normal" to="Pimnet/OverlayLayer/Overlay" method="_on_gui_normal_state_exited"]
[connection signal="state_entered" from="Pimnet/OverlayLayer/Overlay/StateChart/States/Gui/Opening" to="Pimnet/OverlayLayer/Overlay" method="_on_gui_opening_state_entered"]
[connection signal="state_entered" from="Pimnet/OverlayLayer/Overlay/StateChart/States/Gui/Modal" to="Pimnet/OverlayLayer/Overlay" method="_on_gui_modal_state_entered"]
[connection signal="state_entered" from="Pimnet/OverlayLayer/Overlay/StateChart/States/Gui/Closing" to="Pimnet/OverlayLayer/Overlay" method="_on_gui_closing_state_entered"]
[connection signal="state_entered" from="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/System" to="Pimnet/OverlayLayer/Overlay" method="_on_modal_system_state_entered"]
[connection signal="state_exited" from="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/System" to="Pimnet/OverlayLayer/Overlay" method="_on_modal_system_state_exited"]
[connection signal="state_entered" from="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/Playtype" to="Pimnet/OverlayLayer/Overlay" method="_on_modal_playtype_state_entered"]
[connection signal="state_exited" from="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/Playtype" to="Pimnet/OverlayLayer/Overlay" method="_on_modal_playtype_state_exited"]
[connection signal="state_entered" from="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/Plan" to="Pimnet/OverlayLayer/Overlay" method="_on_modal_plan_state_entered"]
[connection signal="state_exited" from="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/Plan" to="Pimnet/OverlayLayer/Overlay" method="_on_modal_plan_state_exited"]
[connection signal="state_entered" from="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/Layout" to="Pimnet/OverlayLayer/Overlay" method="_on_modal_layout_state_entered"]
[connection signal="state_exited" from="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/Layout" to="Pimnet/OverlayLayer/Overlay" method="_on_modal_layout_state_exited"]
[connection signal="state_entered" from="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/Completion" to="Pimnet/OverlayLayer/Overlay" method="_on_modal_completion_state_entered"]
[connection signal="state_exited" from="Pimnet/OverlayLayer/Overlay/StateChart/States/Modal/Completion" to="Pimnet/OverlayLayer/Overlay" method="_on_modal_completion_state_exited"]
