[gd_scene load_steps=31 format=3 uid="uid://2ert4t63mict"]

[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet_level_screen.gd" id="1_o01nh"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/pimnet.gd" id="2_6muex"]
[ext_resource type="Script" path="res://general/state_machine/state_machine.gd" id="2_26ecp"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/overlay/pimnet_overlay.gd" id="3_7rkio"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/states/playing.gd" id="3_thn1s"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/states/verifying.gd" id="4_8b6fo"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/overlay/reversion_menu.gd" id="4_ux8xa"]
[ext_resource type="Script" path="res://general/behaviors/button_enabler.gd" id="5_6mqp5"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/states/completed.gd" id="5_gboy6"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/overlay/tool_panels/tool_panel.gd" id="6_lh3eo"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/states/normal.gd" id="7_s3qtb"]
[ext_resource type="PackedScene" uid="uid://bpihviyvti7aa" path="res://core/screens/pimnet_level/pimnet/overlay/tool_panels/tool_container.tscn" id="7_ysl18"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/overlay/plan_panel.gd" id="8_8tc01"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/overlay/tool_panels/creation_panel.gd" id="8_60rcw"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/states/system.gd" id="8_pb15e"]
[ext_resource type="Texture2D" uid="uid://bhtglrn1p1yh7" path="res://general/icons/mono_icons/undo.svg" id="9_ej3ht"]
[ext_resource type="PackedScene" uid="uid://djrt5a81ge2js" path="res://core/screens/pimnet_level/pimnet/overlay/tool_panels/creatables_container.tscn" id="9_jk2o1"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/states/plan.gd" id="10_7acvs"]
[ext_resource type="Texture2D" uid="uid://dvgflc1kp512n" path="res://general/icons/mono_icons/menu.svg" id="10_c051s"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/overlay/goal_panels/hinted_memo_slot_panel.gd" id="10_cm7g1"]
[ext_resource type="Texture2D" uid="uid://dnjqiatl8efl" path="res://general/icons/mono_icons/refresh.svg" id="10_eebhu"]
[ext_resource type="Texture2D" uid="uid://bjbn3j8vmmwyj" path="res://general/icons/mono_icons/circle.svg" id="11_0u5l8"]
[ext_resource type="PackedScene" uid="uid://d2a86jgs6wneu" path="res://core/screens/pimnet_level/pimnet/memo_slot.tscn" id="11_worie"]
[ext_resource type="PackedScene" uid="uid://bgqn5mt15f232" path="res://core/screens/pimnet_level/verifier/verifier.tscn" id="12_4kqqx"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/overlay/goal_panels/solution_memo_slots_panel.gd" id="14_d6muc"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/overlay/goal_panels/solution_verification_panel.gd" id="14_l20jg"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/overlay/goal_panels/construct_conditions_panel.gd" id="25_7axkj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3j2q4"]
content_margin_left = 20.0
content_margin_right = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_mwy2r"]
font_size = 24

[sub_resource type="ButtonGroup" id="ButtonGroup_1a27x"]

[node name="Level" type="Node"]
process_mode = 1
script = ExtResource("1_o01nh")

[node name="LevelStateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
unique_name_in_owner = true
script = ExtResource("2_26ecp")
_initial_state = NodePath("Playing")
_auto_activate = false

[node name="Playing" type="Node" parent="LevelStateMachine"]
script = ExtResource("3_thn1s")

[node name="Verifying" type="Node" parent="LevelStateMachine"]
script = ExtResource("4_8b6fo")

[node name="Completed" type="Node" parent="LevelStateMachine"]
script = ExtResource("5_gboy6")

[node name="Pimnet" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_6muex")

[node name="CameraPoint" type="Node2D" parent="Pimnet"]
unique_name_in_owner = true
position = Vector2(0, 300)

[node name="Camera" type="Camera2D" parent="Pimnet/CameraPoint"]
unique_name_in_owner = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="PimStrip" type="HBoxContainer" parent="Pimnet"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = -150.0
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="RootEffectLayer" type="CanvasLayer" parent="Pimnet"]
unique_name_in_owner = true
layer = 3
follow_viewport_enabled = true

[node name="DraggedObjectLayer" type="CanvasLayer" parent="Pimnet"]
unique_name_in_owner = true
layer = 2

[node name="OverlayLayer" type="CanvasLayer" parent="Pimnet"]

[node name="Overlay" type="Control" parent="Pimnet/OverlayLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_7rkio")

[node name="OverlayStateMachine" type="Node" parent="Pimnet/OverlayLayer/Overlay" node_paths=PackedStringArray("_initial_state")]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("2_26ecp")
_initial_state = NodePath("Normal")
_auto_activate = false

[node name="Normal" type="Node" parent="Pimnet/OverlayLayer/Overlay/OverlayStateMachine"]
script = ExtResource("7_s3qtb")

[node name="System" type="Node" parent="Pimnet/OverlayLayer/Overlay/OverlayStateMachine"]
script = ExtResource("8_pb15e")

[node name="Plan" type="Node" parent="Pimnet/OverlayLayer/Overlay/OverlayStateMachine"]
script = ExtResource("10_7acvs")

[node name="CompletionPopup" type="PopupPanel" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
title = "Completion Menu"
initial_position = 1
size = Vector2i(320, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/CompletionPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/CompletionPopup/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Level Complete!"

[node name="HBoxContainer" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/CompletionPopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StayButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/CompletionPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stay Here"

[node name="SelectLevelButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/CompletionPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Select Level"

[node name="NextLevelButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/CompletionPopup/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Next Level"

[node name="TopLeft" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
offset_right = 250.0
offset_bottom = 50.0
size_flags_horizontal = 3

[node name="ReversionMenu" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/TopLeft"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_ux8xa")

[node name="HBoxContainer" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionMenu"]
layout_mode = 2

[node name="UndoButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionMenu/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Undo"
icon = ExtResource("9_ej3ht")
icon_alignment = 1

[node name="RedoButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionMenu/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Redo"
icon = ExtResource("10_eebhu")
icon_alignment = 1

[node name="ResetButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionMenu/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Reset"
icon = ExtResource("11_0u5l8")
icon_alignment = 1

[node name="ButtonEnabler" type="Node" parent="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionMenu"]
script = ExtResource("5_6mqp5")

[node name="Top" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_right = 113.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1

[node name="TitlePanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelTitle" type="Label" parent="Pimnet/OverlayLayer/Overlay/Top/TitlePanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_3j2q4")
text = "Level Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRight" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_horizontal = 3
alignment = 2

[node name="SystemButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/TopRight"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Pause Menu"
icon = ExtResource("10_c051s")
icon_alignment = 1

[node name="Bottom" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -200.0
grow_vertical = 0
size_flags_horizontal = 3

[node name="ToolPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/Bottom"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 140)
layout_mode = 2
script = ExtResource("6_lh3eo")

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/Bottom/ToolPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/Bottom/ToolPanel/VBoxContainer"]
layout_mode = 2
text = "Tools"
horizontal_alignment = 1

[node name="ToolContainer1" parent="Pimnet/OverlayLayer/Overlay/Bottom/ToolPanel/VBoxContainer" instance=ExtResource("7_ysl18")]
unique_name_in_owner = true
layout_mode = 2

[node name="CreationPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/Bottom"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 140)
layout_mode = 2
mouse_filter = 2
script = ExtResource("8_60rcw")

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/Bottom/CreationPanel"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/Bottom/CreationPanel/VBoxContainer"]
layout_mode = 2
text = "Create Objects"
horizontal_alignment = 1

[node name="CreatablesContainer1" parent="Pimnet/OverlayLayer/Overlay/Bottom/CreationPanel/VBoxContainer" instance=ExtResource("9_jk2o1")]
unique_name_in_owner = true
layout_mode = 2

[node name="TranslationPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/Bottom"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 140)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/Bottom/TranslationPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/Bottom/TranslationPanel/VBoxContainer"]
layout_mode = 2
text = "Translate"
horizontal_alignment = 1

[node name="BottomRight" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
custom_minimum_size = Vector2(200, 500)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
alignment = 2

[node name="SolutionVerificationPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("14_l20jg")

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer"]
layout_mode = 2
text = "Checking"
label_settings = SubResource("LabelSettings_mwy2r")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 10
columns = 3

[node name="LeftSlot1" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/GridContainer" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckSlot1" type="Label" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 40
text = "="
horizontal_alignment = 1

[node name="RightSlot1" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/GridContainer" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="LeftSlot2" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/GridContainer" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="CheckSlot2" type="Label" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 40
text = "="
horizontal_alignment = 1

[node name="RightSlot2" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionVerificationPanel/VBoxContainer/GridContainer" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="HintedMemoSlotPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("10_cm7g1")

[node name="HintedMemoSlot" parent="Pimnet/OverlayLayer/Overlay/BottomRight/HintedMemoSlotPanel" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
memo_output_enabled = false

[node name="SolutionMemoSlotsPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
script = ExtResource("14_d6muc")

[node name="GridContainer" type="GridContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 3

[node name="ProblemSlot1" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel/GridContainer" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="Operator" type="Label" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "+"
horizontal_alignment = 1

[node name="ProblemSlot2" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel/GridContainer" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="Equals" type="Label" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 40
text = "="
horizontal_alignment = 1

[node name="SolutionSlot" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel/GridContainer" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
memo_output_enabled = false

[node name="Empty" type="Control" parent="Pimnet/OverlayLayer/Overlay/BottomRight/SolutionMemoSlotsPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConstructConditionsPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
script = ExtResource("25_7axkj")

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/v_separation = 5
columns = 2

[node name="ConditionIcon1" type="TextureRect" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
expand_mode = 1
stretch_mode = 5

[node name="ConditionSlot1" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/VBoxContainer/GridContainer" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="ConditionIcon2" type="TextureRect" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
expand_mode = 1
stretch_mode = 5

[node name="ConditionSlot2" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/VBoxContainer/GridContainer" instance=ExtResource("11_worie")]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
memo_input_enabled = false
memo_output_enabled = false

[node name="VerifyConditionsButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/BottomRight/ConstructConditionsPanel/VBoxContainer" groups=["disable_during_verification"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Verify"

[node name="Panel" type="Panel" parent="Pimnet/OverlayLayer/Overlay"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 50.0
grow_vertical = 0

[node name="LayoutButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/Panel"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 50.0
grow_vertical = 0
tooltip_text = "Plan"
text = "Layout"
clip_text = true

[node name="PlanButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = -50.0
grow_vertical = 2
tooltip_text = "Plan"
text = "Plan"
clip_text = true

[node name="ModalBarrier" type="ColorRect" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
process_mode = 3
visible = false
modulate = Color(0.25098, 0.25098, 0.25098, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SystemPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
process_mode = 3
visible = false
custom_minimum_size = Vector2(250, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/SystemPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/SystemPanel/VBoxContainer"]
layout_mode = 2
text = "Pause Menu"
horizontal_alignment = 1

[node name="SettingsButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/SystemPanel/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 0
disabled = true
text = "Settings"

[node name="QuitButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/SystemPanel/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 10
text = "Quit Level"

[node name="PlanPanel" type="PanelContainer" parent="Pimnet/OverlayLayer/Overlay"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 250)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_bottom = -100.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("8_8tc01")

[node name="VBoxContainer" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer"]
layout_mode = 2
text = "Plan"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 4
follow_focus = true
horizontal_scroll_mode = 0

[node name="TaskList" type="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Task1" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task1CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task1Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 1"
alignment = 0
text_overrun_behavior = 1

[node name="Task2" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task2CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task2Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 2"
alignment = 0
text_overrun_behavior = 1

[node name="Task3" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task3CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task3Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 3"
alignment = 0
text_overrun_behavior = 1

[node name="Task4" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task4CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task4Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 4"
alignment = 0
text_overrun_behavior = 1

[node name="Task5" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task5CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task5Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 5"
alignment = 0
text_overrun_behavior = 1

[node name="Task6" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task6CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task6Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 6"
alignment = 0
text_overrun_behavior = 1

[node name="Task7" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Task7CheckBox" type="CheckBox" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true

[node name="Task7Button" type="Button" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1a27x")
text = "Task 7"
alignment = 0
text_overrun_behavior = 1

[node name="ScrollContainer2" type="ScrollContainer" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TaskInstructions" type="Label" parent="Pimnet/OverlayLayer/Overlay/PlanPanel/VBoxContainer/ScrollContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(292, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Instructions go here."
autowrap_mode = 3

[node name="BelowBottom" type="HBoxContainer" parent="Pimnet/OverlayLayer/Overlay"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -200.0
offset_bottom = 50.0
size_flags_horizontal = 3

[node name="ToolsButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/BelowBottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Tools"
toggle_mode = true
text = "Tools"
clip_text = true

[node name="CreationButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/BelowBottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Create Objects"
toggle_mode = true
text = "Create Objects"
clip_text = true

[node name="TranslationButton" type="Button" parent="Pimnet/OverlayLayer/Overlay/BelowBottom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Translate"
toggle_mode = true
text = "Translate"
clip_text = true

[node name="DummySlot" parent="Pimnet" instance=ExtResource("11_worie")]
unique_name_in_owner = true
offset_left = 10000.0
offset_top = 10000.0
offset_right = 10070.0
offset_bottom = 10070.0

[node name="Verifier" parent="." node_paths=PackedStringArray("effect_layer", "pimnet") instance=ExtResource("12_4kqqx")]
effect_layer = NodePath("../Pimnet/RootEffectLayer")
pimnet = NodePath("../Pimnet")

[connection signal="visibility_changed" from="Pimnet/OverlayLayer/Overlay/CompletionPopup" to="Pimnet/OverlayLayer/Overlay" method="_on_completion_popup_visibility_changed"]
[connection signal="pressed" from="Pimnet/OverlayLayer/Overlay/CompletionPopup/VBoxContainer/HBoxContainer/StayButton" to="Pimnet/OverlayLayer/Overlay" method="_on_stay_button_pressed"]
[connection signal="pressed" from="Pimnet/OverlayLayer/Overlay/CompletionPopup/VBoxContainer/HBoxContainer/SelectLevelButton" to="Pimnet/OverlayLayer/Overlay" method="_on_select_level_button_pressed"]
[connection signal="pressed" from="Pimnet/OverlayLayer/Overlay/CompletionPopup/VBoxContainer/HBoxContainer/NextLevelButton" to="Pimnet/OverlayLayer/Overlay" method="_on_next_level_button_pressed"]
[connection signal="pressed" from="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionMenu/HBoxContainer/UndoButton" to="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionMenu" method="_on_undo_button_pressed"]
[connection signal="pressed" from="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionMenu/HBoxContainer/RedoButton" to="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionMenu" method="_on_redo_button_pressed"]
[connection signal="pressed" from="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionMenu/HBoxContainer/ResetButton" to="Pimnet/OverlayLayer/Overlay/TopLeft/ReversionMenu" method="_on_reset_button_pressed"]
[connection signal="pressed" from="Pimnet/OverlayLayer/Overlay/TopRight/SystemButton" to="Pimnet/OverlayLayer/Overlay/OverlayStateMachine/Normal" method="_on_system_button_pressed"]
[connection signal="pressed" from="Pimnet/OverlayLayer/Overlay/Panel/PlanButton" to="Pimnet/OverlayLayer/Overlay/OverlayStateMachine/Normal" method="_on_plan_button_pressed"]
[connection signal="pressed" from="Pimnet/OverlayLayer/Overlay/SystemPanel/VBoxContainer/SettingsButton" to="Pimnet/OverlayLayer/Overlay" method="_on_settings_button_pressed"]
[connection signal="pressed" from="Pimnet/OverlayLayer/Overlay/SystemPanel/VBoxContainer/QuitButton" to="Pimnet/OverlayLayer/Overlay" method="_on_quit_button_pressed"]
