[gd_scene load_steps=5 format=3 uid="uid://bv4k85uk2dyga"]

[ext_resource type="PackedScene" uid="uid://bgm28j8oeu22s" path="res://core/pimnet/field/field_object/field_object.tscn" id="1"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/objects/bubble/handle/handle_graphic.gd" id="2"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/objects/bubble/handle/handle.gd" id="3"]
[ext_resource type="Resource" uid="uid://c2nqye5mnyabj" path="res://content/debug/fields/bubble_sum/objects/bubble/handle/handle_input_shape.tres" id="4"]

[node name="BubbleHandle" instance=ExtResource("1")]
z_index = 10
script = ExtResource("3")
_input_shape_setup_data = ExtResource("4")

[node name="Graphic" type="Node2D" parent="." index="0"]
unique_name_in_owner = true
script = ExtResource("2")
