[gd_scene load_steps=6 format=3 uid="uid://davgi05gqu85g"]

[ext_resource type="Script" path="res://general/state_machine/state_machine.gd" id="1"]
[ext_resource type="Script" path="res://content/debug/levels/sum_problems/basic_addition_1/states/select_start.gd" id="2"]
[ext_resource type="Script" path="res://content/debug/levels/sum_problems/basic_addition_1/state_data.gd" id="4"]
[ext_resource type="Script" path="res://content/debug/levels/sum_problems/basic_addition_1/program.gd" id="5"]
[ext_resource type="Script" path="res://content/debug/levels/sum_problems/basic_addition_1/states/put_counters.gd" id="6"]

[node name="LevelProgram" type="Node"]
script = ExtResource("5")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1")
SetupData = ExtResource("4")
_auto_activate = false

[node name="SelectStart" type="Node" parent="StateMachine"]
script = ExtResource("2")

[node name="PutCounters" type="Node" parent="StateMachine"]
script = ExtResource("6")
