[gd_scene load_steps=2 format=3 uid="uid://c06a4x84tu0bg"]

[ext_resource type="PackedScene" uid="uid://necnsf6l4rbb" path="res://content/basic_addition/levels/basic_addition_3/level.tscn" id="1"]

[node name="Level" instance=ExtResource("1")]

[node name="LevelProgram" parent="." index="4"]
_random_start_number = true
_min_start_number = 1
_max_start_number = 9
_random_count = true
_min_count = 2
_max_count = 5
