[gd_scene load_steps=10 format=3 uid="uid://d3fuvg0owj4ty"]

[ext_resource type="PackedScene" uid="uid://cw0u7dp55fr54" path="res://core/systems/info_signals/screen_effect.tscn" id="1_1rat4"]
[ext_resource type="Texture2D" uid="uid://d2q8ljwqwjj7" path="res://core/systems/info_signals/graphics/unequals_reject.svg" id="4_huuks"]
[ext_resource type="Animation" uid="uid://2gnu3kysvqix" path="res://core/systems/info_signals/animations/popup_bounce_anim.tres" id="5_o64va"]
[ext_resource type="Animation" uid="uid://ceuv52itq7bet" path="res://core/systems/info_signals/animations/popup_descend_anim.tres" id="6_ipdwe"]
[ext_resource type="Animation" uid="uid://c5ghu0ff2xo4r" path="res://core/systems/info_signals/animations/popup_fade_in_anim.tres" id="7_iuwvl"]
[ext_resource type="Animation" uid="uid://clf4y3uumddjt" path="res://core/systems/info_signals/animations/popup_grow_anim.tres" id="8_3kccn"]
[ext_resource type="Animation" uid="uid://depuallq4wr1e" path="res://core/systems/info_signals/animations/popup_rise_anim.tres" id="9_ta6io"]
[ext_resource type="Animation" uid="uid://dndrepda7juld" path="res://core/systems/info_signals/animations/popup_shake_anim.tres" id="10_2kr3i"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8sld"]
_data = {
&"popup_bounce_anim": ExtResource("5_o64va"),
&"popup_descend_anim": ExtResource("6_ipdwe"),
&"popup_fade_in_anim": ExtResource("7_iuwvl"),
&"popup_grow_anim": ExtResource("8_3kccn"),
&"popup_rise_anim": ExtResource("9_ta6io"),
&"popup_shake_anim": ExtResource("10_2kr3i")
}

[node name="InequalityEffect" instance=ExtResource("1_1rat4")]

[node name="Sprite2D" type="Sprite2D" parent="Graphic" index="0"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_huuks")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_a8sld")
}
