[gd_scene load_steps=4 format=3 uid="uid://d4lry5vgkyp33"]

[ext_resource type="Script" path="res://core/level/task_window/task_progressor/taskmap/taskmap.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cql1sugs8k1bn" path="res://core/level/task_window/task_progressor/taskmap/task_structure/task_structure.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bgo07alml1w5h" path="res://core/base_ui/subscreen/subscreen.tscn" id="3"]

[node name="Taskmap" instance=ExtResource("3")]
script = ExtResource("1")
_background_color = Color(0.254902, 0.254902, 0.254902, 1)
_pan_camera_on_drag = true

[node name="TaskStructure" parent="." index="1" instance=ExtResource("2")]
unique_name_in_owner = true
