[gd_scene load_steps=10 format=2]

[ext_resource path="res://general/state_machine/state_machine.gd" type="Script" id=1]
[ext_resource path="res://content/basic_addition/levels/basic_addition_2/states/verify_start.gd" type="Script" id=2]
[ext_resource path="res://content/basic_addition/levels/basic_addition_2/states/select_start.gd" type="Script" id=3]
[ext_resource path="res://content/basic_addition/levels/basic_addition_2/states/verify_result.gd" type="Script" id=4]
[ext_resource path="res://content/basic_addition/levels/basic_addition_2/program.gd" type="Script" id=5]
[ext_resource path="res://content/basic_addition/levels/basic_addition_2/states/drag_result.gd" type="Script" id=6]
[ext_resource path="res://content/basic_addition/levels/basic_addition_2/states/verify_count.gd" type="Script" id=7]
[ext_resource path="res://content/basic_addition/levels/basic_addition_2/state_data.gd" type="Script" id=8]
[ext_resource path="res://content/basic_addition/levels/basic_addition_2/states/put_counters.gd" type="Script" id=9]

[node name="LevelProgram" type="Node"]
script = ExtResource( 5 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
SetupData = ExtResource( 8 )
_auto_activate = false

[node name="SelectStart" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="VerifyStart" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="PutCounters" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="VerifyCount" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="DragResult" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="VerifyResult" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
