[gd_scene load_steps=8 format=3 uid="uid://cuyjnouknxdnc"]

[ext_resource type="PackedScene" uid="uid://2ert4t63mict" path="res://core/pimnet level/level.tscn" id="1_c5kki"]
[ext_resource type="PackedScene" uid="uid://csg0ddgocch73" path="res://content/basic_addition/slot_panels/integer_counter/integer_counter.tscn" id="2_os5rw"]
[ext_resource type="PackedScene" uid="uid://cq03m3d1nvmmk" path="res://content/general/slot_panels/number_selector/number_selector.tscn" id="3_65qoc"]
[ext_resource type="PackedScene" uid="uid://dohax8g5n2u36" path="res://content/debug/pims/four_slots/four_slots.tscn" id="4_quktd"]
[ext_resource type="Script" path="res://core/pimnet level/pimnet/pimnet_setup_resource.gd" id="5_kygpj"]

[sub_resource type="Resource" id="Resource_kwr4n"]
script = ExtResource("5_kygpj")
pims = Array[PackedScene]([ExtResource("2_os5rw"), ExtResource("3_65qoc"), ExtResource("4_quktd")])
reversion_enable = false
inventory_enable = false
inventory_start_active = false
tools_enable = false
tools_start_active = false
creation_enable = false
creation_start_active = false
translation_enable = false
translation_start_active = false
goal_enable = false
goal_start_active = false
goal_type = 0
plan_enable = false
plan_start_active = false

[sub_resource type="ButtonGroup" id="ButtonGroup_a4qf0"]

[node name="Level" instance=ExtResource("1_c5kki")]

[node name="Pimnet" parent="." index="0"]
setup_resource = SubResource("Resource_kwr4n")

[node name="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/CompletionPopup" index="1"]
offset_right = 316.0
offset_bottom = 196.0

[node name="Task1Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task1" index="1"]
button_group = SubResource("ButtonGroup_a4qf0")

[node name="Task2Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task2" index="1"]
button_group = SubResource("ButtonGroup_a4qf0")

[node name="Task3Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task3" index="1"]
button_group = SubResource("ButtonGroup_a4qf0")

[node name="Task4Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task4" index="1"]
button_group = SubResource("ButtonGroup_a4qf0")

[node name="Task5Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task5" index="1"]
button_group = SubResource("ButtonGroup_a4qf0")

[node name="Task6Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task6" index="1"]
button_group = SubResource("ButtonGroup_a4qf0")

[node name="Task7Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task7" index="1"]
button_group = SubResource("ButtonGroup_a4qf0")
