[gd_scene load_steps=2 format=3 uid="uid://mavskao75pjc"]

[ext_resource type="Script" uid="uid://cshkcppd7e0bo" path="res://core/screens/level_select/topic_resources/topic_layout_node_ref.gd" id="1_et7bg"]

[node name="Layout" type="Node"]

[node name="BasicAddition" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -42.0
offset_top = -23.0
offset_right = 58.0
offset_bottom = 27.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_et7bg")
id = "basic_addition"

[node name="DebugLevels" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 266.0
offset_top = 175.0
offset_right = 366.0
offset_bottom = 225.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_et7bg")
id = "debug_levels"
