[gd_scene load_steps=12 format=2]

[ext_resource path="res://core/pimnet/field/field_object/field_object.tscn" type="PackedScene" id=1]
[ext_resource path="res://content/debug/fields/bubble_sum/objects/bubble/handle/handle.tscn" type="PackedScene" id=2]
[ext_resource path="res://content/debug/fields/bubble_sum/objects/bubble/modes/select.gd" type="Script" id=3]
[ext_resource path="res://content/debug/fields/bubble_sum/objects/bubble/bubble.gd" type="Script" id=4]
[ext_resource path="res://content/debug/fields/bubble_sum/objects/bubble/bubble_input_shape.tres" type="Resource" id=5]
[ext_resource path="res://content/debug/fields/bubble_sum/objects/bubble/modes/resize.gd" type="Script" id=6]
[ext_resource path="res://content/debug/fields/bubble_sum/objects/bubble/modes/move.gd" type="Script" id=7]
[ext_resource path="res://content/debug/fields/bubble_sum/objects/bubble/modes/pop.gd" type="Script" id=8]
[ext_resource path="res://content/debug/fields/bubble_sum/objects/bubble/handle/handle_control.gd" type="Script" id=9]
[ext_resource path="res://content/debug/fields/bubble_sum/objects/bubble/modes/delete.gd" type="Script" id=10]
[ext_resource path="res://content/debug/fields/bubble_sum/objects/bubble/graphic.gd" type="Script" id=11]

[node name="Bubble" groups=["bubbles"] instance=ExtResource( 1 )]
script = ExtResource( 4 )
__meta__ = {
"_edit_pinned_properties_": [ "_input_shape_setup_data" ]
}
_input_shape_setup_data = ExtResource( 5 )

[node name="Graphic" type="Node2D" parent="." index="0"]
unique_name_in_owner = true
script = ExtResource( 11 )

[node name="HandleControl" type="Node2D" parent="." index="1"]
unique_name_in_owner = true
script = ExtResource( 9 )

[node name="HandleDL" parent="HandleControl" index="0" instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="HandleL" parent="HandleControl" index="1" instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="HandleUL" parent="HandleControl" index="2" instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="HandleU" parent="HandleControl" index="3" instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="HandleUR" parent="HandleControl" index="4" instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="HandleR" parent="HandleControl" index="5" instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="HandleDR" parent="HandleControl" index="6" instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="HandleD" parent="HandleControl" index="7" instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="move" type="Node" parent="ActiveModes" index="0"]
script = ExtResource( 7 )

[node name="pop" type="Node" parent="ActiveModes" index="1"]
script = ExtResource( 8 )

[node name="delete" type="Node" parent="ActiveModes" index="2"]
script = ExtResource( 10 )

[node name="resize" type="Node" parent="ActiveModes" index="3"]
script = ExtResource( 6 )

[node name="select" type="Node" parent="ActiveModes" index="4"]
script = ExtResource( 3 )
