[gd_scene load_steps=3 format=3 uid="uid://bhuipey6ahq5b"]

[ext_resource type="Script" uid="uid://b4s4ymxv1cg2u" path="res://content/packs/basic_addition/processes/grid_counting/sum_pieces/sum_pieces.gd" id="1_rbfel"]
[ext_resource type="PackedScene" uid="uid://cuus6hqo1ds0n" path="res://content/packs/basic_addition/fields/grid_counting/programs/sum_pieces.tscn" id="2_is1sh"]

[node name="Verification" type="Node"]
script = ExtResource("1_rbfel")

[node name="SumPiecesProgram" parent="." instance=ExtResource("2_is1sh")]

[connection signal="completed" from="SumPiecesProgram" to="." method="_on_sum_pieces_program_completed"]
