[gd_scene load_steps=3 format=3 uid="uid://bgqn5mt15f232"]

[ext_resource type="Script" path="res://core/verifier/verifier.gd" id="1"]
[ext_resource type="Script" path="res://core/verifier/goal_verifications/goal_verifier.gd" id="2_st50l"]

[node name="Verifier" type="Node"]
script = ExtResource("1")

[node name="GoalVerifier" type="Node" parent="." node_paths=PackedStringArray("verifier")]
unique_name_in_owner = true
script = ExtResource("2_st50l")
verifier = NodePath("..")
