[gd_scene load_steps=9 format=3 uid="uid://dusi0uqg0cyg3"]

[ext_resource type="Texture2D" uid="uid://bnds1jovdq3fs" path="res://core/level_select/tests/reference/level_focus.png" id="1_l0v7r"]
[ext_resource type="Texture2D" uid="uid://ckf7k6rh8xfum" path="res://core/level_select/tests/reference/topic_focus.png" id="2_l0qqx"]
[ext_resource type="Texture2D" uid="uid://bvedosg1i30o4" path="res://core/level_select/tests/reference/topic_1_view_1.png" id="3_q0hhc"]
[ext_resource type="Texture2D" uid="uid://cl0112um7cox4" path="res://core/level_select/tests/reference/topic_1_view_2.png" id="4_566wt"]
[ext_resource type="Texture2D" uid="uid://buwg6psjurnoo" path="res://core/level_select/tests/reference/topic_2.png" id="5_j4xso"]
[ext_resource type="Texture2D" uid="uid://cnwmy7i2snpik" path="res://core/level_select/tests/reference/topic_3.png" id="6_nl2mi"]
[ext_resource type="Texture2D" uid="uid://dgxqhyajxe0k5" path="res://core/level_select/tests/reference/topic_4.png" id="7_tamkg"]
[ext_resource type="Texture2D" uid="uid://c76lxy66bl1w3" path="res://core/level_select/tests/reference/menu.png" id="8_3cbf8"]

[node name="Ref" type="Node"]

[node name="LevelFocus" type="Node" parent="."]

[node name="Screen" type="TextureRect" parent="LevelFocus"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -627.0
offset_right = 402.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_l0v7r")

[node name="Inside" type="Marker2D" parent="LevelFocus"]
position = Vector2(620, 245)

[node name="Outside" type="Marker2D" parent="LevelFocus"]
position = Vector2(692, 531)

[node name="TopicFocus" type="Node" parent="."]

[node name="Screen" type="TextureRect" parent="TopicFocus"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -627.0
offset_right = 402.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_l0qqx")
stretch_mode = 5

[node name="Inside" type="Marker2D" parent="TopicFocus"]
position = Vector2(645, 392)

[node name="Outside" type="Marker2D" parent="TopicFocus"]
position = Vector2(693, 530)

[node name="Topic1View1" type="Node" parent="."]

[node name="Screen" type="TextureRect" parent="Topic1View1"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -627.0
offset_right = 402.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_q0hhc")
stretch_mode = 5

[node name="Topic2" type="Marker2D" parent="Topic1View1"]
position = Vector2(396, 292)

[node name="Topic3" type="Marker2D" parent="Topic1View1"]
position = Vector2(603, 462)

[node name="Level1_1" type="Marker2D" parent="Topic1View1"]
position = Vector2(766, 292)

[node name="Topic1View2" type="Node" parent="."]

[node name="Screen" type="TextureRect" parent="Topic1View2"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -627.0
offset_right = 402.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_566wt")
stretch_mode = 5

[node name="Topic2" type="Marker2D" parent="Topic1View2"]
position = Vector2(199, 121)

[node name="Topic3" type="Marker2D" parent="Topic1View2"]
position = Vector2(399, 296)

[node name="Level1_1" type="Marker2D" parent="Topic1View2"]
position = Vector2(578, 131)

[node name="Topic2" type="Node" parent="."]

[node name="Screen" type="TextureRect" parent="Topic2"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -627.0
offset_right = 402.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_j4xso")
stretch_mode = 5

[node name="Level2_1" type="Marker2D" parent="Topic2"]
position = Vector2(405, 299)

[node name="Level2_2" type="Marker2D" parent="Topic2"]
position = Vector2(610, 296)

[node name="Level2_3" type="Marker2D" parent="Topic2"]
position = Vector2(399, 439)

[node name="Topic3" type="Node" parent="."]

[node name="Screen" type="TextureRect" parent="Topic3"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -627.0
offset_right = 402.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_nl2mi")
stretch_mode = 5

[node name="Topic4" type="Marker2D" parent="Topic3"]
position = Vector2(406, 298)

[node name="Topic4" type="Node" parent="."]

[node name="Screen" type="TextureRect" parent="Topic4"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -627.0
offset_right = 402.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_tamkg")
stretch_mode = 5

[node name="Level4_1" type="Marker2D" parent="Topic4"]
position = Vector2(403, 298)

[node name="Menu" type="Node" parent="."]

[node name="Screen" type="TextureRect" parent="Menu"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -627.0
offset_right = 402.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_3cbf8")
stretch_mode = 5

[node name="ContinueButton" type="Marker2D" parent="Menu"]
position = Vector2(409, 206)

[node name="SettingsButton" type="Marker2D" parent="Menu"]
position = Vector2(412, 260)

[node name="ExitButton" type="Marker2D" parent="Menu"]
position = Vector2(400, 424)

[node name="MenuButton" type="Marker2D" parent="."]
position = Vector2(773, 25)

[node name="BackButton" type="Marker2D" parent="."]
position = Vector2(118, 24)
