[gd_scene load_steps=3 format=3 uid="uid://dq2pwa22hyxf5"]

[ext_resource type="PackedScene" uid="uid://co362j87v3b0p" path="res://core/pimnet/memo_slot/memo_slot.tscn" id="1"]
[ext_resource type="Script" path="res://core/pimnet/pim/side_menu/panels/memo_output.gd" id="2"]

[node name="MemoOutput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Output"

[node name="MemoSlot" parent="PanelContainer/VBoxContainer" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
memo_input_enabled = false
