[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/pimnet/memo_slot/memo_slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/pimnet/pim/side_menu/panels/memo_output.gd" type="Script" id=2]

[node name="MemoOutput" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 793.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 1266.0
margin_bottom = 14.0
text = "Output"
__meta__ = {
"_editor_description_": ""
}

[node name="MemoSlot" parent="PanelContainer/VBoxContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 1266.0
margin_bottom = 786.0
__meta__ = {
"_edit_pinned_properties_": [ "memo_input_enabled" ]
}
memo_input_enabled = false
