[gd_scene load_steps=2 format=3 uid="uid://b778m2pllh6j2"]

[ext_resource type="Script" uid="uid://cshkcppd7e0bo" path="res://core/screens/level_select/topic_resources/topic_layout_node_ref.gd" id="1_fnmc0"]

[node name="Layout" type="Node"]

[node name="Level0_1" type="Marker2D" parent="."]
script = ExtResource("1_fnmc0")
id = "grid_counting_0_1"

[node name="Level0_2" type="Marker2D" parent="."]
position = Vector2(150, 0)
script = ExtResource("1_fnmc0")
id = "grid_counting_0_2"

[node name="Level1_1" type="Marker2D" parent="."]
position = Vector2(0, 245)
script = ExtResource("1_fnmc0")
id = "grid_counting_1_1"

[node name="Level1_2" type="Marker2D" parent="."]
position = Vector2(150, 245)
script = ExtResource("1_fnmc0")
id = "grid_counting_1_2"

[node name="Level1_3" type="Marker2D" parent="."]
position = Vector2(300, 245)
script = ExtResource("1_fnmc0")
id = "grid_counting_1_3"

[node name="Level1_4" type="Marker2D" parent="."]
position = Vector2(450, 245)
script = ExtResource("1_fnmc0")
id = "grid_counting_1_4"

[node name="Level1_5" type="Marker2D" parent="."]
position = Vector2(600, 245)
script = ExtResource("1_fnmc0")
id = "grid_counting_1_5"

[node name="Level1_6" type="Marker2D" parent="."]
position = Vector2(750, 245)
script = ExtResource("1_fnmc0")
id = "grid_counting_1_6"

[node name="Level1_7" type="Marker2D" parent="."]
position = Vector2(900, 245)
script = ExtResource("1_fnmc0")
id = "grid_counting_1_random"

[node name="Level2_1" type="Marker2D" parent="."]
position = Vector2(1050, 465)
script = ExtResource("1_fnmc0")
id = "grid_counting_2_1"

[node name="Level2_2" type="Marker2D" parent="."]
position = Vector2(1200, 465)
script = ExtResource("1_fnmc0")
id = "grid_counting_2_2"

[node name="Level2_3" type="Marker2D" parent="."]
position = Vector2(1350, 465)
script = ExtResource("1_fnmc0")
id = "grid_counting_2_3"

[node name="Level2_4" type="Marker2D" parent="."]
position = Vector2(1500, 465)
script = ExtResource("1_fnmc0")
id = "grid_counting_2_4"

[node name="Level2_5" type="Marker2D" parent="."]
position = Vector2(1650, 465)
script = ExtResource("1_fnmc0")
id = "grid_counting_2_5"

[node name="Level2_6" type="Marker2D" parent="."]
position = Vector2(1800, 465)
script = ExtResource("1_fnmc0")
id = "grid_counting_2_6"

[node name="Level2_7" type="Marker2D" parent="."]
position = Vector2(1950, 465)
script = ExtResource("1_fnmc0")
id = "grid_counting_2_7"

[node name="Level3_1" type="Marker2D" parent="."]
position = Vector2(0, 685)
script = ExtResource("1_fnmc0")
id = "grid_counting_3_1"

[node name="Level3_2" type="Marker2D" parent="."]
position = Vector2(150, 685)
script = ExtResource("1_fnmc0")
id = "grid_counting_3_2"

[node name="Level3_3" type="Marker2D" parent="."]
position = Vector2(300, 685)
script = ExtResource("1_fnmc0")
id = "grid_counting_3_3"

[node name="Level3_4" type="Marker2D" parent="."]
position = Vector2(450, 685)
script = ExtResource("1_fnmc0")
id = "grid_counting_3_4"

[node name="Level3_5" type="Marker2D" parent="."]
position = Vector2(600, 685)
script = ExtResource("1_fnmc0")
id = "grid_counting_3_5"

[node name="Level3_6" type="Marker2D" parent="."]
position = Vector2(750, 685)
script = ExtResource("1_fnmc0")
id = "grid_counting_3_6"

[node name="Level4_1" type="Marker2D" parent="."]
position = Vector2(1050, 905)
script = ExtResource("1_fnmc0")
id = "grid_counting_4_1"

[node name="Level4_2" type="Marker2D" parent="."]
position = Vector2(1200, 905)
script = ExtResource("1_fnmc0")
id = "grid_counting_4_2"

[node name="Level4_3" type="Marker2D" parent="."]
position = Vector2(1350, 905)
script = ExtResource("1_fnmc0")
id = "grid_counting_4_3"

[node name="Level4_4" type="Marker2D" parent="."]
position = Vector2(1500, 905)
script = ExtResource("1_fnmc0")
id = "grid_counting_4_4"

[node name="Level4_5" type="Marker2D" parent="."]
position = Vector2(1650, 905)
script = ExtResource("1_fnmc0")
id = "grid_counting_4_5"

[node name="Level4_6" type="Marker2D" parent="."]
position = Vector2(1800, 905)
script = ExtResource("1_fnmc0")
id = "grid_counting_4_6"

[node name="Level4_7" type="Marker2D" parent="."]
position = Vector2(1950, 905)
script = ExtResource("1_fnmc0")
id = "grid_counting_4_random"
