[gd_scene load_steps=2 format=3 uid="uid://d34ignp3ij3x5"]

[ext_resource type="Script" uid="uid://cshkcppd7e0bo" path="res://core/screens/level_select/topic_resources/topic_layout_node_ref.gd" id="1_lv8g8"]

[node name="Layout" type="Node"]

[node name="GridCounting" type="Marker2D" parent="."]
script = ExtResource("1_lv8g8")
id = "grid_counting"
