[gd_scene load_steps=2 format=3 uid="uid://2mu24clbfo3p"]

[ext_resource type="SpriteFrames" uid="uid://bwbk5h4nv52qx" path="res://content/packs/basic_addition/fields/grid_counting/objects/fifty_block/sprite_frames.tres" id="1_3poth"]

[node name="Sprite" type="AnimatedSprite2D"]
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("1_3poth")
