[gd_scene load_steps=2 format=3 uid="uid://f6nmiqafi8g6"]

[ext_resource type="PackedScene" uid="uid://dvjj52sby0plq" path="res://content/basic_addition/levels/basic_addition_2/level.tscn" id="1"]

[node name="Level" instance=ExtResource("1")]

[node name="LevelProgram" parent="." index="4"]
start_number = 5
count = 3
