[gd_scene load_steps=10 format=3 uid="uid://cw0u7dp55fr54"]

[ext_resource type="Script" uid="uid://wbc05kjo6s8n" path="res://core/systems/info_signals/info_signal.gd" id="1_ksaee"]
[ext_resource type="Animation" uid="uid://2gnu3kysvqix" path="res://core/systems/info_signals/animations/in_bounce.tres" id="2_hwg2i"]
[ext_resource type="Animation" uid="uid://clf4y3uumddjt" path="res://core/systems/info_signals/animations/in_grow.tres" id="5_uk2tv"]
[ext_resource type="Animation" uid="uid://depuallq4wr1e" path="res://core/systems/info_signals/animations/in_rise.tres" id="6_eevai"]
[ext_resource type="Animation" uid="uid://dndrepda7juld" path="res://core/systems/info_signals/animations/in_shake.tres" id="7_iwb8f"]
[ext_resource type="Script" uid="uid://b4qnhn0q5xwsf" path="res://general/behaviors/animator_2d.gd" id="8_edovb"]
[ext_resource type="Animation" uid="uid://iqvb0j0uugn" path="res://core/systems/info_signals/animations/out_fade.tres" id="8_hwg2i"]

[sub_resource type="Animation" id="Animation_pqmah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphic:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphic:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphic:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6t3in"]
_data = {
&"RESET": SubResource("Animation_pqmah"),
&"in_bounce": ExtResource("2_hwg2i"),
&"in_grow": ExtResource("5_uk2tv"),
&"in_rise": ExtResource("6_eevai"),
&"in_shake": ExtResource("7_iwb8f"),
&"out_fade": ExtResource("8_hwg2i")
}

[node name="InfoSignal" type="Node2D"]
z_index = 100
script = ExtResource("1_ksaee")

[node name="Graphic" type="Node2D" parent="."]
visible = false

[node name="BaseAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_6t3in")
}

[node name="Animator" type="Node" parent="."]
script = ExtResource("8_edovb")
