[gd_scene load_steps=4 format=2]

[ext_resource path="res://general/mode_nodes/mode_group.gd" type="Script" id=1]
[ext_resource path="res://general/mode_nodes/tests/a_mode.gd" type="Script" id=2]
[ext_resource path="res://general/mode_nodes/tests/a_context.gd" type="Script" id=3]

[node name="Context" type="Node"]
script = ExtResource( 3 )

[node name="Mode1" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Mode2" type="Node" parent="."]
script = ExtResource( 2 )
_auto_run = true

[node name="ModeGroup" type="Node" parent="."]
script = ExtResource( 1 )

[node name="GroupMode1" type="Node" parent="ModeGroup"]
script = ExtResource( 2 )

[node name="GroupMode2" type="Node" parent="ModeGroup"]
script = ExtResource( 2 )

[node name="GroupMode3" type="Node" parent="ModeGroup"]
script = ExtResource( 2 )
_auto_run = true
