[gd_scene load_steps=5 format=2]

[ext_resource path="res://core/pimnet/field/field_object/field_object.tscn" type="PackedScene" id=1]
[ext_resource path="res://content/basic_fractions/fields/pie_slicer/objects/pie_slice/graphic.gd" type="Script" id=2]
[ext_resource path="res://content/basic_fractions/fields/pie_slicer/objects/pie_slice/pie_slice.gd" type="Script" id=3]
[ext_resource path="res://content/basic_fractions/fields/pie_slicer/objects/pie_slice/modes/remove.gd" type="Script" id=4]

[node name="PieSlice" groups=["pie_slices"] instance=ExtResource( 1 )]
z_index = 1
script = ExtResource( 3 )
variant = 0

[node name="Graphic" type="Node2D" parent="." index="0"]
unique_name_in_owner = true
script = ExtResource( 2 )

[node name="remove" type="Node" parent="ActiveModes" index="0"]
script = ExtResource( 4 )
