[gd_scene load_steps=2 format=3 uid="uid://cq3exq513aeq7"]

[ext_resource type="Script" path="res://core/screens/level_select/topic_layout_node_ref.gd" id="1_dcui8"]

[node name="Layout" type="Node"]

[node name="Level1" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_dcui8")
id = "dummy_level_2_1"

[node name="Level2" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 157.0
offset_top = -25.0
offset_right = 257.0
offset_bottom = 25.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_dcui8")
id = "dummy_level_2_2"

[node name="Level3" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -50.0
offset_top = 125.0
offset_right = 50.0
offset_bottom = 175.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_dcui8")
id = "dummy_level_2_3"
