[gd_scene load_steps=5 format=3 uid="uid://dkmqj7ih4aww2"]

[ext_resource type="Script" path="res://core/main.gd" id="1_pwbki"]
[ext_resource type="Script" path="res://addons/papershot/papershot.gd" id="2_bkdwp"]

[sub_resource type="InputEventKey" id="InputEventKey_1aajw"]
device = -1
ctrl_pressed = true
keycode = 47
unicode = 47

[sub_resource type="Shortcut" id="Shortcut_dr4kf"]
events = [SubResource("InputEventKey_1aajw")]

[node name="Main" type="Node"]
script = ExtResource("1_pwbki")

[node name="Papershot" type="Node" parent="."]
script = ExtResource("2_bkdwp")
folder = "screenshots"
shortcut = SubResource("Shortcut_dr4kf")
file_format = 1
