[gd_scene load_steps=7 format=3 uid="uid://baat46prknmqt"]

[ext_resource type="Script" path="res://general/state_machine/state_machine.gd" id="1"]
[ext_resource type="Script" path="res://content/debug/levels/sum_problems/basic_addition_5/program.gd" id="2"]
[ext_resource type="Script" path="res://content/debug/levels/sum_problems/basic_addition_5/states/circle_down.gd" id="3"]
[ext_resource type="Script" path="res://content/debug/levels/sum_problems/basic_addition_1/states/select_start.gd" id="4"]
[ext_resource type="Script" path="res://content/debug/levels/sum_problems/basic_addition_5/state_data.gd" id="6"]
[ext_resource type="Script" path="res://content/debug/levels/sum_problems/basic_addition_5/states/circle_right.gd" id="7"]

[node name="LevelProgram" type="Node"]
script = ExtResource("2")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1")
SetupData = ExtResource("6")
_auto_activate = false

[node name="SelectStart" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="CircleDown" type="Node" parent="StateMachine"]
script = ExtResource("3")

[node name="CircleRight" type="Node" parent="StateMachine"]
script = ExtResource("7")
