[gd_scene load_steps=2 format=3 uid="uid://db8irgvhfkq4e"]

[ext_resource type="Texture2D" uid="uid://d10ljmvd7cdk3" path="res://content/packs/basic_addition/levels/grid_counting/tests/grid_counting_e.png" id="1_gs682"]

[node name="Ref" type="Node"]

[node name="ScreenE" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gs682")
stretch_mode = 5

[node name="Unit" type="Marker2D" parent="."]
position = Vector2(184, 529)

[node name="OutputSlot" type="Marker2D" parent="."]
position = Vector2(418, 78)

[node name="GoalSlot" type="Marker2D" parent="."]
position = Vector2(709, 532)

[node name="Square1" type="Marker2D" parent="."]
position = Vector2(242, 121)

[node name="Square2" type="Marker2D" parent="."]
position = Vector2(276, 123)

[node name="Square3" type="Marker2D" parent="."]
position = Vector2(308, 119)

[node name="Square4" type="Marker2D" parent="."]
position = Vector2(345, 123)

[node name="Square5" type="Marker2D" parent="."]
position = Vector2(374, 119)

[node name="Off" type="Marker2D" parent="."]
position = Vector2(687, 252)
