[gd_scene load_steps=5 format=3 uid="uid://dtwt8qb2k5w0d"]

[ext_resource type="Texture2D" uid="uid://b8824cyn8cup1" path="res://content/packs/basic_addition/levels/grid_counting/tests/grid_counting_f7.png" id="1_46ydr"]
[ext_resource type="Texture2D" uid="uid://bsde128moqaei" path="res://content/packs/basic_addition/levels/grid_counting/tests/grid_counting_f1.png" id="1_nnops"]
[ext_resource type="Texture2D" uid="uid://bhesoc6bb8ukc" path="res://content/packs/basic_addition/levels/grid_counting/tests/grid_counting_f2.png" id="2_ws15r"]
[ext_resource type="Texture2D" uid="uid://dt05mnenmh344" path="res://content/packs/basic_addition/levels/grid_counting/tests/grid_counting_f3.png" id="3_a23c7"]

[node name="Ref" type="Node"]

[node name="ScreenF1" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(800, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nnops")
stretch_mode = 5

[node name="ScreenF2" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(800, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ws15r")
stretch_mode = 5

[node name="ScreenF3" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(800, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a23c7")
stretch_mode = 5

[node name="ScreenF7" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_46ydr")
stretch_mode = 5

[node name="UnitF1" type="Marker2D" parent="."]
position = Vector2(132, 530)

[node name="UnitF2" type="Marker2D" parent="."]
position = Vector2(108, 530)

[node name="UnitF7" type="Marker2D" parent="."]
position = Vector2(73, 499)

[node name="Block2F1" type="Marker2D" parent="."]
position = Vector2(181, 526)

[node name="Block2F2" type="Marker2D" parent="."]
position = Vector2(159, 530)

[node name="Block2F7" type="Marker2D" parent="."]
position = Vector2(128, 500)

[node name="Block3F2" type="Marker2D" parent="."]
position = Vector2(205, 537)

[node name="Block3F3" type="Marker2D" parent="."]
position = Vector2(189, 533)

[node name="Block3F7" type="Marker2D" parent="."]
position = Vector2(182, 500)

[node name="Block4F3" type="Marker2D" parent="."]
position = Vector2(240, 526)

[node name="Block4F7" type="Marker2D" parent="."]
position = Vector2(234, 499)

[node name="Block5" type="Marker2D" parent="."]
position = Vector2(286, 502)

[node name="Block10F1" type="Marker2D" parent="."]
position = Vector2(232, 529)

[node name="Block10F2" type="Marker2D" parent="."]
position = Vector2(258, 528)

[node name="Block10F3" type="Marker2D" parent="."]
position = Vector2(289, 528)

[node name="Block10F7" type="Marker2D" parent="."]
position = Vector2(74, 559)

[node name="Block20" type="Marker2D" parent="."]
position = Vector2(129, 560)

[node name="Block30" type="Marker2D" parent="."]
position = Vector2(183, 560)

[node name="Block40" type="Marker2D" parent="."]
position = Vector2(235, 559)

[node name="Block50" type="Marker2D" parent="."]
position = Vector2(287, 562)

[node name="VerifyButton" type="Marker2D" parent="."]
position = Vector2(733, 523)

[node name="Square1_2" type="Marker2D" parent="."]
position = Vector2(260, 93)

[node name="Square2" type="Marker2D" parent="."]
position = Vector2(275, 96)

[node name="Square3_4" type="Marker2D" parent="."]
position = Vector2(328, 93)

[node name="Square5" type="Marker2D" parent="."]
position = Vector2(373, 92)

[node name="Square5_6" type="Marker2D" parent="."]
position = Vector2(403, 96)

[node name="Square7" type="Marker2D" parent="."]
position = Vector2(452, 95)

[node name="Square8" type="Marker2D" parent="."]
position = Vector2(485, 98)

[node name="Square11" type="Marker2D" parent="."]
position = Vector2(245, 131)

[node name="Square13" type="Marker2D" parent="."]
position = Vector2(314, 132)

[node name="Square15_25" type="Marker2D" parent="."]
position = Vector2(383, 143)

[node name="Square17_18" type="Marker2D" parent="."]
position = Vector2(468, 129)

[node name="Square21" type="Marker2D" parent="."]
position = Vector2(244, 172)

[node name="Square22_23" type="Marker2D" parent="."]
position = Vector2(296, 163)

[node name="Square25_35" type="Marker2D" parent="."]
position = Vector2(385, 182)

[node name="Square26" type="Marker2D" parent="."]
position = Vector2(412, 166)

[node name="Square29" type="Marker2D" parent="."]
position = Vector2(526, 167)

[node name="Square41" type="Marker2D" parent="."]
position = Vector2(241, 237)

[node name="Square55" type="Marker2D" parent="."]
position = Vector2(380, 271)

[node name="Square65" type="Marker2D" parent="."]
position = Vector2(384, 308)

[node name="Square71_72" type="Marker2D" parent="."]
position = Vector2(260, 338)

[node name="Square93" type="Marker2D" parent="."]
position = Vector2(311, 411)

[node name="Square97_98" type="Marker2D" parent="."]
position = Vector2(470, 407)

[node name="Off" type="Marker2D" parent="."]
position = Vector2(687, 252)
