[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/base_ui/window/window.tscn" type="PackedScene" id=1]
[ext_resource path="res://core/base_ui/superscreen.gd" type="Script" id=2]

[node name="Test" type="Node"]

[node name="Superscreen" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window1" parent="Superscreen" instance=ExtResource( 1 )]
position = Vector2( 241.905, 138.591 )

[node name="Window2" parent="Superscreen" instance=ExtResource( 1 )]
position = Vector2( 355.298, 204.107 )

[node name="PosWindow1" type="Position2D" parent="."]
position = Vector2( 292.302, 249.465 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="PosWindow2" type="Position2D" parent="."]
position = Vector2( 501.449, 320.02 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="PosOverlap" type="Position2D" parent="."]
position = Vector2( 403.175, 284.742 )
__meta__ = {
"_gizmo_extents_": 50.0
}
