[gd_scene load_steps=6 format=3 uid="uid://6t15dlsap7he"]

[ext_resource type="Script" path="res://core/base_ui/sp_window/window_content.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bgo07alml1w5h" path="res://core/base_ui/subscreen/subscreen.tscn" id="2"]
[ext_resource type="Script" path="res://core/base_ui/superscreen.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bbx8at21ellk3" path="res://core/base_ui/sp_window/subscreen_viewer/subscreen_viewer.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c1ij4lra167t7" path="res://core/base_ui/sp_window/sp_window.tscn" id="5"]

[node name="Superscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Window1" parent="." instance=ExtResource("5")]
position = Vector2(137.907, 110.998)

[node name="WindowRect" parent="Window1" index="0"]
offset_right = 385.0
offset_bottom = 296.0

[node name="Content1" type="Control" parent="Window1/WindowRect/ContentPanel/ContentContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1")

[node name="Viewer1" parent="Window1/WindowRect/ContentPanel/ContentContainer" index="1" instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" parent="Window1/WindowRect/ContentPanel/ContentContainer/Viewer1/ViewContainer" index="0"]
size = Vector2i(191, 296)

[node name="Subscreen1" parent="Window1/WindowRect/ContentPanel/ContentContainer/Viewer1/ViewContainer/SubViewport" index="1" instance=ExtResource("2")]

[node name="ScrollBars" parent="Window1/WindowRect/ContentPanel/ContentContainer/Viewer1" index="2"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Window2" parent="." instance=ExtResource("5")]
position = Vector2(443.992, 20.1815)

[node name="WindowRect" parent="Window2" index="0"]
offset_right = 449.0
offset_bottom = 340.0

[node name="Viewer2" parent="Window2/WindowRect/ContentPanel/ContentContainer" index="0" instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" parent="Window2/WindowRect/ContentPanel/ContentContainer/Viewer2/ViewContainer" index="0"]
size = Vector2i(449, 340)

[node name="Subscreen2" parent="Window2/WindowRect/ContentPanel/ContentContainer/Viewer2/ViewContainer/SubViewport" index="1" instance=ExtResource("2")]

[node name="ScrollBars" parent="Window2/WindowRect/ContentPanel/ContentContainer/Viewer2" index="2"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Window3" parent="." instance=ExtResource("5")]
position = Vector2(464.174, 472.584)

[node name="WindowRect" parent="Window3" index="0"]
offset_right = 375.0
offset_bottom = 258.0

[node name="Window4" parent="." instance=ExtResource("5")]
position = Vector2(766.897, 139.589)

[node name="WindowRect" parent="Window4" index="0"]
offset_right = 375.0
offset_bottom = 258.0

[node name="Viewer3" parent="Window4/WindowRect/ContentPanel/ContentContainer" index="0" instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Window5" parent="." instance=ExtResource("5")]
position = Vector2(882.94, 462.493)

[node name="WindowRect" parent="Window5" index="0"]
offset_right = 375.0
offset_bottom = 258.0

[node name="Content2" type="Control" parent="Window5/WindowRect/ContentPanel/ContentContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1")

[node name="Content3" type="Control" parent="Window5/WindowRect/ContentPanel/ContentContainer/Content2"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource("1")

[node name="PointWin1Cont1" type="Marker2D" parent="."]
position = Vector2(237.811, 255.13)

[node name="PointWin1Subscreen" type="Marker2D" parent="."]
position = Vector2(408.837, 305.835)

[node name="PointWin2Subscreen" type="Marker2D" parent="."]
position = Vector2(677.068, 198.557)

[node name="PointWin3" type="Marker2D" parent="."]
position = Vector2(654.573, 596.766)

[node name="PointMiss" type="Marker2D" parent="."]
position = Vector2(313.033, 602.634)

[node name="PointWin1Win2Overlap" type="Marker2D" parent="."]
position = Vector2(480.789, 222.982)

[node name="PointWin4" type="Marker2D" parent="."]
position = Vector2(990.932, 287.316)

[node name="PointWin2Win4Overlap" type="Marker2D" parent="."]
position = Vector2(830.602, 248.209)

[node name="PointWin5" type="Marker2D" parent="."]
position = Vector2(1056.52, 588.357)

[editable path="Window1"]
[editable path="Window1/WindowRect/ContentPanel/ContentContainer/Viewer1"]
[editable path="Window2"]
[editable path="Window2/WindowRect/ContentPanel/ContentContainer/Viewer2"]
[editable path="Window3"]
[editable path="Window4"]
[editable path="Window5"]
