[gd_scene load_steps=6 format=3 uid="uid://cysrurd2e5yqr"]

[ext_resource type="PackedScene" uid="uid://bnpap4ckoph3y" path="res://core/pimnet level/pimnet/field/field_object/field_object.tscn" id="1_l048b"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/field/objects/ground/modes/create_bubble.gd" id="2"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/field/objects/ground/ground.gd" id="2_21mon"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/field/objects/ground/modes/create_unit.gd" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxfkf"]
size = Vector2(1000, 1000)

[node name="Ground" instance=ExtResource("1_l048b")]
script = ExtResource("2_21mon")

[node name="create_unit" type="Node" parent="ActiveModes" index="0"]
script = ExtResource("3")

[node name="create_bubble" type="Node" parent="ActiveModes" index="1"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
z_index = -1
shape = SubResource("RectangleShape2D_lxfkf")

[node name="ColorRect" type="ColorRect" parent="." index="2"]
custom_minimum_size = Vector2(1000, 1000)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
