[gd_scene load_steps=7 format=3 uid="uid://p4roo2afucgd"]

[ext_resource type="PackedScene" uid="uid://bnpap4ckoph3y" path="res://core/systems/field/field_object/field_object.tscn" id="1_j2dta"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/twenty_block/twenty_block.gd" id="2_h4yss"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/twenty_block/modes/delete.gd" id="3_fc27t"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/twenty_block/modes/drag.gd" id="4_ua7n8"]
[ext_resource type="PackedScene" uid="uid://bxsfnf3sw1x50" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/twenty_block/sprite.tscn" id="5_2ximp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnwyj"]
size = Vector2(350, 61)

[node name="TwentyBlock" instance=ExtResource("1_j2dta")]
script = ExtResource("2_h4yss")

[node name="delete" type="Node" parent="ActiveModes" index="0"]
script = ExtResource("3_fc27t")

[node name="drag" type="Node" parent="ActiveModes" index="1"]
script = ExtResource("4_ua7n8")

[node name="Sprite" parent="." index="1" instance=ExtResource("5_2ximp")]
unique_name_in_owner = true

[node name="Collider" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_fnwyj")
