[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/level/task_window/task_progressor/instruction_box/instruction_box.gd" type="Script" id=1]

[node name="InstructionBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
autowrap = true
