[gd_scene load_steps=6 format=3 uid="uid://wh2ial8gxo35"]

[ext_resource type="Script" uid="uid://4leukbym63d2" path="res://content/packs/basic_addition/processes/grid_counting/addition/addition.gd" id="1_7skim"]
[ext_resource type="Script" uid="uid://0kj2kxfkc6nd" path="res://general/state_machine/state_machine.gd" id="2_lncla"]
[ext_resource type="Script" uid="uid://bx5dadwlhtsrq" path="res://content/packs/basic_addition/processes/grid_counting/addition/states/check_start.gd" id="4_s3qew"]
[ext_resource type="Script" uid="uid://c65mbm51q1e22" path="res://content/packs/basic_addition/processes/grid_counting/addition/states/check_pieces.gd" id="5_wxsgy"]
[ext_resource type="PackedScene" uid="uid://cuus6hqo1ds0n" path="res://content/packs/basic_addition/fields/grid_counting/programs/sum_pieces.tscn" id="5_xdw8a"]

[node name="Verification" type="Node"]
script = ExtResource("1_7skim")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("2_lncla")
_initial_state = NodePath("CheckStart")
_auto_activate = false
_auto_deactivate = true

[node name="CheckStart" type="Node" parent="StateMachine"]
script = ExtResource("4_s3qew")

[node name="CheckPieces" type="Node" parent="StateMachine"]
script = ExtResource("5_wxsgy")

[node name="SumPiecesProgram" parent="." instance=ExtResource("5_xdw8a")]
unique_name_in_owner = true

[connection signal="completed" from="SumPiecesProgram" to="StateMachine/CheckPieces" method="_on_sum_pieces_program_completed"]
