[gd_scene load_steps=2 format=3 uid="uid://r1xj7ha0cgqg"]

[ext_resource type="Script" path="res://core/pimnet/slot_panel/slot_panel.gd" id="2"]

[node name="SlotPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
