[gd_scene load_steps=2 format=3 uid="uid://djrt5a81ge2js"]

[ext_resource type="Script" path="res://core/pimnet level/pimnet/overlay/tool_panels/tool_container.gd" id="1_3da5r"]

[node name="CreatablesContainer" type="GridContainer"]
offset_right = 248.0
offset_bottom = 164.0
mouse_filter = 2
columns = 3
script = ExtResource("1_3da5r")

[node name="CreateButton1" type="Button" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
action_mode = 0
keep_pressed_outside = true
text = "Object"
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true

[node name="CreateButton2" type="Button" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
action_mode = 0
keep_pressed_outside = true
text = "Object"
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true

[node name="CreateButton3" type="Button" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
action_mode = 0
keep_pressed_outside = true
text = "Object"
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true

[node name="CreateButton4" type="Button" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
action_mode = 0
keep_pressed_outside = true
text = "Object"
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true

[node name="CreateButton5" type="Button" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
action_mode = 0
keep_pressed_outside = true
text = "Object"
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true

[node name="CreateButton6" type="Button" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
action_mode = 0
keep_pressed_outside = true
text = "Object"
flat = true
text_overrun_behavior = 1
icon_alignment = 1
expand_icon = true
