[gd_scene load_steps=7 format=3 uid="uid://dbm2mkvarb4t4"]

[ext_resource type="PackedScene" uid="uid://bnpap4ckoph3y" path="res://core/pimnet level/pimnet/field/field_object/field_object.tscn" id="1_fu74a"]
[ext_resource type="Script" path="res://content/basic_addition/pims/counting_board/field/objects/counter/graphic.gd" id="2"]
[ext_resource type="Script" path="res://content/basic_addition/pims/counting_board/field/objects/counter/counter.gd" id="4"]
[ext_resource type="Script" path="res://content/basic_addition/pims/counting_board/field/objects/counter/modes/delete.gd" id="5"]
[ext_resource type="Script" path="res://content/basic_addition/pims/counting_board/field/objects/counter/modes/drag.gd" id="6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wocpa"]
radius = 12.0

[node name="Counter" groups=["counters"] instance=ExtResource("1_fu74a")]
script = ExtResource("4")

[node name="delete" type="Node" parent="ActiveModes" index="0"]
script = ExtResource("5")

[node name="drag" type="Node" parent="ActiveModes" index="1"]
script = ExtResource("6")

[node name="Graphic" type="Node2D" parent="." index="1"]
unique_name_in_owner = true
script = ExtResource("2")

[node name="Collider" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_wocpa")
