[gd_scene load_steps=2 format=3 uid="uid://b1jax1od6t000"]

[ext_resource type="Texture2D" uid="uid://r8lb82vti4ie" path="res://content/basic_addition/tests/fields/counting_board/counting_board_field_ref.png" id="1"]

[node name="Ref" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1")

[node name="Offset" type="Node2D" parent="."]
position = Vector2(218.727, 217.839)

[node name="Square1" type="Marker2D" parent="Offset"]
position = Vector2(-191.272, -190.174)

[node name="Square2" type="Marker2D" parent="Offset"]
position = Vector2(-147.821, -185.679)

[node name="Square3" type="Marker2D" parent="Offset"]
position = Vector2(-95.3804, -188.675)

[node name="Square4" type="Marker2D" parent="Offset"]
position = Vector2(-45.9361, -194.669)

[node name="Square5" type="Marker2D" parent="Offset"]
position = Vector2(6.50465, -190.174)

[node name="Square6" type="Marker2D" parent="Offset"]
position = Vector2(57.447, -190.174)

[node name="Square7" type="Marker2D" parent="Offset"]
position = Vector2(111.386, -191.672)

[node name="Square8" type="Marker2D" parent="Offset"]
position = Vector2(156.335, -194.669)

[node name="Square9" type="Marker2D" parent="Offset"]
position = Vector2(214.769, -194.669)

[node name="Square10" type="Marker2D" parent="Offset"]
position = Vector2(259.718, -196.167)

[node name="Square11" type="Marker2D" parent="Offset"]
position = Vector2(-195.767, -142.228)

[node name="Square12" type="Marker2D" parent="Offset"]
position = Vector2(-141.828, -143.726)

[node name="MissBoard" type="Marker2D" parent="Offset"]
position = Vector2(360.105, 88.5114)
