[gd_scene load_steps=5 format=3 uid="uid://n2sqy1sts1hh"]

[ext_resource type="PackedScene" uid="uid://2ert4t63mict" path="res://core/screens/pimnet_level/pimnet_level_screen.tscn" id="1_wghrq"]
[ext_resource type="Resource" uid="uid://d2fysd4kr2rhw" path="res://content/debug/levels/number_selectors/select_number_1/pimnet_setup.tres" id="2_wh58t"]
[ext_resource type="PackedScene" uid="uid://c24kuad0ccxju" path="res://content/debug/levels/number_selectors/select_number_1/program.tscn" id="4_f87qy"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ixbdn"]

[node name="Level" node_paths=PackedStringArray("program") instance=ExtResource("1_wghrq")]
program = NodePath("LevelProgram")

[node name="Pimnet" parent="." index="1"]
setup_resource = ExtResource("2_wh58t")

[node name="Task1Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task1" index="1"]
button_group = SubResource("ButtonGroup_ixbdn")

[node name="Task2Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task2" index="1"]
button_group = SubResource("ButtonGroup_ixbdn")

[node name="Task3Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task3" index="1"]
button_group = SubResource("ButtonGroup_ixbdn")

[node name="Task4Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task4" index="1"]
button_group = SubResource("ButtonGroup_ixbdn")

[node name="Task5Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task5" index="1"]
button_group = SubResource("ButtonGroup_ixbdn")

[node name="Task6Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task6" index="1"]
button_group = SubResource("ButtonGroup_ixbdn")

[node name="Task7Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task7" index="1"]
button_group = SubResource("ButtonGroup_ixbdn")

[node name="LevelProgram" parent="." index="3" instance=ExtResource("4_f87qy")]
