[gd_scene load_steps=7 format=3 uid="uid://cs4sai1b3xhoq"]

[ext_resource type="PackedScene" uid="uid://bnpap4ckoph3y" path="res://core/systems/field/field_object/field_object.tscn" id="1_cc0o5"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/four_block/four_block.gd" id="2_de41a"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/four_block/modes/delete.gd" id="3_i185d"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/four_block/modes/drag.gd" id="4_dm3h6"]
[ext_resource type="PackedScene" uid="uid://cyjvs85hw13lm" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/four_block/sprite.tscn" id="5_0a8fu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnwyj"]
size = Vector2(140, 26)

[node name="FourBlock" instance=ExtResource("1_cc0o5")]
script = ExtResource("2_de41a")

[node name="delete" type="Node" parent="ActiveModes" index="0"]
script = ExtResource("3_i185d")

[node name="drag" type="Node" parent="ActiveModes" index="1"]
script = ExtResource("4_dm3h6")

[node name="Sprite" parent="." index="1" instance=ExtResource("5_0a8fu")]
unique_name_in_owner = true

[node name="Collider" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_fnwyj")
