[gd_scene load_steps=10 format=3 uid="uid://w2a71fj77wwv"]

[ext_resource type="Script" path="res://content/basic_addition/pims/counting_board/field/counting_board_field.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b7l33bavxxcc2" path="res://core/pimnet/field/field.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b45gxyo4xmp14" path="res://content/basic_addition/pims/counting_board/field/objects/board/board.tscn" id="3"]
[ext_resource type="Script" path="res://general/mode_nodes/mode.gd" id="4_uq6vo"]
[ext_resource type="Script" path="res://content/basic_addition/pims/counting_board/field/programs/count_by_counters.gd" id="9"]
[ext_resource type="Script" path="res://content/basic_addition/pims/counting_board/field/programs/add_by_circles.gd" id="13"]
[ext_resource type="Script" path="res://content/basic_addition/pims/counting_board/field/programs/select_correct_square.gd" id="15"]
[ext_resource type="Script" path="res://content/basic_addition/pims/counting_board/field/programs/soft_count_by_counters.gd" id="16"]
[ext_resource type="Script" path="res://content/basic_addition/pims/counting_board/field/programs/soft_add_by_circles.gd" id="18"]

[node name="Field" groups=["counting_board_fields"] instance=ExtResource("2")]
script = ExtResource("1")

[node name="FieldLimit" parent="." index="1"]
position = Vector2(500, 500)

[node name="Board" parent="." index="2" instance=ExtResource("3")]

[node name="NumberCircler" type="Node" parent="ToolModes" index="0"]
script = ExtResource("4_uq6vo")

[node name="SquareMarker" type="Node" parent="ToolModes" index="1"]
script = ExtResource("4_uq6vo")

[node name="CounterCreator" type="Node" parent="ToolModes" index="2"]
script = ExtResource("4_uq6vo")

[node name="CounterDeleter" type="Node" parent="ToolModes" index="3"]
script = ExtResource("4_uq6vo")

[node name="CounterDragger" type="Node" parent="ToolModes" index="4"]
script = ExtResource("4_uq6vo")

[node name="MemoGrabber" type="Node" parent="ToolModes" index="5"]
script = ExtResource("4_uq6vo")

[node name="SelectCorrectSquare" type="Node" parent="Programs" index="0"]
script = ExtResource("15")

[node name="CountByCounters" type="Node" parent="Programs" index="1"]
script = ExtResource("9")

[node name="SoftCountByCounters" type="Node" parent="Programs" index="2"]
script = ExtResource("16")

[node name="AddByCircles" type="Node" parent="Programs" index="3"]
script = ExtResource("13")

[node name="SoftAddByCircles" type="Node" parent="Programs" index="4"]
script = ExtResource("18")
