[gd_scene load_steps=4 format=2]

[ext_resource path="res://content/basic_addition/fields/counting_board/objects/board/graphic.gd" type="Script" id=1]
[ext_resource path="res://core/pimnet/field/field_object/field_object.tscn" type="PackedScene" id=2]
[ext_resource path="res://content/basic_addition/fields/counting_board/objects/board/board.gd" type="Script" id=3]

[node name="Board" groups=["boards"] instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Graphic" type="Node2D" parent="." index="0"]
unique_name_in_owner = true
script = ExtResource( 1 )
