[gd_scene load_steps=6 format=3 uid="uid://b3bv4s3doxgv3"]

[ext_resource type="Script" path="res://general/state_machine/state_machine.gd" id="1"]
[ext_resource type="Script" path="res://content/basic_addition/levels/basic_addition_3/program.gd" id="1_3hqhh"]
[ext_resource type="Script" path="res://content/basic_addition/levels/basic_addition_3/state_data.gd" id="2"]
[ext_resource type="Script" path="res://content/basic_addition/levels/basic_addition_3/states/verify_sum.gd" id="4"]
[ext_resource type="Script" path="res://content/basic_addition/levels/basic_addition_3/states/select_sum.gd" id="5"]

[node name="LevelProgram" type="Node"]
script = ExtResource("1_3hqhh")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1")
SetupData = ExtResource("2")
_auto_activate = false

[node name="SelectSum" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="VerifySum" type="Node" parent="StateMachine"]
script = ExtResource("4")
