[gd_scene load_steps=5 format=3 uid="uid://bfmkc5e3nqf30"]

[ext_resource type="PackedScene" uid="uid://dv4g3p0ianoda" path="res://core/pimnet/pim/pim.tscn" id="1"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/programs/give_output_memo.gd" id="2"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/bubble_sum_pim.gd" id="2_cyt8h"]
[ext_resource type="PackedScene" uid="uid://c54s0u7vs8eii" path="res://content/debug/fields/bubble_sum/bubble_sum_field.tscn" id="3_g57a2"]

[node name="BubbleSumPim" instance=ExtResource("1")]
script = ExtResource("2_cyt8h")
field_scene = ExtResource("3_g57a2")
initial_tool = 0
included_tools = Array[int]([])
disabled_tools = Array[int]([])
included_spawners = Array[int]([])

[node name="GiveOutputMemo" type="Node" parent="Programs" index="0"]
script = ExtResource("2")
