[gd_scene load_steps=19 format=3 uid="uid://c54s0u7vs8eii"]

[ext_resource type="PackedScene" uid="uid://b7l33bavxxcc2" path="res://core/pimnet/field/field.tscn" id="1"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/bubble_sum_field.gd" id="2"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/interface/actions.gd" id="3"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/interface/metanavig.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://cysrurd2e5yqr" path="res://content/debug/fields/bubble_sum/objects/ground/ground.tscn" id="5"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/tool_modes/bubble_popper.gd" id="6"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/tool_modes/bubble_deleter.gd" id="7"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/interface/queries.gd" id="8"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/tool_modes/mover.gd" id="9"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/tool_modes/bubble_creator.gd" id="10"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/tool_modes/bubble_selector.gd" id="11"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/tool_modes/bubble_editor.gd" id="12"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/tool_modes/bubble_resizer.gd" id="13"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/tool_modes/unit_counter.gd" id="14"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/tool_modes/unit_selector.gd" id="15"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/tool_modes/unit_creator.gd" id="16"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/tool_modes/unit_deleter.gd" id="17"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/object_map.gd" id="18"]

[node name="Field" instance=ExtResource("1")]
script = ExtResource("2")

[node name="FieldLimit" parent="." index="1"]
position = Vector2(400, 300)

[node name="Ground" parent="." index="2" groups=["mint_grounds"] instance=ExtResource("5")]

[node name="Queries" parent="." index="4"]
script = ExtResource("8")

[node name="Actions" parent="." index="5"]
script = ExtResource("3")

[node name="Metanavig" parent="." index="6"]
script = ExtResource("4")

[node name="Mover" type="Node" parent="ToolModes" index="0"]
script = ExtResource("9")

[node name="UnitCreator" type="Node" parent="ToolModes" index="1"]
script = ExtResource("16")

[node name="BubbleCreator" type="Node" parent="ToolModes" index="2"]
script = ExtResource("10")

[node name="UnitDeleter" type="Node" parent="ToolModes" index="3"]
script = ExtResource("17")

[node name="BubblePopper" type="Node" parent="ToolModes" index="4"]
script = ExtResource("6")

[node name="BubbleDeleter" type="Node" parent="ToolModes" index="5"]
script = ExtResource("7")

[node name="BubbleEditor" type="Node" parent="ToolModes" index="6"]
script = ExtResource("12")

[node name="BubbleResizer" type="Node" parent="ToolModes" index="7"]
script = ExtResource("13")

[node name="UnitSelector" type="Node" parent="ToolModes" index="8"]
script = ExtResource("15")

[node name="BubbleSelector" type="Node" parent="ToolModes" index="9"]
script = ExtResource("11")

[node name="UnitCounter" type="Node" parent="ToolModes" index="10"]
script = ExtResource("14")

[node name="ObjectFactory" parent="." index="9"]
_initial_data = ExtResource("18")
