[gd_scene load_steps=2 format=3 uid="uid://b3u6h0psh3gh"]

[ext_resource type="Texture2D" uid="uid://cfx72oxiw2xsm" path="res://content/debug/levels/sum_problems/tests/sum_problems_1.png" id="1_am6fi"]

[node name="Ref" type="Node"]

[node name="Screen" type="TextureRect" parent="."]
custom_minimum_size = Vector2(804, 627)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -389.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_am6fi")
stretch_mode = 5

[node name="Square5" type="Marker2D" parent="."]
position = Vector2(381, 148)

[node name="Square6" type="Marker2D" parent="."]
position = Vector2(415, 145)

[node name="Square7" type="Marker2D" parent="."]
position = Vector2(447, 142)

[node name="Square8" type="Marker2D" parent="."]
position = Vector2(487, 144)

[node name="Counter" type="Marker2D" parent="."]
position = Vector2(150, 421)
