[gd_scene load_steps=5 format=3 uid="uid://df3enobdj8p60"]

[ext_resource type="PackedScene" uid="uid://bmakjs636xba7" path="res://content/basic_addition/levels/basic_addition_2/screen.tscn" id="1"]
[ext_resource type="Script" path="res://content/basic_addition/levels/basic_addition_5/taskmap_data.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://2ert4t63mict" path="res://core/level/level.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bybf0k42g5qwn" path="res://content/basic_addition/levels/basic_addition_6/program.tscn" id="5"]

[node name="Level" instance=ExtResource("3")]

[node name="TaskControl" parent="." index="3"]
_taskmap_data = ExtResource("2")

[node name="ReversionControl" parent="." index="5"]
active = true

[node name="EventControl" parent="." index="6"]
active = true

[node name="LevelProgram" parent="." index="7" instance=ExtResource("5")]

[node name="LevelScreen" parent="." index="8" instance=ExtResource("1")]
