[gd_scene load_steps=8 format=3 uid="uid://dk01sfd6113ac"]

[ext_resource type="PackedScene" uid="uid://2ert4t63mict" path="res://core/pimnet_level/level.tscn" id="1_xcl42"]
[ext_resource type="PackedScene" uid="uid://c42cuesvvqpr3" path="res://content/basic_addition/pims/grid_counting/grid_counting_pim.tscn" id="2_oxiqf"]
[ext_resource type="PackedScene" uid="uid://co2voeabpnsl0" path="res://content/debug/pims/bubble_sum/bubble_sum_pim.tscn" id="3_hdll2"]
[ext_resource type="Script" path="res://core/pimnet_level/pimnet/pimnet_setup_resource.gd" id="5_cndk6"]

[sub_resource type="Resource" id="Resource_kwr4n"]
script = ExtResource("5_cndk6")
pims = Array[PackedScene]([ExtResource("2_oxiqf"), ExtResource("2_oxiqf"), ExtResource("3_hdll2"), ExtResource("3_hdll2")])
reversion_enable = true
inventory_enable = false
inventory_start_active = false
tools_enable = true
tools_start_active = false
creation_enable = true
creation_start_active = false
translation_enable = false
translation_start_active = false
goal_enable = false
goal_start_active = false
goal_type = 0
plan_enable = false
plan_start_active = false

[sub_resource type="ButtonGroup" id="ButtonGroup_37hpc"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_a4qf0"]

[node name="Level" instance=ExtResource("1_xcl42")]

[node name="Pimnet" parent="." index="0"]
setup_resource = SubResource("Resource_kwr4n")

[node name="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/CompletionPopup" index="1"]
offset_right = 316.0
offset_bottom = 196.0

[node name="ToolButton1" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarLeft/ToolPanel/VBoxContainer/ToolContainer" index="0"]
button_group = SubResource("ButtonGroup_37hpc")

[node name="ToolButton2" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarLeft/ToolPanel/VBoxContainer/ToolContainer" index="1"]
button_group = SubResource("ButtonGroup_37hpc")

[node name="ToolButton3" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarLeft/ToolPanel/VBoxContainer/ToolContainer" index="2"]
button_group = SubResource("ButtonGroup_37hpc")

[node name="ToolButton4" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarLeft/ToolPanel/VBoxContainer/ToolContainer" index="3"]
button_group = SubResource("ButtonGroup_37hpc")

[node name="ToolButton5" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarLeft/ToolPanel/VBoxContainer/ToolContainer" index="4"]
button_group = SubResource("ButtonGroup_37hpc")

[node name="ToolButton6" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarLeft/ToolPanel/VBoxContainer/ToolContainer" index="5"]
button_group = SubResource("ButtonGroup_37hpc")

[node name="ToolButton7" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarLeft/ToolPanel/VBoxContainer/ToolContainer" index="6"]
button_group = SubResource("ButtonGroup_37hpc")

[node name="ToolButton8" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarLeft/ToolPanel/VBoxContainer/ToolContainer" index="7"]
button_group = SubResource("ButtonGroup_37hpc")

[node name="ToolButton9" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarLeft/ToolPanel/VBoxContainer/ToolContainer" index="8"]
button_group = SubResource("ButtonGroup_37hpc")

[node name="ToolButton10" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarLeft/ToolPanel/VBoxContainer/ToolContainer" index="9"]
button_group = SubResource("ButtonGroup_37hpc")

[node name="ToolButton11" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarLeft/ToolPanel/VBoxContainer/ToolContainer" index="10"]
button_group = SubResource("ButtonGroup_37hpc")

[node name="ToolButton12" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarLeft/ToolPanel/VBoxContainer/ToolContainer" index="11"]
button_group = SubResource("ButtonGroup_37hpc")

[node name="ToolButton13" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarLeft/ToolPanel/VBoxContainer/ToolContainer" index="12"]
button_group = SubResource("ButtonGroup_37hpc")

[node name="ToolButton14" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarLeft/ToolPanel/VBoxContainer/ToolContainer" index="13"]
button_group = SubResource("ButtonGroup_37hpc")

[node name="ToolButton15" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarLeft/ToolPanel/VBoxContainer/ToolContainer" index="14"]
button_group = SubResource("ButtonGroup_37hpc")

[node name="Task1Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task1" index="1"]
button_group = SubResource("ButtonGroup_a4qf0")

[node name="Task2Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task2" index="1"]
button_group = SubResource("ButtonGroup_a4qf0")

[node name="Task3Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task3" index="1"]
button_group = SubResource("ButtonGroup_a4qf0")

[node name="Task4Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task4" index="1"]
button_group = SubResource("ButtonGroup_a4qf0")

[node name="Task5Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task5" index="1"]
button_group = SubResource("ButtonGroup_a4qf0")

[node name="Task6Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task6" index="1"]
button_group = SubResource("ButtonGroup_a4qf0")

[node name="Task7Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task7" index="1"]
button_group = SubResource("ButtonGroup_a4qf0")
