[gd_scene load_steps=3 format=3 uid="uid://r2lr30ufuth5"]

[ext_resource type="PackedScene" uid="uid://cw0u7dp55fr54" path="res://core/systems/info_signals/info_signal.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bfx7ryxfxg4gq" path="res://core/systems/info_signals/graphics/equals_affirm.svg" id="3_rek3h"]

[node name="Equality" instance=ExtResource("2")]

[node name="Sprite2D" type="Sprite2D" parent="Graphic" index="0"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_rek3h")

[node name="BaseAnimationPlayer" parent="." index="1"]
autoplay = "in_rise"
