[gd_scene load_steps=3 format=3 uid="uid://d3fuvg0owj4ty"]

[ext_resource type="PackedScene" uid="uid://cw0u7dp55fr54" path="res://core/systems/info_signals/info_signal.tscn" id="1_1rat4"]
[ext_resource type="Texture2D" uid="uid://d2q8ljwqwjj7" path="res://core/systems/info_signals/graphics/unequals_reject.svg" id="4_huuks"]

[node name="Inequality" instance=ExtResource("1_1rat4")]

[node name="Sprite2D" type="Sprite2D" parent="Graphic" index="0"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_huuks")

[node name="BaseAnimationPlayer" parent="." index="1"]
autoplay = "in_shake"
