[gd_scene load_steps=3 format=3 uid="uid://ca840xege7n3g"]

[ext_resource type="Theme" uid="uid://cktgypu4e5gpa" path="res://core/screens/pimnet_level/theme/pimnet_theme.tres" id="1_fxe6t"]
[ext_resource type="Script" uid="uid://6jvfbvewywd8" path="res://core/screens/pimnet_level/pimnet/static_symbol.gd" id="3_pvyf0"]

[node name="StaticSymbol" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_fxe6t")
theme_type_variation = &"StaticSymbol"
script = ExtResource("3_pvyf0")

[node name="Symbol" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
