[gd_scene load_steps=6 format=3 uid="uid://cpmt44g62nfuq"]

[ext_resource type="PackedScene" uid="uid://2ert4t63mict" path="res://core/screens/pimnet_level/pimnet_level_screen.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c42cuesvvqpr3" path="res://content/packs/basic_addition/pims/grid_counting/grid_counting_pim.tscn" id="2_0ecw4"]
[ext_resource type="Script" path="res://core/screens/pimnet_level/pimnet/pimnet_setup_resource.gd" id="3_jr0jt"]

[sub_resource type="Resource" id="Resource_uoopy"]
script = ExtResource("3_jr0jt")
pims = Array[PackedScene]([ExtResource("2_0ecw4")])
reversion_enable = true
inventory_enable = false
inventory_start_active = false
tools_enable = true
tools_start_active = true
creation_enable = true
creation_start_active = false
translation_enable = false
translation_start_active = false
goal_enable = false
goal_start_active = false
goal_type = 0
plan_enable = false
plan_start_active = false

[sub_resource type="ButtonGroup" id="ButtonGroup_gang8"]

[node name="Level" instance=ExtResource("1")]

[node name="Pimnet" parent="." index="0"]
setup_resource = SubResource("Resource_uoopy")

[node name="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/CompletionPopup" index="1"]
offset_right = 316.0
offset_bottom = 196.0

[node name="Task1Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task1" index="1"]
button_group = SubResource("ButtonGroup_gang8")

[node name="Task2Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task2" index="1"]
button_group = SubResource("ButtonGroup_gang8")

[node name="Task3Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task3" index="1"]
button_group = SubResource("ButtonGroup_gang8")

[node name="Task4Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task4" index="1"]
button_group = SubResource("ButtonGroup_gang8")

[node name="Task5Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task5" index="1"]
button_group = SubResource("ButtonGroup_gang8")

[node name="Task6Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task6" index="1"]
button_group = SubResource("ButtonGroup_gang8")

[node name="Task7Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task7" index="1"]
button_group = SubResource("ButtonGroup_gang8")
