[gd_scene load_steps=6 format=3 uid="uid://cxh0dxmsdxhlm"]

[ext_resource type="Script" path="res://general/state_machine/state_machine.gd" id="1"]
[ext_resource type="Script" path="res://content/basic_addition/verifications/sum_by_circles/sum_by_circles.gd" id="2"]
[ext_resource type="Script" path="res://content/basic_addition/verifications/sum_by_circles/states/compare_result.gd" id="3"]
[ext_resource type="Script" path="res://content/basic_addition/verifications/sum_by_circles/states/select_start.gd" id="4"]
[ext_resource type="Script" path="res://content/basic_addition/verifications/sum_by_circles/states/circle_numbers.gd" id="5"]

[node name="Verification" type="Node"]
script = ExtResource("2")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("1")
_initial_state = NodePath("SelectStart")

[node name="SelectStart" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="CircleNumbers" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="CompareResult" type="Node" parent="StateMachine"]
script = ExtResource("3")
