[gd_scene load_steps=2 format=3 uid="uid://cst30qnmsetuj"]

[ext_resource type="Script" uid="uid://cshkcppd7e0bo" path="res://core/screens/level_select/topic_resources/topic_layout_node_ref.gd" id="1_ijili"]

[node name="Layout" type="Node"]

[node name="Level4" type="Marker2D" parent="."]
script = ExtResource("1_ijili")
id = "select_number_1"

[node name="Level5" type="Marker2D" parent="."]
position = Vector2(164, 0)
script = ExtResource("1_ijili")
id = "select_number_2"
