[gd_scene load_steps=3 format=2]

[ext_resource path="res://general/context_magic/tests/contextual_connector/a_context.gd" type="Script" id=1]
[ext_resource path="res://general/context_magic/tests/contextual_connector/an_agent.tscn" type="PackedScene" id=2]

[node name="Context" type="Node"]
script = ExtResource( 1 )

[node name="Agent1" parent="." instance=ExtResource( 2 )]

[node name="Agent2" parent="." instance=ExtResource( 2 )]

[node name="Agent3" parent="." instance=ExtResource( 2 )]
