[gd_scene load_steps=3 format=3 uid="uid://dmq8763ql8enr"]

[ext_resource type="Script" path="res://general/context_magic/tests/contextual_connector/a_context.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://v7q5xo1xiv5r" path="res://general/context_magic/tests/contextual_connector/an_agent.tscn" id="2"]

[node name="Context" type="Node"]
script = ExtResource("1")

[node name="Agent1" parent="." instance=ExtResource("2")]

[node name="Agent2" parent="." instance=ExtResource("2")]

[node name="Agent3" parent="." instance=ExtResource("2")]
