[gd_scene load_steps=6 format=2]

[ext_resource path="res://core/verifier/screen_verifications/screen_verifier.gd" type="Script" id=1]
[ext_resource path="res://core/verifier/verification_pack.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/verifier/screen_verifications/screen_animator.gd" type="Script" id=3]
[ext_resource path="res://core/verifier/screen_verifications/verifications_map.gd" type="Script" id=4]
[ext_resource path="res://core/verifier/screen_verifications/screen_verifier_plan.tscn" type="PackedScene" id=5]

[node name="ScreenVerifications" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="ScreenAnimator" type="Node" parent="." index="0"]
script = ExtResource( 3 )

[node name="Plan" parent="ScreenAnimator" index="0" instance=ExtResource( 5 )]
unique_name_in_owner = true
visible = false

[node name="VerificationFactory" parent="." index="1"]
_initial_data = ExtResource( 4 )
