[gd_scene load_steps=14 format=3 uid="uid://c7261ypnucte8"]

[ext_resource type="Script" uid="uid://d1r30dgeh6o0l" path="res://core/screens/level_select/level_select_screen.gd" id="1_nn3bt"]
[ext_resource type="Theme" uid="uid://jcpo8pxbskbt" path="res://core/screens/level_select/level_select_theme.tres" id="1_y5cmv"]
[ext_resource type="Script" uid="uid://0kj2kxfkc6nd" path="res://general/state_machine/state_machine.gd" id="2_e1lo5"]
[ext_resource type="Script" uid="uid://d3hqyvidvanrc" path="res://core/screens/level_select/states/map_view.gd" id="3_s8wdx"]
[ext_resource type="Script" uid="uid://dxvuy3hmb8dyy" path="res://core/screens/level_select/states/zoom_in_to_node.gd" id="4_771x4"]
[ext_resource type="Script" uid="uid://cqq63fvs64ev" path="res://core/screens/level_select/states/node_view.gd" id="5_3qwui"]
[ext_resource type="Script" uid="uid://b2i26xn1mgt3a" path="res://core/screens/level_select/states/zoom_out_to_map.gd" id="6_bbilf"]
[ext_resource type="Script" uid="uid://dd6wfcod5kjw1" path="res://core/screens/level_select/states/zoom_in_to_topic.gd" id="8_mddll"]
[ext_resource type="Script" uid="uid://bxhc16fbwuvr5" path="res://core/screens/level_select/states/zoom_in_to_level.gd" id="9_7trmu"]
[ext_resource type="Script" uid="uid://cmmt0nn2fi38k" path="res://core/screens/level_select/states/zoom_out_to_topic.gd" id="9_73f7m"]
[ext_resource type="Texture2D" uid="uid://bou7ds8cupmqa" path="res://general/icons/mono_icons/arrow-left.svg" id="10_r18v7"]
[ext_resource type="Texture2D" uid="uid://dvgflc1kp512n" path="res://general/icons/mono_icons/menu.svg" id="11_fia35"]
[ext_resource type="PackedScene" uid="uid://dl36mi4jimfwi" path="res://core/screens/level_select/topic_map_container.tscn" id="13_nortw"]

[node name="LevelSelectScreen" type="Node"]
script = ExtResource("1_nn3bt")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("2_e1lo5")
_initial_state = NodePath("MapView")
_auto_activate = false

[node name="MapView" type="Node" parent="StateMachine"]
script = ExtResource("3_s8wdx")

[node name="ZoomInToNode" type="Node" parent="StateMachine"]
script = ExtResource("4_771x4")

[node name="NodeView" type="Node" parent="StateMachine"]
script = ExtResource("5_3qwui")

[node name="ZoomOutToMap" type="Node" parent="StateMachine"]
script = ExtResource("6_bbilf")

[node name="ZoomInToTopic" type="Node" parent="StateMachine"]
script = ExtResource("8_mddll")

[node name="ZoomOutToTopic" type="Node" parent="StateMachine"]
script = ExtResource("9_73f7m")

[node name="ZoomInToLevel" type="Node" parent="StateMachine"]
script = ExtResource("9_7trmu")

[node name="OverlayLayer" type="CanvasLayer" parent="."]

[node name="MenuPopup" type="PopupPanel" parent="OverlayLayer"]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(300, 300)

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayLayer/MenuPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 296.0

[node name="Header" type="Label" parent="OverlayLayer/MenuPopup/VBoxContainer"]
layout_mode = 2
text = "Menu"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="OverlayLayer/MenuPopup/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Continue"

[node name="SettingsButton" type="Button" parent="OverlayLayer/MenuPopup/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true
text = "Settings"

[node name="ExitButton" type="Button" parent="OverlayLayer/MenuPopup/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 10
text = "Exit to Main Menu"

[node name="Overlay" type="Control" parent="OverlayLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackButton" type="Button" parent="OverlayLayer/Overlay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
offset_right = 130.0
offset_bottom = 50.0
theme = ExtResource("1_y5cmv")
text = "Topic"
icon = ExtResource("10_r18v7")
clip_text = true

[node name="TitleButton" type="Button" parent="OverlayLayer/Overlay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 76.0
offset_bottom = 50.0
grow_horizontal = 2
theme = ExtResource("1_y5cmv")
text = "Topic"
clip_text = true

[node name="MenuButton" type="Button" parent="OverlayLayer/Overlay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
theme = ExtResource("1_y5cmv")
icon = ExtResource("11_fia35")
icon_alignment = 1

[node name="TopicMapContainer1" parent="." instance=ExtResource("13_nortw")]
unique_name_in_owner = true

[node name="TopicMapContainer2" parent="." instance=ExtResource("13_nortw")]
unique_name_in_owner = true

[node name="TopicMapContainer3" parent="." instance=ExtResource("13_nortw")]
unique_name_in_owner = true

[connection signal="pressed" from="OverlayLayer/MenuPopup/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="OverlayLayer/MenuPopup/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="OverlayLayer/MenuPopup/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="OverlayLayer/Overlay/MenuButton" to="." method="_on_menu_button_pressed"]
