[gd_scene load_steps=15 format=3 uid="uid://c7261ypnucte8"]

[ext_resource type="Script" uid="uid://d1r30dgeh6o0l" path="res://core/screens/level_select/level_select_screen.gd" id="1_nn3bt"]
[ext_resource type="Theme" uid="uid://jcpo8pxbskbt" path="res://core/screens/level_select/theme/level_select_theme.tres" id="1_y5cmv"]
[ext_resource type="Script" uid="uid://0kj2kxfkc6nd" path="res://general/state_machine/state_machine.gd" id="2_e1lo5"]
[ext_resource type="Script" uid="uid://d3hqyvidvanrc" path="res://core/screens/level_select/states/map_view.gd" id="3_s8wdx"]
[ext_resource type="Script" uid="uid://dxvuy3hmb8dyy" path="res://core/screens/level_select/states/in_from_map_to_node.gd" id="4_771x4"]
[ext_resource type="Script" uid="uid://cqq63fvs64ev" path="res://core/screens/level_select/states/node_view.gd" id="5_3qwui"]
[ext_resource type="Script" uid="uid://b2i26xn1mgt3a" path="res://core/screens/level_select/states/out_from_node_to_map.gd" id="6_bbilf"]
[ext_resource type="Script" uid="uid://dd6wfcod5kjw1" path="res://core/screens/level_select/states/in_from_node_to_map.gd" id="8_mddll"]
[ext_resource type="Script" uid="uid://bxhc16fbwuvr5" path="res://core/screens/level_select/states/in_from_node_to_level.gd" id="9_7trmu"]
[ext_resource type="Script" uid="uid://cmmt0nn2fi38k" path="res://core/screens/level_select/states/out_from_map_to_node.gd" id="9_73f7m"]
[ext_resource type="Script" uid="uid://bfqdsy662g5vu" path="res://core/screens/level_select/states/out_from_level_to_map.gd" id="10_nortw"]
[ext_resource type="Texture2D" uid="uid://dpqnh6g4wvxda" path="res://core/screens/level_select/graphics/icons/up-topic-icon.svg" id="12_nortw"]
[ext_resource type="Texture2D" uid="uid://dgsvufp81n7po" path="res://core/screens/level_select/graphics/icons/menu-icon.svg" id="13_6jxcg"]
[ext_resource type="PackedScene" uid="uid://dl36mi4jimfwi" path="res://core/screens/level_select/topic_map_container.tscn" id="13_nortw"]

[node name="LevelSelectScreen" type="Node"]
script = ExtResource("1_nn3bt")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_e1lo5")
_auto_activate = false

[node name="MapView" type="Node" parent="StateMachine"]
script = ExtResource("3_s8wdx")

[node name="NodeView" type="Node" parent="StateMachine"]
script = ExtResource("5_3qwui")

[node name="InFromMapToNode" type="Node" parent="StateMachine"]
script = ExtResource("4_771x4")

[node name="OutFromNodeToMap" type="Node" parent="StateMachine"]
script = ExtResource("6_bbilf")

[node name="InFromNodeToMap" type="Node" parent="StateMachine"]
script = ExtResource("8_mddll")

[node name="OutFromMapToNode" type="Node" parent="StateMachine"]
script = ExtResource("9_73f7m")

[node name="InFromNodeToLevel" type="Node" parent="StateMachine"]
script = ExtResource("9_7trmu")

[node name="OutFromLevelToMap" type="Node" parent="StateMachine"]
script = ExtResource("10_nortw")

[node name="OverlayLayer" type="CanvasLayer" parent="."]

[node name="MenuPopup" type="PopupPanel" parent="OverlayLayer"]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(300, 300)

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayLayer/MenuPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 296.0

[node name="Header" type="Label" parent="OverlayLayer/MenuPopup/VBoxContainer"]
layout_mode = 2
text = "Menu"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="OverlayLayer/MenuPopup/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Continue"

[node name="SettingsButton" type="Button" parent="OverlayLayer/MenuPopup/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
disabled = true
text = "Settings"

[node name="ExitButton" type="Button" parent="OverlayLayer/MenuPopup/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 10
text = "Exit to Main Menu"

[node name="Overlay" type="Control" parent="OverlayLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_y5cmv")

[node name="BackButton" type="Button" parent="OverlayLayer/Overlay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
offset_right = 130.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 18
text = "Topic"
icon = ExtResource("12_nortw")
clip_text = true
expand_icon = true

[node name="TitlePanel" type="PanelContainer" parent="OverlayLayer/Overlay"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="OverlayLayer/Overlay/TitlePanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Topic"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="fdfdfPanel" type="Button" parent="OverlayLayer/Overlay"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 76.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Topic"
clip_text = true

[node name="MenuButton" type="Button" parent="OverlayLayer/Overlay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
tooltip_text = "Menu"
icon = ExtResource("13_6jxcg")
icon_alignment = 1
expand_icon = true

[node name="TopicMapContainer1" parent="." instance=ExtResource("13_nortw")]
unique_name_in_owner = true

[node name="TopicMapContainer2" parent="." instance=ExtResource("13_nortw")]
unique_name_in_owner = true

[node name="TopicMapContainer3" parent="." instance=ExtResource("13_nortw")]
unique_name_in_owner = true

[connection signal="pressed" from="OverlayLayer/MenuPopup/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="OverlayLayer/MenuPopup/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="OverlayLayer/MenuPopup/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="OverlayLayer/Overlay/MenuButton" to="." method="_on_menu_button_pressed"]
