[gd_scene load_steps=3 format=3 uid="uid://du5cr3kj73m1c"]

[ext_resource type="PackedScene" uid="uid://c1ij4lra167t7" path="res://core/base_ui/sp_window/sp_window.tscn" id="1"]
[ext_resource type="Script" path="res://core/base_ui/superscreen.gd" id="2"]

[node name="Test" type="Node"]

[node name="Superscreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2")

[node name="Window1" parent="Superscreen" instance=ExtResource("1")]
position = Vector2(241.905, 138.591)

[node name="Window2" parent="Superscreen" instance=ExtResource("1")]
position = Vector2(355.298, 204.107)

[node name="PosWindow1" type="Marker2D" parent="."]
position = Vector2(292.302, 249.465)

[node name="PosWindow2" type="Marker2D" parent="."]
position = Vector2(501.449, 320.02)

[node name="PosOverlap" type="Marker2D" parent="."]
position = Vector2(403.175, 284.742)
