[gd_scene load_steps=2 format=3 uid="uid://c5ahj0d2mq83i"]

[ext_resource type="Texture2D" uid="uid://mw53iti5gi6n" path="res://content/basic_addition/tests/task_levels/sum_problem_7.png" id="1"]

[node name="Ref" type="Node"]

[node name="Screen" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -641.0
offset_top = -827.0
offset_right = 641.0
texture = ExtResource("1")
stretch_mode = 5

[node name="Square27" type="Marker2D" parent="."]
position = Vector2(992, 355)

[node name="Square39" type="Marker2D" parent="."]
position = Vector2(1104, 403)

[node name="Square42" type="Marker2D" parent="."]
position = Vector2(744, 461)

[node name="SumSlot" type="Marker2D" parent="."]
position = Vector2(554, 108)

[node name="CheckButton" type="Marker2D" parent="."]
position = Vector2(122.771, 196.77)
