[gd_scene load_steps=2 format=3 uid="uid://buvuso7tn8fns"]

[ext_resource type="Texture2D" uid="uid://bqtuw70h12jgq" path="res://content/basic_addition/tests/task_levels/sum_problem_6.png" id="1"]

[node name="Ref" type="Node"]

[node name="Screen" type="TextureRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -827.0
texture = ExtResource("1")
stretch_mode = 5

[node name="Square4" type="Marker2D" parent="."]
position = Vector2(927, 253)

[node name="Square14" type="Marker2D" parent="."]
position = Vector2(926, 301)

[node name="Square19" type="Marker2D" parent="."]
position = Vector2(1175, 305)

[node name="Square24" type="Marker2D" parent="."]
position = Vector2(926, 349)

[node name="Square25" type="Marker2D" parent="."]
position = Vector2(979, 355)

[node name="Square26" type="Marker2D" parent="."]
position = Vector2(1031, 357)

[node name="Square27" type="Marker2D" parent="."]
position = Vector2(1077, 358)

[node name="Square29" type="Marker2D" parent="."]
position = Vector2(1174, 361)

[node name="Square35" type="Marker2D" parent="."]
position = Vector2(978, 407)

[node name="Square36" type="Marker2D" parent="."]
position = Vector2(1031, 406)

[node name="Square37" type="Marker2D" parent="."]
position = Vector2(1082, 403)

[node name="Square38" type="Marker2D" parent="."]
position = Vector2(1135, 403)

[node name="Square39" type="Marker2D" parent="."]
position = Vector2(1185, 405)

[node name="Square40" type="Marker2D" parent="."]
position = Vector2(1231, 403)

[node name="Square41" type="Marker2D" parent="."]
position = Vector2(768, 449)

[node name="Square42" type="Marker2D" parent="."]
position = Vector2(815, 453)

[node name="CheckButton" type="Marker2D" parent="."]
position = Vector2(97.8268, 362.237)

[node name="SumSlot" type="Marker2D" parent="."]
position = Vector2(550, 95)
