[gd_scene load_steps=2 format=3 uid="uid://b3u6h0psh3gh"]

[ext_resource type="Texture2D" uid="uid://b4oyck4n8g5w3" path="res://content/basic_addition/tests/task_levels/sum_problem_1.png" id="1"]

[node name="Ref" type="Node"]

[node name="Screen" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -641.0
offset_top = -827.0
offset_right = 641.0
texture = ExtResource("1")
stretch_mode = 5

[node name="Square5" type="Marker2D" parent="."]
position = Vector2(646.411, 105)

[node name="Square6" type="Marker2D" parent="."]
position = Vector2(695.411, 98)

[node name="Square7" type="Marker2D" parent="."]
position = Vector2(753.411, 112)

[node name="Square8" type="Marker2D" parent="."]
position = Vector2(809.411, 111)

[node name="Counter" type="Marker2D" parent="."]
position = Vector2(454, 612)
