[gd_scene load_steps=2 format=3 uid="uid://b1q0wdtalglt4"]

[ext_resource type="Texture2D" uid="uid://cge5swtnbwfyc" path="res://content/basic_addition/tests/task_levels/sum_problem_5.png" id="1"]

[node name="Ref" type="Node"]

[node name="Screen" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -641.0
offset_top = -827.0
offset_right = 641.0
texture = ExtResource("1")
stretch_mode = 5

[node name="Square4" type="Marker2D" parent="."]
position = Vector2(614, 112)

[node name="Square14" type="Marker2D" parent="."]
position = Vector2(606, 153)

[node name="Square19" type="Marker2D" parent="."]
position = Vector2(855.002, 160)

[node name="Square24" type="Marker2D" parent="."]
position = Vector2(610, 210)

[node name="Square25" type="Marker2D" parent="."]
position = Vector2(656, 208)

[node name="Square26" type="Marker2D" parent="."]
position = Vector2(706, 210)

[node name="Square27" type="Marker2D" parent="."]
position = Vector2(761.002, 211)

[node name="Square29" type="Marker2D" parent="."]
position = Vector2(858.002, 207)

[node name="Square35" type="Marker2D" parent="."]
position = Vector2(658, 263)

[node name="Square36" type="Marker2D" parent="."]
position = Vector2(712, 262)

[node name="Square37" type="Marker2D" parent="."]
position = Vector2(753.002, 258)

[node name="Square38" type="Marker2D" parent="."]
position = Vector2(818.002, 259)

[node name="Square39" type="Marker2D" parent="."]
position = Vector2(873.002, 258)

[node name="Square40" type="Marker2D" parent="."]
position = Vector2(916.002, 258)

[node name="Square41" type="Marker2D" parent="."]
position = Vector2(449, 307)

[node name="Square42" type="Marker2D" parent="."]
position = Vector2(500, 312)
