[gd_scene load_steps=2 format=3 uid="uid://dk6rrq2ohpta0"]

[ext_resource type="Texture2D" uid="uid://cib8ta30rb6g5" path="res://content/basic_addition/tests/task_levels/sum_problem_8.png" id="1"]

[node name="Ref" type="Node"]

[node name="Screen" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -641.0
offset_top = -827.0
offset_right = 641.0
texture = ExtResource("1")
stretch_mode = 5

[node name="Button2" type="Marker2D" parent="."]
position = Vector2(617.942, 563.572)

[node name="Button7" type="Marker2D" parent="."]
position = Vector2(567, 458.691)

[node name="SelectorSlot" type="Marker2D" parent="."]
position = Vector2(591.584, 388.79)

[node name="SumSlot" type="Marker2D" parent="."]
position = Vector2(605.436, 173)

[node name="CheckButton" type="Marker2D" parent="."]
position = Vector2(1186, 594)
