[gd_scene load_steps=2 format=3 uid="uid://bbs8i1nbnso48"]

[ext_resource type="Texture2D" uid="uid://df1rhl7gcx3xp" path="res://content/basic_addition/tests/task_levels/sum_problem_2.png" id="1"]

[node name="Ref" type="Node"]

[node name="Screen" type="TextureRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -827.0
texture = ExtResource("1")
stretch_mode = 5

[node name="Square5" type="Marker2D" parent="."]
position = Vector2(692, 254)

[node name="Square6" type="Marker2D" parent="."]
position = Vector2(746, 250)

[node name="Square7" type="Marker2D" parent="."]
position = Vector2(799, 245)

[node name="Square8" type="Marker2D" parent="."]
position = Vector2(846, 245)

[node name="Counter" type="Marker2D" parent="."]
position = Vector2(458, 614)

[node name="CheckButton" type="Marker2D" parent="."]
position = Vector2(1181, 602)

[node name="SumSlot" type="Marker2D" parent="."]
position = Vector2(353, 93)
