[gd_scene load_steps=2 format=3 uid="uid://d3my3kl2nqiqi"]

[ext_resource type="Texture2D" uid="uid://f3ktyv413txr" path="res://content/basic_addition/tests/task_levels/sum_problem_4.png" id="1"]

[node name="Ref" type="Node"]

[node name="Screen" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -641.0
offset_top = -827.0
offset_right = 641.0
texture = ExtResource("1")
stretch_mode = 5

[node name="IncrementButton" type="Marker2D" parent="."]
position = Vector2(825.76, 489.401)

[node name="SelectorSlot" type="Marker2D" parent="."]
position = Vector2(803.897, 425.494)

[node name="SumSlot" type="Marker2D" parent="."]
position = Vector2(807.261, 191.724)

[node name="CheckButton" type="Marker2D" parent="."]
position = Vector2(122.771, 196.77)
