[gd_scene load_steps=2 format=2]

[ext_resource path="res://content/basic_addition/tests/task_levels/sum_problem_5.png" type="Texture" id=1]

[node name="Ref" type="Node"]

[node name="Screen" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -641.0
margin_top = -827.0
margin_right = 641.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="Square4" type="Position2D" parent="."]
position = Vector2( 883.728, 125.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Square14" type="Position2D" parent="."]
position = Vector2( 875.728, 166.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Square19" type="Position2D" parent="."]
position = Vector2( 1124.73, 173.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Square24" type="Position2D" parent="."]
position = Vector2( 879.728, 223.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Square25" type="Position2D" parent="."]
position = Vector2( 925.728, 221.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Square26" type="Position2D" parent="."]
position = Vector2( 975.728, 223.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Square27" type="Position2D" parent="."]
position = Vector2( 1030.73, 224.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Square29" type="Position2D" parent="."]
position = Vector2( 1127.73, 220.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Square35" type="Position2D" parent="."]
position = Vector2( 927.728, 276.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Square36" type="Position2D" parent="."]
position = Vector2( 981.728, 275.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Square37" type="Position2D" parent="."]
position = Vector2( 1022.73, 271.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Square38" type="Position2D" parent="."]
position = Vector2( 1087.73, 272.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Square39" type="Position2D" parent="."]
position = Vector2( 1142.73, 271.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Square40" type="Position2D" parent="."]
position = Vector2( 1185.73, 271.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Square41" type="Position2D" parent="."]
position = Vector2( 718.728, 320.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Square42" type="Position2D" parent="."]
position = Vector2( 769.728, 325.819 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="CheckButton" type="Position2D" parent="."]
position = Vector2( 122.771, 196.77 )
__meta__ = {
"_gizmo_extents_": 50.0
}
