[gd_scene load_steps=6 format=2]

[ext_resource path="res://core/pimnet/field/field_object/field_object.tscn" type="PackedScene" id=1]
[ext_resource path="res://content/basic_fractions/fields/pie_slicer/objects/pie_region/modes/count.gd" type="Script" id=2]
[ext_resource path="res://content/basic_fractions/fields/pie_slicer/objects/pie_region/pie_region.gd" type="Script" id=3]
[ext_resource path="res://content/basic_fractions/fields/pie_slicer/objects/pie_region/pie_region_graphic.gd" type="Script" id=4]
[ext_resource path="res://content/basic_fractions/fields/pie_slicer/objects/pie_region/modes/select.gd" type="Script" id=5]

[node name="PieRegion" groups=["pie_regions"] instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Graphic" type="Node2D" parent="." index="0"]
unique_name_in_owner = true
script = ExtResource( 4 )

[node name="select" type="Node" parent="ActiveModes" index="0"]
script = ExtResource( 5 )

[node name="count" type="Node" parent="ActiveModes" index="1"]
script = ExtResource( 2 )
