[gd_scene load_steps=2 format=3 uid="uid://bdxykfhdt7xo2"]

[ext_resource type="Script" path="res://core/level_select/topic_layout_node_ref.gd" id="1_h4b16"]

[node name="Layout" type="Node"]

[node name="Level1" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -42.0
offset_top = -23.0
offset_right = 58.0
offset_bottom = 27.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "1.1"

[node name="Level2" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 168.0
offset_top = -23.0
offset_right = 268.0
offset_bottom = 27.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "1.2"

[node name="Level3" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -42.0
offset_top = 141.0
offset_right = 58.0
offset_bottom = 191.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "2.1"

[node name="Level4" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 168.0
offset_top = 141.0
offset_right = 268.0
offset_bottom = 191.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "2.2"

[node name="Level5" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -42.0
offset_top = 284.0
offset_right = 58.0
offset_bottom = 334.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "3.1"

[node name="Level6" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 168.0
offset_top = 284.0
offset_right = 268.0
offset_bottom = 334.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "3.2"

[node name="Level7" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -42.0
offset_top = 422.0
offset_right = 58.0
offset_bottom = 472.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "4.1"

[node name="Level8" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 168.0
offset_top = 422.0
offset_right = 268.0
offset_bottom = 472.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "4.2"

[node name="Level9" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -42.0
offset_top = 577.0
offset_right = 58.0
offset_bottom = 627.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "5.1"

[node name="Level10" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 168.0
offset_top = 577.0
offset_right = 268.0
offset_bottom = 627.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "5.2"

[node name="Level11" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 376.0
offset_top = 577.0
offset_right = 476.0
offset_bottom = 627.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "5.3"

[node name="Level12" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 595.0
offset_top = 577.0
offset_right = 695.0
offset_bottom = 627.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "5.4"

[node name="Level13" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -42.0
offset_top = 736.0
offset_right = 58.0
offset_bottom = 786.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "6.1"

[node name="Level14" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 168.0
offset_top = 736.0
offset_right = 268.0
offset_bottom = 786.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "6.2"

[node name="Level15" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 376.0
offset_top = 736.0
offset_right = 476.0
offset_bottom = 786.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "6.3"

[node name="Level16" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 595.0
offset_top = 736.0
offset_right = 695.0
offset_bottom = 786.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "6.4"

[node name="Level17" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -42.0
offset_top = 879.0
offset_right = 58.0
offset_bottom = 929.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "7.1"

[node name="Level18" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 168.0
offset_top = 879.0
offset_right = 268.0
offset_bottom = 929.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "7.2"

[node name="Level19" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 376.0
offset_top = 879.0
offset_right = 476.0
offset_bottom = 929.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "7.3"

[node name="Level20" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 595.0
offset_top = 879.0
offset_right = 695.0
offset_bottom = 929.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "7.4"

[node name="Level21" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -42.0
offset_top = 1028.0
offset_right = 58.0
offset_bottom = 1078.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "8.1"

[node name="Level22" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 168.0
offset_top = 1028.0
offset_right = 268.0
offset_bottom = 1078.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "8.2"

[node name="Level23" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 376.0
offset_top = 1028.0
offset_right = 476.0
offset_bottom = 1078.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "8.3"

[node name="Level24" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 595.0
offset_top = 1028.0
offset_right = 695.0
offset_bottom = 1078.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_h4b16")
id = "8.4"
