[gd_scene load_steps=3 format=3 uid="uid://cobbyy58sstrk"]

[ext_resource type="PackedScene" uid="uid://cw0u7dp55fr54" path="res://core/systems/effect_system/screen_effect.tscn" id="1"]
[ext_resource type="Script" path="res://core/systems/effect_system/effects/math_effects/number_effect/number_effect.gd" id="2"]

[node name="NumberEffect" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Graphic" parent="." index="0"]
unique_name_in_owner = true
scale = Vector2(0.05, 0.05)

[node name="Ones" type="Sprite2D" parent="Graphic" index="0"]
unique_name_in_owner = true

[node name="Tens" type="Sprite2D" parent="Graphic" index="1"]
unique_name_in_owner = true
position = Vector2(-660, 0)

[node name="Hundreds" type="Sprite2D" parent="Graphic" index="2"]
unique_name_in_owner = true
position = Vector2(-1320, 0)
