[gd_scene load_steps=8 format=3 uid="uid://dbm2mkvarb4t4"]

[ext_resource type="PackedScene" uid="uid://bnpap4ckoph3y" path="res://core/systems/field/field_object/field_object.tscn" id="1_wwowv"]
[ext_resource type="Script" uid="uid://8kbe4l8tcmvh" path="res://content/packs/basic_addition/fields/grid_counting/objects/unit/unit.gd" id="2_r6yf3"]
[ext_resource type="PackedScene" uid="uid://b6lad36e31clx" path="res://content/packs/basic_addition/fields/grid_counting/objects/unit/sprite.tscn" id="5_of0k1"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_qm0hs"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_02hy6"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="7_qm0hs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wocpa"]
radius = 14.0

[node name="Unit" instance=ExtResource("1_wwowv")]
script = ExtResource("2_r6yf3")

[node name="Delete" type="Node" parent="StateChart/States/ActiveModes" index="0"]
script = ExtResource("7_qm0hs")
initial_state = NodePath("Off")

[node name="On" type="Node" parent="StateChart/States/ActiveModes/Delete" index="0"]
script = ExtResource("7_02hy6")

[node name="ToOff" type="Node" parent="StateChart/States/ActiveModes/Delete/On" index="0"]
script = ExtResource("6_qm0hs")
to = NodePath("../../Off")
event = &"disable_delete"
delay_in_seconds = "0.0"

[node name="Off" type="Node" parent="StateChart/States/ActiveModes/Delete" index="1"]
script = ExtResource("7_02hy6")

[node name="ToOn" type="Node" parent="StateChart/States/ActiveModes/Delete/Off" index="0"]
script = ExtResource("6_qm0hs")
to = NodePath("../../On")
event = &"enable_delete"
delay_in_seconds = "0.0"

[node name="Drag" type="Node" parent="StateChart/States/ActiveModes" index="1"]
script = ExtResource("7_qm0hs")
initial_state = NodePath("Off")

[node name="On" type="Node" parent="StateChart/States/ActiveModes/Drag" index="0"]
script = ExtResource("7_02hy6")

[node name="ToOff" type="Node" parent="StateChart/States/ActiveModes/Drag/On" index="0"]
script = ExtResource("6_qm0hs")
to = NodePath("../../Off")
event = &"disable_drag"
delay_in_seconds = "0.0"

[node name="Off" type="Node" parent="StateChart/States/ActiveModes/Drag" index="1"]
script = ExtResource("7_02hy6")

[node name="ToOn" type="Node" parent="StateChart/States/ActiveModes/Drag/Off" index="0"]
script = ExtResource("6_qm0hs")
to = NodePath("../../On")
event = &"enable_drag"
delay_in_seconds = "0.0"

[node name="Sprite" parent="." index="1" instance=ExtResource("5_of0k1")]
unique_name_in_owner = true

[node name="Collider" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_wocpa")
