[gd_scene load_steps=5 format=3 uid="uid://2ert4t63mict"]

[ext_resource type="Script" path="res://core/level/level.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dctlbeewt20al" path="res://core/pimnet/pimnet_screen_gui/pimnet_screen_gui.tscn" id="2_t5gt1"]
[ext_resource type="PackedScene" uid="uid://bgqn5mt15f232" path="res://core/verifier/verifier.tscn" id="4"]
[ext_resource type="Script" path="res://core/level/reversion_control.gd" id="7_3e4h7"]

[node name="Level" type="Node" groups=["levels"]]
script = ExtResource("1")

[node name="RootEffectLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 3

[node name="DraggedObjectLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2

[node name="ScreenMenuLayer" type="CanvasLayer" parent="."]

[node name="PimnetScreenGui" parent="ScreenMenuLayer" instance=ExtResource("2_t5gt1")]
unique_name_in_owner = true
mouse_filter = 2

[node name="Verifier" parent="." node_paths=PackedStringArray("effect_layer") instance=ExtResource("4")]
effect_layer = NodePath("../RootEffectLayer")

[node name="ReversionControl" type="Node" parent="."]
script = ExtResource("7_3e4h7")
