[gd_scene load_steps=6 format=3 uid="uid://ccaqyq1i7b7t7"]

[ext_resource type="Script" path="res://general/state_machine/state_machine.gd" id="1"]
[ext_resource type="Script" path="res://content/basic_addition/verifications/addition_by_circles/addition_by_circles.gd" id="2"]
[ext_resource type="Script" path="res://content/basic_addition/verifications/addition_by_circles/states/check_ones.gd" id="3"]
[ext_resource type="Script" path="res://content/basic_addition/verifications/addition_by_circles/states/check_tens.gd" id="4"]
[ext_resource type="Script" path="res://content/basic_addition/verifications/addition_by_circles/states/setup_addend.gd" id="5"]

[node name="Verification" type="Node"]
script = ExtResource("2")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initial_state")]
script = ExtResource("1")
_initial_state = NodePath("SetupAddend")

[node name="SetupAddend" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="CheckTens" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="CheckOnes" type="Node" parent="StateMachine"]
script = ExtResource("3")
