[gd_scene load_steps=2 format=3 uid="uid://dhb5va31dic66"]

[ext_resource type="Script" uid="uid://cshkcppd7e0bo" path="res://core/screens/level_select/topic_resources/topic_layout_node_ref.gd" id="1_c4l2i"]

[node name="Layout" type="Node"]

[node name="Selectors" type="Marker2D" parent="."]
script = ExtResource("1_c4l2i")
id = "selectors"

[node name="Level3" type="Marker2D" parent="."]
position = Vector2(172, 0)
script = ExtResource("1_c4l2i")
id = "grid_counting"

[node name="SlotPims" type="Marker2D" parent="."]
position = Vector2(0, 164)
script = ExtResource("1_c4l2i")
id = "slot_pims"

[node name="FieldPims" type="Marker2D" parent="."]
position = Vector2(172, 164)
script = ExtResource("1_c4l2i")
id = "field_pims"
