[gd_scene load_steps=2 format=3 uid="uid://dhb5va31dic66"]

[ext_resource type="Script" path="res://core/screens/level_select/topic_resources/topic_layout_node_ref.gd" id="1_c4l2i"]

[node name="Layout" type="Node"]

[node name="Level3" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 184.0
offset_top = -23.0
offset_right = 284.0
offset_bottom = 27.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_c4l2i")
id = "grid_counting"

[node name="Level4" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -42.0
offset_top = 125.0
offset_right = 58.0
offset_bottom = 175.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_c4l2i")
id = "select_number_1"

[node name="Level5" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 184.0
offset_top = 125.0
offset_right = 284.0
offset_bottom = 175.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_c4l2i")
id = "select_number_2"

[node name="SlotPims" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -42.0
offset_top = 270.0
offset_right = 58.0
offset_bottom = 320.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_c4l2i")
id = "slot_pims"

[node name="FieldPims" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = 184.0
offset_top = 270.0
offset_right = 284.0
offset_bottom = 320.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_c4l2i")
id = "field_pims"

[node name="TestTopic" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(100, 50)
offset_left = -42.0
offset_top = 411.0
offset_right = 58.0
offset_bottom = 461.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
script = ExtResource("1_c4l2i")
id = "test_topic_1"
