[gd_scene load_steps=5 format=3 uid="uid://c60e663j3jgmc"]

[ext_resource type="PackedScene" uid="uid://idqfe3v3d4rw" path="res://core/screens/pimnet_level/pimnet/field/field.tscn" id="1_dgdcl"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/field/bubble_sum_field.gd" id="2_4qe5f"]
[ext_resource type="Script" path="res://general/mode_nodes/mode.gd" id="4_fhgoh"]
[ext_resource type="PackedScene" uid="uid://cysrurd2e5yqr" path="res://content/debug/pims/bubble_sum/field/objects/ground/ground.tscn" id="4_n402n"]

[node name="Field" instance=ExtResource("1_dgdcl")]
script = ExtResource("2_4qe5f")

[node name="Mover" type="Node" parent="ToolModes" index="0"]
script = ExtResource("4_fhgoh")

[node name="UnitCreator" type="Node" parent="ToolModes" index="1"]
script = ExtResource("4_fhgoh")

[node name="BubbleCreator" type="Node" parent="ToolModes" index="2"]
script = ExtResource("4_fhgoh")

[node name="UnitDeleter" type="Node" parent="ToolModes" index="3"]
script = ExtResource("4_fhgoh")

[node name="BubblePopper" type="Node" parent="ToolModes" index="4"]
script = ExtResource("4_fhgoh")

[node name="BubbleDeleter" type="Node" parent="ToolModes" index="5"]
script = ExtResource("4_fhgoh")

[node name="BubbleEditor" type="Node" parent="ToolModes" index="6"]
script = ExtResource("4_fhgoh")

[node name="BubbleResizer" type="Node" parent="ToolModes" index="7"]
script = ExtResource("4_fhgoh")

[node name="UnitSelector" type="Node" parent="ToolModes" index="8"]
script = ExtResource("4_fhgoh")

[node name="BubbleSelector" type="Node" parent="ToolModes" index="9"]
script = ExtResource("4_fhgoh")

[node name="UnitCounter" type="Node" parent="ToolModes" index="10"]
script = ExtResource("4_fhgoh")

[node name="Ground" parent="." index="3" instance=ExtResource("4_n402n")]
