[gd_scene load_steps=4 format=3 uid="uid://dfbau85l7veik"]

[ext_resource type="Script" uid="uid://dvsgggeqojnfd" path="res://core/screens/level_select/topic_map/topic_map.gd" id="1_i8m7m"]
[ext_resource type="Script" uid="uid://dy8a4msxtw51j" path="res://general/draggable_point.gd" id="2_cv6c8"]
[ext_resource type="Script" uid="uid://cvepfya520sq" path="res://general/transition_camera.gd" id="3_601iw"]

[node name="TopicMap" type="Node"]
script = ExtResource("1_i8m7m")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = -1
follow_viewport_enabled = true

[node name="BackgroundParallax" type="Parallax2D" parent="BackgroundLayer"]
unique_name_in_owner = true
repeat_size = Vector2(600, 840)
repeat_times = 50

[node name="BackgroundTile" type="TextureRect" parent="BackgroundLayer/BackgroundParallax"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -420.0
offset_right = 300.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2

[node name="CameraPoint" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_cv6c8")
draggable = false
blockable = false
keep_in_bounds = true
drag_speed = 8.5

[node name="ScrollCamera" type="Camera2D" parent="CameraPoint"]
unique_name_in_owner = true
position_smoothing_speed = 25.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="LevelFocusCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
enabled = false

[node name="SubtopicFocusCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
enabled = false
zoom = Vector2(0.6, 0.6)

[node name="ThumbnailCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
enabled = false

[node name="SurveyCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
enabled = false

[node name="TransitionCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
enabled = false
script = ExtResource("3_601iw")
position_trans = 3
zoom_trans = 4
