[gd_scene load_steps=4 format=3 uid="uid://xs8yy0fa2755"]

[ext_resource type="PackedScene" uid="uid://co362j87v3b0p" path="res://core/pimnet/memo_slot/memo_slot.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://r1xj7ha0cgqg" path="res://core/pimnet/slot_panel/slot_panel.tscn" id="2"]
[ext_resource type="Script" path="res://content/basic_addition/slot_panels/counter/counter_contents.gd" id="3"]

[node name="CounterContents" instance=ExtResource("2")]
script = ExtResource("3")

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MemoSlot" parent="VBoxContainer" index="0" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
memo_input_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="DecrButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 5
mouse_filter = 1
text = "-"

[node name="IncrButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer" index="1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 1
text = "+"

[node name="ResetButton" type="Button" parent="VBoxContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 1
text = "0"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/DecrButton" to="." method="_on_DecrButton_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/IncrButton" to="." method="_on_IncrButton_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/ResetButton" to="." method="_on_ResetButton_pressed"]
