[gd_scene load_steps=3 format=3 uid="uid://h2trnf8oy3ks"]

[ext_resource type="Texture2D" uid="uid://cy1m6raeohffh" path="res://content/debug/levels/number_selectors/tests/number_selector_1.png" id="1_0yiga"]
[ext_resource type="Texture2D" uid="uid://ovg11s0tylod" path="res://content/debug/levels/number_selectors/tests/number_selector_2.png" id="2_4bqx6"]

[node name="Ref" type="Node"]

[node name="Selector1" type="Node" parent="."]

[node name="Screen" type="TextureRect" parent="Selector1"]
visible = false
custom_minimum_size = Vector2(804, 627)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -627.0
offset_right = 402.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_0yiga")
stretch_mode = 5

[node name="PlusButton" type="Marker2D" parent="Selector1"]
position = Vector2(435, 274)

[node name="SelectorSlot" type="Marker2D" parent="Selector1"]
position = Vector2(415, 208)

[node name="GoalSlot" type="Marker2D" parent="Selector1"]
position = Vector2(700, 499)

[node name="Selector2" type="Node" parent="."]

[node name="Screen" type="TextureRect" parent="Selector2"]
visible = false
custom_minimum_size = Vector2(804, 627)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -627.0
offset_right = 402.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_4bqx6")
stretch_mode = 5

[node name="Num2Button" type="Marker2D" parent="Selector2"]
position = Vector2(398, 303)

[node name="Num7Button" type="Marker2D" parent="Selector2"]
position = Vector2(349, 190)

[node name="SelectorSlot" type="Marker2D" parent="Selector2"]
position = Vector2(408, 135)

[node name="GoalSlot" type="Marker2D" parent="Selector2"]
position = Vector2(709, 509)
