[gd_scene load_steps=5 format=3 uid="uid://b45gxyo4xmp14"]

[ext_resource type="Script" path="res://content/basic_addition/pims/counting_board/field/objects/board/graphic.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bnpap4ckoph3y" path="res://core/pimnet level/pimnet/field/field_object/field_object.tscn" id="1_i0cqb"]
[ext_resource type="Script" path="res://content/basic_addition/pims/counting_board/field/objects/board/board.gd" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkfdv"]
size = Vector2(1000, 1000)

[node name="Board" instance=ExtResource("1_i0cqb")]
script = ExtResource("3")

[node name="Collider" type="CollisionShape2D" parent="." index="1"]
z_index = -1
shape = SubResource("RectangleShape2D_qkfdv")

[node name="Graphic" type="Node2D" parent="." index="2"]
unique_name_in_owner = true
script = ExtResource("1")
