[gd_scene load_steps=9 format=3 uid="uid://w2a71fj77wwv"]

[ext_resource type="PackedScene" uid="uid://idqfe3v3d4rw" path="res://core/pimnet level/pimnet/field/field.tscn" id="1_4oogl"]
[ext_resource type="Script" path="res://content/basic_addition/pims/grid_counting/field/grid_counting_field.gd" id="2_ikg1k"]
[ext_resource type="Script" path="res://general/mode_nodes/mode.gd" id="3_1utor"]
[ext_resource type="Script" path="res://content/basic_addition/pims/grid_counting/field/programs/select_correct_cell.gd" id="4_okls2"]
[ext_resource type="Script" path="res://content/basic_addition/pims/grid_counting/field/programs/count_by_units.gd" id="5_vvjgt"]
[ext_resource type="Script" path="res://content/basic_addition/pims/grid_counting/field/programs/soft_count.gd" id="6_ej6ta"]
[ext_resource type="Script" path="res://content/basic_addition/pims/grid_counting/field/programs/add_by_circles.gd" id="7_qao6u"]
[ext_resource type="Script" path="res://content/basic_addition/pims/grid_counting/field/board_graphic.gd" id="9_31pgs"]

[node name="GridCountingField" instance=ExtResource("1_4oogl")]
script = ExtResource("2_ikg1k")

[node name="NumberCircler" type="Node" parent="ToolModes" index="0"]
script = ExtResource("3_1utor")

[node name="CellMarker" type="Node" parent="ToolModes" index="1"]
script = ExtResource("3_1utor")

[node name="UnitCreator" type="Node" parent="ToolModes" index="2"]
script = ExtResource("3_1utor")

[node name="PieceDeleter" type="Node" parent="ToolModes" index="3"]
script = ExtResource("3_1utor")

[node name="PieceDragger" type="Node" parent="ToolModes" index="4"]
script = ExtResource("3_1utor")

[node name="SelectCorrectCell" type="Node" parent="Programs" index="0"]
script = ExtResource("4_okls2")

[node name="CountByUnits" type="Node" parent="Programs" index="1"]
script = ExtResource("5_vvjgt")

[node name="SoftCount" type="Node" parent="Programs" index="2"]
script = ExtResource("6_ej6ta")

[node name="AddByCircles" type="Node" parent="Programs" index="3"]
script = ExtResource("7_qao6u")

[node name="BoardGraphic" type="Node2D" parent="." index="3"]
unique_name_in_owner = true
script = ExtResource("9_31pgs")
