[gd_scene load_steps=6 format=3 uid="uid://b00luvvepfekw"]

[ext_resource type="PackedScene" uid="uid://2ert4t63mict" path="res://core/screens/pimnet_level/level.tscn" id="1_qcr17"]
[ext_resource type="Resource" uid="uid://c4drawgva3jlg" path="res://content/basic_addition/levels/grid_counting/grid_counting_a/pimnet_setup.tres" id="2_f4nm7"]
[ext_resource type="PackedScene" uid="uid://b7xftbet1ljmq" path="res://content/basic_addition/levels/grid_counting/grid_counting_b/program.tscn" id="3_vg7o1"]
[ext_resource type="Resource" uid="uid://d0lqvjdl6n55g" path="res://content/basic_addition/levels/grid_counting/grid_counting_b/plan/plan_data.tres" id="4_5xc53"]

[sub_resource type="ButtonGroup" id="ButtonGroup_fm881"]

[node name="Level" node_paths=PackedStringArray("program") instance=ExtResource("1_qcr17")]
program = NodePath("LevelProgram")

[node name="Pimnet" parent="." index="1"]
setup_resource = ExtResource("2_f4nm7")

[node name="VBoxContainer" parent="Pimnet/OverlayLayer/Overlay/CompletionPopup" index="1"]
offset_right = -4.0
offset_bottom = -4.0

[node name="Task1Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task1" index="1"]
button_group = SubResource("ButtonGroup_fm881")

[node name="Task2Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task2" index="1"]
button_group = SubResource("ButtonGroup_fm881")

[node name="Task3Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task3" index="1"]
button_group = SubResource("ButtonGroup_fm881")

[node name="Task4Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task4" index="1"]
button_group = SubResource("ButtonGroup_fm881")

[node name="Task5Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task5" index="1"]
button_group = SubResource("ButtonGroup_fm881")

[node name="Task6Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task6" index="1"]
button_group = SubResource("ButtonGroup_fm881")

[node name="Task7Button" parent="Pimnet/OverlayLayer/Overlay/PanelBar/PanelBarRight/PlanPanel/VBoxContainer/ScrollContainer/TaskList/Task7" index="1"]
button_group = SubResource("ButtonGroup_fm881")

[node name="LevelProgram" parent="." index="3" instance=ExtResource("3_vg7o1")]
_plan_data = ExtResource("4_5xc53")
