[gd_scene load_steps=8 format=3 uid="uid://cr50ey3um6pp"]

[ext_resource type="PackedScene" uid="uid://bnpap4ckoph3y" path="res://core/pimnet level/pimnet/field/field_object/field_object.tscn" id="1_lffk3"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/field/objects/bubble/bubble.gd" id="2_6j71v"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/field/objects/bubble/modes/pop.gd" id="4_3b411"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/field/objects/bubble/modes/delete.gd" id="5_3owpo"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/field/objects/bubble/modes/select.gd" id="6_so0be"]
[ext_resource type="Script" path="res://content/debug/pims/bubble_sum/field/objects/bubble/graphic.gd" id="7_w2kdx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3uu6s"]
radius = 50.0

[node name="Bubble" groups=["bubbles"] instance=ExtResource("1_lffk3")]
script = ExtResource("2_6j71v")

[node name="pop" type="Node" parent="ActiveModes" index="0"]
script = ExtResource("4_3b411")

[node name="delete" type="Node" parent="ActiveModes" index="1"]
script = ExtResource("5_3owpo")

[node name="select" type="Node" parent="ActiveModes" index="2"]
script = ExtResource("6_so0be")

[node name="Collider" type="CollisionShape2D" parent="." index="1"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_3uu6s")

[node name="Graphic" type="Node2D" parent="." index="2"]
unique_name_in_owner = true
script = ExtResource("7_w2kdx")
