[gd_scene load_steps=7 format=3 uid="uid://c3urjpd1s25uh"]

[ext_resource type="PackedScene" uid="uid://bnpap4ckoph3y" path="res://core/systems/field/field_object/field_object.tscn" id="1_gtmk5"]
[ext_resource type="Script" uid="uid://d4l21v5lskmji" path="res://content/packs/basic_addition/fields/grid_counting/objects/two_block/two_block.gd" id="2_x7wbv"]
[ext_resource type="Script" uid="uid://c6mjdiayxlk8k" path="res://content/packs/basic_addition/fields/grid_counting/objects/two_block/modes/delete.gd" id="3_cpx12"]
[ext_resource type="Script" uid="uid://0cobk6vyxv7e" path="res://content/packs/basic_addition/fields/grid_counting/objects/two_block/modes/drag.gd" id="4_vcr50"]
[ext_resource type="PackedScene" uid="uid://2to1m0a3gfwn" path="res://content/packs/basic_addition/fields/grid_counting/objects/two_block/sprite.tscn" id="5_ql1pm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnwyj"]
size = Vector2(70, 26)

[node name="TwoBlock" instance=ExtResource("1_gtmk5")]
script = ExtResource("2_x7wbv")

[node name="delete" type="Node" parent="ActiveModes" index="0"]
script = ExtResource("3_cpx12")

[node name="drag" type="Node" parent="ActiveModes" index="1"]
script = ExtResource("4_vcr50")

[node name="Sprite" parent="." index="1" instance=ExtResource("5_ql1pm")]
unique_name_in_owner = true

[node name="Collider" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_fnwyj")
