[gd_scene load_steps=3 format=3 uid="uid://dt7654c3dy7wx"]

[ext_resource type="Script" path="res://general/behaviors/button_enabler.gd" id="1"]
[ext_resource type="Script" path="res://core/level/side_menu/event_menu.gd" id="2"]

[node name="EventMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="ButtonEnabler" type="Node" parent="."]
script = ExtResource("1")
