[gd_scene load_steps=2 format=3 uid="uid://dnt25roisttl7"]

[ext_resource type="Script" path="res://core/level/side_menu/level_control_menu.gd" id="1"]

[node name="LevelControlMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LevelSelectButton" type="Button" parent="VBox"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
text = "Level Select"

[connection signal="pressed" from="VBox/LevelSelectButton" to="." method="_on_Level_Select_Button_pressed"]
