[gd_scene load_steps=3 format=3 uid="uid://fexcaxyk5ulw"]

[ext_resource type="Script" path="res://core/pimnet/field/field_object/field_ground.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bgm28j8oeu22s" path="res://core/pimnet/field/field_object/field_object.tscn" id="2"]

[node name="FieldGround" groups=["field_grounds"] instance=ExtResource("2")]
z_index = -1
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="." index="0"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.95, 0.95, 0.95, 1)
