[gd_scene load_steps=3 format=3 uid="uid://bgm28j8oeu22s"]

[ext_resource type="Script" path="res://core/pimnet/field/field_object/field_object.gd" id="1"]
[ext_resource type="Script" path="res://general/mode_nodes/mode_group.gd" id="2"]

[node name="FieldObject" type="Node2D" groups=["field_objects", "input_objects", "subscreen_objects"]]
script = ExtResource("1")

[node name="ActiveModes" type="Node" parent="."]
script = ExtResource("2")
