[gd_scene load_steps=2 format=3 uid="uid://bmjiu2k6oadu8"]

[ext_resource type="Script" path="res://core/pimnet/pim/side_menu/panels/spawn_panel/spawn_panel.gd" id="1"]

[node name="SpawnPanel" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainContainer" type="VBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MainContainer"]
layout_mode = 2
text = "Drag Objects"

[node name="Duplicator" type="Node" parent="."]

[node name="SubContainerPrototype" type="CenterContainer" parent="Duplicator"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
offset_bottom = 100.0

[node name="SpawnerContainer" type="Control" parent="Duplicator/SubContainerPrototype"]
layout_mode = 2
mouse_filter = 1

[connection signal="resized" from="PanelContainer" to="." method="_on_PanelContainer_resized"]
