[gd_scene load_steps=6 format=3 uid="uid://c42cuesvvqpr3"]

[ext_resource type="PackedScene" uid="uid://d2d0o1oyg8tfu" path="res://core/pimnet_level/pimnet/pim/field_pim.tscn" id="1_kut85"]
[ext_resource type="Script" path="res://content/basic_addition/pims/grid_counting/grid_counting_pim.gd" id="2_vmq6c"]
[ext_resource type="Script" path="res://content/basic_addition/pims/grid_counting/programs/give_output_memo.gd" id="3_ysy7c"]
[ext_resource type="PackedScene" uid="uid://d2a86jgs6wneu" path="res://core/pimnet_level/pimnet/memo_slot.tscn" id="4_flmjy"]
[ext_resource type="PackedScene" uid="uid://w2a71fj77wwv" path="res://content/basic_addition/pims/grid_counting/field/grid_counting_field.tscn" id="5_hpty7"]

[node name="GridCountingPim" instance=ExtResource("1_kut85")]
custom_minimum_size = Vector2(350, 350)
script = ExtResource("2_vmq6c")

[node name="GiveOutputMemo" type="Node" parent="Programs" index="0"]
script = ExtResource("3_ysy7c")

[node name="OutputSlot" parent="." index="1" instance=ExtResource("4_flmjy")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
memo_input_enabled = false

[node name="FieldViewport" parent="SubViewportContainer" index="0"]
size = Vector2i(350, 350)

[node name="Field" parent="SubViewportContainer/FieldViewport" index="0" instance=ExtResource("5_hpty7")]
