[gd_scene load_steps=7 format=3 uid="uid://covw7y884i8ja"]

[ext_resource type="PackedScene" uid="uid://bnpap4ckoph3y" path="res://core/systems/field/field_object/field_object.tscn" id="1_66ddm"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/ten_block/ten_block.gd" id="2_5td6w"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/ten_block/modes/delete.gd" id="2_bnps3"]
[ext_resource type="PackedScene" uid="uid://stfc1n46xohf" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/ten_block/graphics/sprite.tscn" id="2_xivrk"]
[ext_resource type="Script" path="res://content/packs/basic_addition/pims/grid_counting/field/objects/ten_block/modes/drag.gd" id="3_3gxxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnwyj"]
size = Vector2(350, 26)

[node name="TenBlock" groups=["ten_blocks"] instance=ExtResource("1_66ddm")]
script = ExtResource("2_5td6w")

[node name="delete" type="Node" parent="ActiveModes" index="0"]
script = ExtResource("2_bnps3")

[node name="drag" type="Node" parent="ActiveModes" index="1"]
script = ExtResource("3_3gxxs")

[node name="Sprite" parent="." index="1" instance=ExtResource("2_xivrk")]
unique_name_in_owner = true

[node name="Collider" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_fnwyj")
