[gd_scene load_steps=4 format=3 uid="uid://bgaj3yccukh7i"]

[ext_resource type="PackedScene" uid="uid://mjj62s1calrm" path="res://core/pimnet/pim/side_menu/panels/spawn_panel/object_spawner.tscn" id="1"]
[ext_resource type="Script" path="res://content/debug/fields/bubble_sum/objects/unit/graphic.gd" id="2"]
[ext_resource type="Resource" uid="uid://cila268bqtvql" path="res://content/debug/fields/bubble_sum/objects/unit/unit_input_shape.tres" id="3"]

[node name="UnitSpawner" node_paths=PackedStringArray("_graphic") instance=ExtResource("1")]
_graphic = NodePath("Graphic")
_input_shape_setup_data = ExtResource("3")

[node name="Graphic" type="Node2D" parent="." index="0"]
script = ExtResource("2")
