[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/pimnet/pim/side_menu/panels/spawn_panel/object_spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://content/debug/fields/bubble_sum/objects/unit/graphic.gd" type="Script" id=2]
[ext_resource path="res://content/debug/fields/bubble_sum/objects/unit/unit_input_shape.tres" type="Resource" id=3]

[node name="UnitSpawner" instance=ExtResource( 1 )]
__meta__ = {
"_edit_pinned_properties_": [ "_graphic_path", "_input_shape_setup_data" ]
}
_input_shape_setup_data = ExtResource( 3 )
_graphic_path = NodePath("Graphic")

[node name="Graphic" type="Node2D" parent="." index="0"]
script = ExtResource( 2 )
