[gd_scene load_steps=6 format=3 uid="uid://x50sj14xqhlh"]

[ext_resource type="PackedScene" uid="uid://co362j87v3b0p" path="res://core/pimnet/memo_slot/memo_slot.tscn" id="1"]
[ext_resource type="Script" path="res://content/basic_addition/slot_panels/sum_slots/sum_slots.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://r1xj7ha0cgqg" path="res://core/pimnet/slot_panel/slot_panel.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://mb4p3tp8grwv" path="res://content/basic_addition/slot_panels/sum_slots/equals.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b2re2p4iwpks" path="res://content/basic_addition/slot_panels/sum_slots/plus.png" id="5"]

[node name="SumSlots" instance=ExtResource("3")]
script = ExtResource("2")
initial_addend_1_is_empty = false
initial_addend_1 = 0
initial_addend_2_is_empty = false
initial_addend_2 = 0
initial_sum_is_empty = false
initial_sum = 0

[node name="CenterContainer" type="CenterContainer" parent="." index="0"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBox" type="HBoxContainer" parent="CenterContainer" index="0"]
layout_mode = 2

[node name="Addend1" parent="CenterContainer/HBox" index="0" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2

[node name="Plus" type="TextureRect" parent="CenterContainer/HBox" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5")
stretch_mode = 4

[node name="Addend2" parent="CenterContainer/HBox" index="2" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2

[node name="Equals" type="TextureRect" parent="CenterContainer/HBox" index="3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4")
stretch_mode = 4

[node name="Sum" parent="CenterContainer/HBox" index="4" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
