[gd_scene load_steps=25 format=3 uid="uid://dtsgoie3mkpl"]

[ext_resource type="Script" uid="uid://uqvc2km0y0ug" path="res://core/screens/main_menu/main_menu_screen.gd" id="1_evcbt"]
[ext_resource type="Theme" uid="uid://rvggfmuj8l32" path="res://core/screens/main_menu/theme/main_menu_theme.tres" id="1_qnfx7"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_t0q41"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="4_6tapl"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="5_ebi3k"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="6_lvfi0"]
[ext_resource type="Script" uid="uid://cvepfya520sq" path="res://general/transition_camera.gd" id="7_bxa27"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_rs02s"]
[ext_resource type="Texture2D" uid="uid://df0oro5hgq6fn" path="res://core/screens/main_menu/graphics/background_circle.svg" id="11_7x0fx"]
[ext_resource type="LabelSettings" uid="uid://cc272esec8t84" path="res://core/screens/main_menu/title_label_settings.tres" id="11_tk1fg"]
[ext_resource type="LabelSettings" uid="uid://b05v8ydlelqai" path="res://core/screens/main_menu/panel_header_label_settings.tres" id="12_7x0fx"]
[ext_resource type="Texture2D" uid="uid://cx3khvoaax4ea" path="res://core/globals/graphics/button_icons/level_select_icon.svg" id="16_m8eft"]
[ext_resource type="LabelSettings" uid="uid://bl5db4rqqlohn" path="res://core/screens/main_menu/title_3_label_settings.tres" id="16_nio33"]
[ext_resource type="LabelSettings" uid="uid://bic37p6jbr2h6" path="res://core/screens/main_menu/title_2_label_settings.tres" id="17_bbwo5"]
[ext_resource type="Texture2D" uid="uid://u2kd275d5hdh" path="res://core/screens/main_menu/graphics/icons/sandbox_icon.svg" id="17_ilwjk"]
[ext_resource type="Texture2D" uid="uid://ded0xkqasjno6" path="res://core/globals/graphics/button_icons/settings_icon.svg" id="18_a22bj"]
[ext_resource type="Texture2D" uid="uid://n1ufxi66i4in" path="res://general/logos/logo_small_monochrome_light.svg" id="18_ant0n"]
[ext_resource type="Texture2D" uid="uid://cmnwhs681qiua" path="res://core/screens/main_menu/graphics/icons/info_icon.svg" id="19_tpgq8"]
[ext_resource type="Texture2D" uid="uid://be47tmusntxry" path="res://core/screens/main_menu/graphics/icons/quit_icon.svg" id="20_ksqx5"]
[ext_resource type="Texture2D" uid="uid://nahhhknbk8ex" path="res://core/screens/main_menu/graphics/icons/back_left_up_icon.svg" id="21_lenk6"]
[ext_resource type="Texture2D" uid="uid://bytc6f2nwvo8f" path="res://core/screens/main_menu/graphics/icons/credits_icon.svg" id="22_j1hcb"]
[ext_resource type="Texture2D" uid="uid://bkxbxkdlshert" path="res://core/screens/main_menu/graphics/icons/licenses_icon.svg" id="23_qqid4"]
[ext_resource type="Texture2D" uid="uid://mv35s2g7osp2" path="res://core/screens/main_menu/graphics/icons/back_left_icon.svg" id="25_a22bj"]
[ext_resource type="LabelSettings" uid="uid://jq26m2tkauao" path="res://core/screens/main_menu/legal_text_label_settings.tres" id="28_ru612"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qnfx7")
script = ExtResource("1_evcbt")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_t0q41")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="States" type="Node" parent="StateChart"]
script = ExtResource("4_6tapl")

[node name="Page" type="Node" parent="StateChart/States"]
script = ExtResource("5_ebi3k")
initial_state = NodePath("Start")

[node name="Start" type="Node" parent="StateChart/States/Page"]
script = ExtResource("6_lvfi0")

[node name="ToInfo" type="Node" parent="StateChart/States/Page/Start"]
script = ExtResource("7_rs02s")
to = NodePath("../../Info")
event = &"view_info"
delay_in_seconds = "0.0"

[node name="Info" type="Node" parent="StateChart/States/Page"]
script = ExtResource("6_lvfi0")

[node name="ToStart" type="Node" parent="StateChart/States/Page/Info"]
script = ExtResource("7_rs02s")
to = NodePath("../../Start")
event = &"view_start"
delay_in_seconds = "0.0"

[node name="ToCredits" type="Node" parent="StateChart/States/Page/Info"]
script = ExtResource("7_rs02s")
to = NodePath("../../Credits")
event = &"view_credits"
delay_in_seconds = "0.0"

[node name="ToLicenses" type="Node" parent="StateChart/States/Page/Info"]
script = ExtResource("7_rs02s")
to = NodePath("../../Licenses")
event = &"view_licenses"
delay_in_seconds = "0.0"

[node name="Credits" type="Node" parent="StateChart/States/Page"]
script = ExtResource("6_lvfi0")

[node name="ToInfo" type="Node" parent="StateChart/States/Page/Credits"]
script = ExtResource("7_rs02s")
to = NodePath("../../Info")
event = &"view_info"
delay_in_seconds = "0.0"

[node name="Licenses" type="Node" parent="StateChart/States/Page"]
script = ExtResource("5_ebi3k")
initial_state = NodePath("Game")

[node name="Game" type="Node" parent="StateChart/States/Page/Licenses"]
script = ExtResource("6_lvfi0")

[node name="ToEngine" type="Node" parent="StateChart/States/Page/Licenses/Game"]
script = ExtResource("7_rs02s")
to = NodePath("../../Engine")
event = &"view_engine_licenses"
delay_in_seconds = "0.0"

[node name="Engine" type="Node" parent="StateChart/States/Page/Licenses"]
script = ExtResource("6_lvfi0")

[node name="ToGame" type="Node" parent="StateChart/States/Page/Licenses/Engine"]
script = ExtResource("7_rs02s")
to = NodePath("../../Game")
event = &"view_game_licenses"
delay_in_seconds = "0.0"

[node name="ToInfo" type="Node" parent="StateChart/States/Page/Licenses"]
script = ExtResource("7_rs02s")
to = NodePath("../../Info")
event = &"view_info"
delay_in_seconds = "0.0"

[node name="Camera" type="Node" parent="StateChart/States"]
script = ExtResource("5_ebi3k")
initial_state = NodePath("Viewing")

[node name="Viewing" type="Node" parent="StateChart/States/Camera"]
script = ExtResource("6_lvfi0")

[node name="ToMoving" type="Node" parent="StateChart/States/Camera/Viewing"]
script = ExtResource("7_rs02s")
to = NodePath("../../Moving")
event = &"move_camera"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/States/Camera"]
script = ExtResource("6_lvfi0")

[node name="ToViewing" type="Node" parent="StateChart/States/Camera/Moving"]
script = ExtResource("7_rs02s")
to = NodePath("../../Viewing")
delay_in_seconds = "transition_duration"

[node name="StaticBackgroundLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="StaticBackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.4, 1)

[node name="ScrollingBackgroundLayer" type="CanvasLayer" parent="."]
layer = -1
offset = Vector2(2000, 2000)
transform = Transform2D(1, 0, 0, 1, 2000, 2000)
follow_viewport_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="ScrollingBackgroundLayer"]
color = Color(0.301961, 0.301961, 0.6, 1)

[node name="Parallax480" type="Parallax2D" parent="ScrollingBackgroundLayer"]
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(90, 90)
repeat_size = Vector2(480, 480)
autoscroll = Vector2(20, 20)
repeat_times = 10

[node name="TextureRect" type="TextureRect" parent="ScrollingBackgroundLayer/Parallax480"]
custom_minimum_size = Vector2(240, 240)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_7x0fx")
expand_mode = 1

[node name="Parallax240" type="Parallax2D" parent="ScrollingBackgroundLayer"]
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(210, 210)
repeat_size = Vector2(240, 240)
autoscroll = Vector2(20, 20)
repeat_times = 20

[node name="TextureRect" type="TextureRect" parent="ScrollingBackgroundLayer/Parallax240"]
custom_minimum_size = Vector2(120, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_7x0fx")
expand_mode = 1

[node name="Parallax120" type="Parallax2D" parent="ScrollingBackgroundLayer"]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(30, 30)
repeat_size = Vector2(120, 120)
autoscroll = Vector2(20, 20)
repeat_times = 40

[node name="TextureRect" type="TextureRect" parent="ScrollingBackgroundLayer/Parallax120"]
custom_minimum_size = Vector2(60, 60)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_7x0fx")
expand_mode = 1

[node name="Parallax60" type="Parallax2D" parent="ScrollingBackgroundLayer"]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(60, 60)
autoscroll = Vector2(20, 20)
repeat_times = 80

[node name="TextureRect" type="TextureRect" parent="ScrollingBackgroundLayer/Parallax60"]
custom_minimum_size = Vector2(30, 30)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_7x0fx")
expand_mode = 1

[node name="Parallax30" type="Parallax2D" parent="ScrollingBackgroundLayer"]
scroll_scale = Vector2(0.05, 0.05)
scroll_offset = Vector2(15, 15)
repeat_size = Vector2(30, 30)
autoscroll = Vector2(20, 20)
repeat_times = 160

[node name="TextureRect" type="TextureRect" parent="ScrollingBackgroundLayer/Parallax30"]
custom_minimum_size = Vector2(15, 15)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_7x0fx")
expand_mode = 1

[node name="TitlePage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartCamera" type="Camera2D" parent="TitlePage"]
unique_name_in_owner = true
anchor_mode = 0

[node name="GameTitle" type="Label" parent="TitlePage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 20.0
offset_right = 167.0
offset_bottom = 87.0
grow_horizontal = 2
text = "Super Practica"
label_settings = ExtResource("11_tk1fg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleVersion" type="Label" parent="TitlePage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = -5.0
grow_horizontal = 0
text = "vX.Y.Z Demo"
label_settings = ExtResource("16_nio33")
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TitlePage"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -158.0
offset_right = 280.0
offset_bottom = 158.0
grow_vertical = 2
alignment = 2

[node name="TopicsButton" type="Button" parent="TitlePage/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "btn_topics"
icon = ExtResource("16_m8eft")
expand_icon = true

[node name="SandboxButton" type="Button" parent="TitlePage/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
disabled = true
text = "btn_sandbox"
icon = ExtResource("17_ilwjk")
expand_icon = true

[node name="SettingsButton" type="Button" parent="TitlePage/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
disabled = true
text = "btn_settings"
icon = ExtResource("18_a22bj")
expand_icon = true

[node name="InfoButton" type="Button" parent="TitlePage/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "btn_info"
icon = ExtResource("19_tpgq8")
expand_icon = true

[node name="QuitButton" type="Button" parent="TitlePage/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "btn_quit"
icon = ExtResource("20_ksqx5")
expand_icon = true

[node name="InfoPage" type="Control" parent="."]
layout_mode = 1
anchor_left = 1.0
anchor_top = 2.0
anchor_right = 2.0
anchor_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InfoCamera" type="Camera2D" parent="InfoPage"]
unique_name_in_owner = true
anchor_mode = 0
enabled = false

[node name="Buttons" type="HBoxContainer" parent="InfoPage"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
grow_horizontal = 2
alignment = 1

[node name="InfoBackButton" type="Button" parent="InfoPage/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
text = "btn_back"
icon = ExtResource("21_lenk6")
expand_icon = true

[node name="CreditsButton" type="Button" parent="InfoPage/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
text = "btn_credits"
icon = ExtResource("22_j1hcb")
expand_icon = true

[node name="LicensesButton" type="Button" parent="InfoPage/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
text = "btn_licenses"
icon = ExtResource("23_qqid4")
expand_icon = true

[node name="Panels" type="HBoxContainer" parent="InfoPage"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 100.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="LongPanels" type="VBoxContainer" parent="InfoPage/Panels"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="DisclaimerPanel" type="PanelContainer" parent="InfoPage/Panels/LongPanels"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPage/Panels/LongPanels/DisclaimerPanel"]
layout_mode = 2

[node name="DisclaimerHeader" type="Label" parent="InfoPage/Panels/LongPanels/DisclaimerPanel/VBoxContainer"]
layout_mode = 2
text = "title_disclaimer"
label_settings = ExtResource("12_7x0fx")
horizontal_alignment = 1

[node name="DisclaimerText" type="Label" parent="InfoPage/Panels/LongPanels/DisclaimerPanel/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "body_disclaimer"
label_settings = ExtResource("28_ru612")
horizontal_alignment = 1
autowrap_mode = 2

[node name="WebsitePanel" type="PanelContainer" parent="InfoPage/Panels/LongPanels"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPage/Panels/LongPanels/WebsitePanel"]
layout_mode = 2

[node name="WebsiteHeader" type="Label" parent="InfoPage/Panels/LongPanels/WebsitePanel/VBoxContainer"]
layout_mode = 2
text = "title_website"
label_settings = ExtResource("12_7x0fx")
horizontal_alignment = 1

[node name="WebsiteLink" type="LinkButton" parent="InfoPage/Panels/LongPanels/WebsitePanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "(website)"

[node name="SourcePanel" type="PanelContainer" parent="InfoPage/Panels/LongPanels"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPage/Panels/LongPanels/SourcePanel"]
layout_mode = 2

[node name="SourceHeader" type="Label" parent="InfoPage/Panels/LongPanels/SourcePanel/VBoxContainer"]
layout_mode = 2
text = "title_source_code"
label_settings = ExtResource("12_7x0fx")
horizontal_alignment = 1

[node name="SourceLink" type="LinkButton" parent="InfoPage/Panels/LongPanels/SourcePanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "(source)"

[node name="ShortPanels" type="VBoxContainer" parent="InfoPage/Panels"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VersionPanel" type="PanelContainer" parent="InfoPage/Panels/ShortPanels"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPage/Panels/ShortPanels/VersionPanel"]
layout_mode = 2

[node name="VersionHeader" type="Label" parent="InfoPage/Panels/ShortPanels/VersionPanel/VBoxContainer"]
layout_mode = 2
text = "title_version"
label_settings = ExtResource("12_7x0fx")
horizontal_alignment = 1

[node name="VersionText" type="Label" parent="InfoPage/Panels/ShortPanels/VersionPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "(version)"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BuildPanel" type="PanelContainer" parent="InfoPage/Panels/ShortPanels"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPage/Panels/ShortPanels/BuildPanel"]
layout_mode = 2

[node name="BuildHeader" type="Label" parent="InfoPage/Panels/ShortPanels/BuildPanel/VBoxContainer"]
layout_mode = 2
text = "title_build_data"
label_settings = ExtResource("12_7x0fx")
horizontal_alignment = 1

[node name="CommitLabel" type="Label" parent="InfoPage/Panels/ShortPanels/BuildPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "(git hash)"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DateLabel" type="Label" parent="InfoPage/Panels/ShortPanels/BuildPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "(date)"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CreditsPage" type="Control" parent="."]
layout_mode = 1
anchor_left = 3.0
anchor_top = 1.0
anchor_right = 4.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsCamera" type="Camera2D" parent="CreditsPage"]
unique_name_in_owner = true
anchor_mode = 0
enabled = false

[node name="CreditsTitle" type="Label" parent="CreditsPage"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 240.0
offset_top = 20.0
offset_right = -240.0
offset_bottom = 87.0
grow_horizontal = 2
text = "title_credits"
label_settings = ExtResource("11_tk1fg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsBackButton" type="Button" parent="CreditsPage"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
size_flags_horizontal = 6
text = "btn_back"
icon = ExtResource("25_a22bj")
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPage"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 100.0
offset_right = -30.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsPanel" type="PanelContainer" parent="CreditsPage/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPage/VBoxContainer/CreditsPanel"]
layout_mode = 2

[node name="ContributorsHeader" type="Label" parent="CreditsPage/VBoxContainer/CreditsPanel/VBoxContainer"]
layout_mode = 2
text = "title_contributors"
label_settings = ExtResource("12_7x0fx")
horizontal_alignment = 1

[node name="Contributors" type="Label" parent="CreditsPage/VBoxContainer/CreditsPanel/VBoxContainer"]
layout_mode = 2
text = "Svetogam"
horizontal_alignment = 1

[node name="GameLicensesPage" type="Control" parent="."]
layout_mode = 1
anchor_left = 2.0
anchor_top = 4.0
anchor_right = 3.0
anchor_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameLicensesCamera" type="Camera2D" parent="GameLicensesPage"]
unique_name_in_owner = true
anchor_mode = 0
enabled = false

[node name="LicensesBackButton" type="Button" parent="GameLicensesPage"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
size_flags_horizontal = 6
text = "btn_back"
icon = ExtResource("25_a22bj")
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="GameLicensesPage"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 240.0
offset_top = 20.0
offset_right = -20.0
grow_horizontal = 0

[node name="GameLicenseTitle" type="Label" parent="GameLicensesPage/HBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
text = "btn_game"
label_settings = ExtResource("17_bbwo5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EngineLicenseButton" type="Button" parent="GameLicensesPage/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
text = "btn_engine"
clip_text = true

[node name="VBoxContainer" type="VBoxContainer" parent="GameLicensesPage"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 100.0
offset_right = -30.0
offset_bottom = -20.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="GameLicensesPage/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameLicensesPage/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Label" parent="GameLicensesPage/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Super Practica"
label_settings = ExtResource("12_7x0fx")
horizontal_alignment = 1

[node name="GameCopyrightNotice" type="Label" parent="GameLicensesPage/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Copyright 2023 Super Practica contributors"
label_settings = ExtResource("28_ru612")
horizontal_alignment = 1
autowrap_mode = 2

[node name="GameLicense" type="Label" parent="GameLicensesPage/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "body_game_license_preamble"
label_settings = ExtResource("28_ru612")
horizontal_alignment = 1
autowrap_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="GameLicensesPage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="GameLicensesPage/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameLicensesPage/VBoxContainer/PanelContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameLicenseHeader" type="Label" parent="GameLicensesPage/VBoxContainer/PanelContainer2/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "(agpl first line)"
label_settings = ExtResource("12_7x0fx")
horizontal_alignment = 1

[node name="GameLicenseBody" type="Label" parent="GameLicensesPage/VBoxContainer/PanelContainer2/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "(agpl remaining text)"
label_settings = ExtResource("28_ru612")
horizontal_alignment = 1
autowrap_mode = 2

[node name="EngineLicensesPage" type="Control" parent="."]
layout_mode = 1
anchor_left = 3.0
anchor_top = 4.0
anchor_right = 4.0
anchor_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="EngineLicensesCamera" type="Camera2D" parent="EngineLicensesPage"]
unique_name_in_owner = true
anchor_mode = 0
enabled = false

[node name="LicensesBackButton2" type="Button" parent="EngineLicensesPage"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
size_flags_horizontal = 6
text = "btn_back"
icon = ExtResource("25_a22bj")
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="EngineLicensesPage"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 240.0
offset_top = 20.0
offset_right = -20.0
grow_horizontal = 0

[node name="GameLicenseButton" type="Button" parent="EngineLicensesPage/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
text = "btn_game"
clip_text = true

[node name="EngineLicenseTitle" type="Label" parent="EngineLicensesPage/HBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
text = "btn_engine"
label_settings = ExtResource("17_bbwo5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="EngineLicensesPage"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 100.0
offset_right = -30.0
offset_bottom = -20.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="EngineLicensesPage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="EngineLicensesPage/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EngineLicensesPage/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EngineLogo" type="TextureRect" parent="EngineLicensesPage/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
texture = ExtResource("18_ant0n")
expand_mode = 1
stretch_mode = 5

[node name="EngineLicenseIntro" type="Label" parent="EngineLicensesPage/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "body_godot_license_preamble"
label_settings = ExtResource("28_ru612")
horizontal_alignment = 1
autowrap_mode = 2

[node name="EngineLicense" type="Label" parent="EngineLicensesPage/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "(godot engine license text)"
label_settings = ExtResource("28_ru612")
horizontal_alignment = 1
autowrap_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="EngineLicensesPage/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EngineLicensesPage/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="ThirdPartyHeader" type="Label" parent="EngineLicensesPage/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "title_godot_3rd_party"
label_settings = ExtResource("12_7x0fx")
horizontal_alignment = 1

[node name="ThirdPartyNotice" type="Label" parent="EngineLicensesPage/VBoxContainer/PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "body_godot_3rd_party_copyright"
label_settings = ExtResource("28_ru612")
horizontal_alignment = 1
autowrap_mode = 2

[node name="TransitionCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
enabled = false
script = ExtResource("7_bxa27")
duration = 0.4
position_trans = 4
position_ease = 1

[connection signal="child_state_exited" from="StateChart/States/Page" to="." method="_on_page_child_state_exited"]
[connection signal="child_state_exited" from="StateChart/States/Page/Licenses" to="." method="_on_licenses_page_child_state_exited"]
[connection signal="state_entered" from="StateChart/States/Camera/Viewing" to="." method="_on_camera_viewing_state_entered"]
[connection signal="state_exited" from="StateChart/States/Camera/Viewing" to="." method="_on_camera_viewing_state_exited"]
